<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="0cf53a85-711a-4023-86b6-bbd65cd2581e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000">
        <Timeline ActionTag="1945575409" Property="Position">
          <PointFrame FrameIndex="0" X="112.7900" Y="471.9620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="112.7900" Y="471.9620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="249.3937" Y="468.0584">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="249.3937" Y="468.0584">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="249.3937" Y="468.0584">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="249.3937" Y="468.0584">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="249.3941" Y="468.0584">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="193.4518" Y="469.3583">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1945575409" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1945575409" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="7.8129" Y="7.8076">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="7.8129" Y="7.8076">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-1.8937" Y="-1.8938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-1.8937" Y="-1.8938">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-689363170" Property="Position">
          <PointFrame FrameIndex="0" X="542.0416" Y="468.7702">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="542.0416" Y="468.7702">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="522.5270" Y="490.8868">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="508.2160" Y="481.7797">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="529.0319" Y="467.4688">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-689363170" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-689363170" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-770129710" Property="Position">
          <PointFrame FrameIndex="20" X="736.3609" Y="525.5979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="452.7464" Y="449.4883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="452.7464" Y="449.4883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="452.7464" Y="449.4883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="736.3609" Y="525.5979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="452.7464" Y="449.4883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="452.7464" Y="449.4883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="452.7464" Y="449.4883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="736.3609" Y="525.5979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="306.6903" Y="419.2916">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="306.6903" Y="419.2916">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-770129710" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-770129710" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-770129710" Property="FileData">
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/dd.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-770129710" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-770129710" Property="Alpha">
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1470030079" Property="Position">
          <PointFrame FrameIndex="0" X="228.1115" Y="466.1995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="228.1115" Y="466.1995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="228.1115" Y="466.1995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="228.1115" Y="466.1995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="332.0930" Y="446.7031">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="332.0930" Y="446.7031">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="228.1115" Y="466.1995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="228.1115" Y="466.1995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="228.1115" Y="466.1995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="332.0930" Y="446.7031">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="332.0930" Y="446.7031">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1470030079" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1470030079" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1470030079" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/gg.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1470030079" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1470030079" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2056455764" Property="Position">
          <PointFrame FrameIndex="0" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="398.7560" Y="439.4454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="236.1326" Y="439.4455">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="236.1326" Y="439.4455">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="236.1326" Y="439.4455">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="236.1326" Y="439.4455">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="236.1326" Y="439.4455">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2056455764" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2056455764" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2056455764" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="modules/welcome/xx.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2056455764" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="89" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="105" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2056455764" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-873579056" Tag="2" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/lmbt.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="1945575409" Tag="3" IconVisible="False" LeftMargin="-237.2100" RightMargin="177.2100" TopMargin="-111.9620" BottomMargin="-128.0380" FlipX="True" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.7900" Y="471.9620" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1762" Y="0.4916" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="-689363170" Tag="4" IconVisible="False" LeftMargin="192.0416" RightMargin="-252.0416" TopMargin="-108.7703" BottomMargin="-131.2298" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.0416" Y="468.7702" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.4883" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-770129710" Tag="5" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="686.8609" RightMargin="-145.8609" TopMargin="327.4021" BottomMargin="418.5979" ctype="SpriteObjectData">
            <Size X="99.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="736.3609" Y="525.5979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1506" Y="0.5475" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="modules/welcome/dd.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1470030079" Alpha="0" Tag="6" IconVisible="False" LeftMargin="124.1115" RightMargin="307.8885" TopMargin="415.8005" BottomMargin="388.1995" ctype="SpriteObjectData">
            <Size X="208.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.1115" Y="466.1995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3564" Y="0.4856" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="modules/welcome/gg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="2056455764" Alpha="0" Tag="7" IconVisible="False" LeftMargin="296.2560" RightMargin="138.7440" TopMargin="422.5546" BottomMargin="341.4454" ctype="SpriteObjectData">
            <Size X="205.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.7560" Y="439.4454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6231" Y="0.4578" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="modules/welcome/xx.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>