<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeBubble" ID="4edaa628-8566-4b00-86db-ebe4077c639c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="NodeBubble" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="spriteBg" ActionTag="895222705" Tag="2" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-87.0000" BottomMargin="-87.0000" ctype="SpriteObjectData">
            <Size X="350.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/common/bubble.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt" ActionTag="1867375280" Tag="3" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-50.0000" BottomMargin="-50.0000" IsCustomSize="True" FontSize="24" LabelText="Text Label" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>