<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="PlistCommon" ID="1a8a8d10-e922-4bf7-9136-e4cf664a544b" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="images/common/loading.png" />
      <FilePathData Path="images/common/typeJobArcher.png" />
      <FilePathData Path="images/common/typeJobMage.png" />
      <FilePathData Path="images/common/typeJobRogue.png" />
      <FilePathData Path="images/common/typeJobTank.png" />
      <FilePathData Path="images/common/typeJobTreat.png" />
      <FilePathData Path="images/common/typeJobWarrior.png" />
    </ImageFiles>
    <MaxSize Width="256" Height="128" />
  </Content>
</PlistInfoProjectFile>