<GameProjectFile>
  <PropertyGroup Type="Node" Name="ShooterAction" ID="861387ec-b07c-432b-9619-924b7c8309af" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="-1234683842" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-100.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-100.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="20.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="20.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1234683842" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.3500" Y="0.3400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.3500" Y="0.3400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.3500" Y="0.3400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1234683842" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1234683842" Property="Alpha">
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="move" StartIndex="0" EndIndex="16">
          <RenderColor A="150" R="233" G="150" B="122" />
        </AnimationInfo>
        <AnimationInfo Name="attack_1" StartIndex="20" EndIndex="41">
          <RenderColor A="150" R="199" G="21" B="133" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2" StartIndex="20" EndIndex="41">
          <RenderColor A="150" R="47" G="79" B="79" />
        </AnimationInfo>
        <AnimationInfo Name="attack_3" StartIndex="20" EndIndex="41">
          <RenderColor A="150" R="218" G="165" B="32" />
        </AnimationInfo>
        <AnimationInfo Name="attack_4" StartIndex="20" EndIndex="41">
          <RenderColor A="150" R="34" G="139" B="34" />
        </AnimationInfo>
        <AnimationInfo Name="attack_5" StartIndex="20" EndIndex="41">
          <RenderColor A="150" R="222" G="184" B="135" />
        </AnimationInfo>
        <AnimationInfo Name="hit_1" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="hit_2" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="176" G="196" B="222" />
        </AnimationInfo>
        <AnimationInfo Name="hit_3" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="0" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="hit_4" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="107" G="142" B="35" />
        </AnimationInfo>
        <AnimationInfo Name="hit_5" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="255" G="228" B="181" />
        </AnimationInfo>
        <AnimationInfo Name="defense_1" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="245" G="222" B="179" />
        </AnimationInfo>
        <AnimationInfo Name="defense_2" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="220" G="220" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="defense_3" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="245" G="222" B="179" />
        </AnimationInfo>
        <AnimationInfo Name="defense_4" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="210" G="105" B="30" />
        </AnimationInfo>
        <AnimationInfo Name="defense_5" StartIndex="45" EndIndex="61">
          <RenderColor A="150" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="die" StartIndex="65" EndIndex="71">
          <RenderColor A="150" R="255" G="255" B="224" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="ShooterAction" Tag="316" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="role" ActionTag="-1234683842" Tag="317" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-1200.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>