<Solution>
  <PropertyGroup Name="snbzdzzStudio" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="images">
          <Folder Name="common">
            <Image Name="loading.png" />
            <Image Name="element_ct.png" />
            <Image Name="element_ff.png" />
            <Image Name="element_kg.png" />
            <Image Name="element_mf.png" />
            <Image Name="element_qf.png" />
            <Image Name="element_sm.png" />
            <Image Name="element_wf.png" />
            <Image Name="element_wg.png" />
            <Image Name="typeJobRogue.png" />
            <Image Name="typeJobMage.png" />
            <Image Name="typeJobArcher.png" />
            <Image Name="typeJobTreat.png" />
            <Image Name="typeJobTank.png" />
            <Image Name="typeJobWarrior.png" />
            <Image Name="add.png" />
            <Image Name="bubble.png" />
          </Folder>
          <Folder Name="main">
            <Image Name="nemu_btn_1.png" />
            <Image Name="nemu_btn_2.png" />
            <Image Name="nemu_btn_3.png" />
            <Image Name="nemu_btn_4.png" />
            <Image Name="nemu_btn_5.png" />
            <Image Name="nemu_btn_xuanzhong.png" />
            <Image Name="main_head.png" />
            <Image Name="main_role_bg.png" />
            <Image Name="main_zy_bg.png" />
          </Folder>
          <Folder Name="battle">
            <Image Name="card_bar.png" />
            <Image Name="card_bar_bg.png" />
            <Image Name="card_box.png" />
            <Image Name="gold_card_bg.png" />
            <Image Name="nl_bar.png" />
            <Image Name="nl_bg.png" />
            <Image Name="ordinary_card_bg.png" />
            <Image Name="role_bg.png" />
            <Image Name="skill_card_bg.png" />
            <Image Name="line.png" />
            <Image Name="vs.png" />
            <Image Name="lianxian_dian.png" />
            <Image Name="lianxian_quan.png" />
            <Image Name="lianxian_xian.png" />
            <Image Name="zl.png" />
            <Image Name="paper.jpg" />
            <Image Name="rock.jpg" />
            <Image Name="scissors.jpg" />
          </Folder>
          <Folder Name="role_card">
            <Image Name="role_card_4.png" />
            <Image Name="role_card_1.png" />
            <Image Name="role_card_11.png" />
            <Image Name="role_card_12.png" />
            <Image Name="role_card_13.png" />
            <Image Name="role_card_14.png" />
            <Image Name="role_card_15.png" />
            <Image Name="role_card_2.png" />
            <Image Name="role_card_21.png" />
            <Image Name="role_card_22.png" />
            <Image Name="role_card_23.png" />
            <Image Name="role_card_24.png" />
            <Image Name="role_card_25.png" />
            <Image Name="role_card_3.png" />
            <Image Name="role_card_31.png" />
            <Image Name="role_card_32.png" />
            <Image Name="role_card_33.png" />
            <Image Name="role_card_34.png" />
            <Image Name="role_card_35.png" />
            <Image Name="role_card_41.png" />
            <Image Name="role_card_42.png" />
            <Image Name="role_card_43.png" />
            <Image Name="role_card_44.png" />
            <Image Name="role_card_45.png" />
            <Image Name="role_card_5.png" />
            <Image Name="role_card_51.png" />
            <Image Name="role_card_52.png" />
            <Image Name="role_card_53.png" />
            <Image Name="role_card_54.png" />
            <Image Name="role_card_55.png" />
            <Image Name="role_card_61.png" />
          </Folder>
          <Folder Name="bg">
            <Image Name="battle_bg1.png" />
          </Folder>
          <Folder Name="role_image">
            <Image Name="role_image_2.png" />
            <Image Name="role_image_3.png" />
            <Image Name="role_image_31.png" />
            <Image Name="role_image_32.png" />
            <Image Name="role_image_1.png" />
            <Image Name="role_image_11.png" />
            <Image Name="role_image_21.png" />
            <Image Name="role_image_22.png" />
            <Image Name="role_image_23.png" />
            <Image Name="role_image_25.png" />
            <Image Name="role_image_33.png" />
            <Image Name="role_image_34.png" />
            <Image Name="role_image_41.png" />
            <Image Name="role_image_42.png" />
            <Image Name="role_image_43.png" />
            <Image Name="role_image_45.png" />
            <Image Name="role_image_51.png" />
            <Image Name="role_image_52.png" />
            <Image Name="role_image_53.png" />
            <Image Name="role_image_54.png" />
            <Image Name="role_image_55.png" />
            <Image Name="role_image_61.png" />
            <Image Name="role_image_24.png" />
            <Image Name="role_image_35.png" />
            <Image Name="role_image_12.png" />
            <Image Name="role_image_13.png" />
            <Image Name="role_image_14.png" />
            <Image Name="role_image_15.png" />
            <Image Name="role_image_4.png" />
            <Image Name="role_image_44.png" />
            <Image Name="role_image_5.png" />
          </Folder>
          <Folder Name="icon">
            <Image Name="mb.png" />
            <Image Name="md.png" />
            <Image Name="pb.png" />
            <Image Name="pd.png" />
            <Image Name="rh.png" />
            <Image Name="rn.png" />
            <Image Name="sd.png" />
            <Image Name="ub.png" />
            <Image Name="ax.png" />
            <Image Name="bgn.png" />
            <Image Name="bgp.png" />
            <Image Name="hp_1.png" />
            <Image Name="hp_2.png" />
            <Image Name="hp_3.png" />
            <Image Name="hp_4.png" />
            <Image Name="hp_5.png" />
            <Image Name="hp_6.png" />
            <Image Name="hp_7.png" />
            <Image Name="hp_bg.png" />
            <Image Name="jb.png" />
            <Image Name="zd.png" />
            <Image Name="zs.png" />
            <Image Name="ch.png" />
            <Image Name="ab.png" />
          </Folder>
          <Folder Name="levels">
            <Image Name="gk_xx.png" />
            <Image Name="line_1.png" />
            <Image Name="line_2.png" />
            <Image Name="line_3.png" />
            <Image Name="line_4.png" />
            <Image Name="map.png" />
            <Image Name="ok_txt.png" />
            <Image Name="xing.png" />
            <Image Name="gk_btn.png" />
            <Image Name="xingKong.png" />
            <Image Name="girl.png" />
            <Image Name="gk_btn1.png" />
            <Image Name="new.png" />
            <Image Name="treasure.png" />
            <Image Name="Gold COINS.png" />
            <Image Name="button.png" />
            <Image Name="bs.png" />
            <Image Name="background1.png" />
            <Image Name="background.png" />
            <Image Name="adventure.png" />
            <Image Name="checkpoint.png" />
            <Image Name="church.png" />
            <Image Name="girls.png" />
            <Image Name="guild.png" />
            <Image Name="shop.png" />
            <Image Name="teach.png" />
            <Image Name="moon21.png" />
            <Image Name="moon2.png" />
            <Image Name="moon11.png" />
            <Image Name="moon1.png" />
            <Image Name="button4.png" />
            <Image Name="button3.png" />
            <Image Name="bottom3.png" />
            <Image Name="bottom2.png" />
            <Image Name="bottom1.png" />
            <Image Name="guild (2).png" />
            <Image Name="gift_bag.png" />
          </Folder>
          <Folder Name="girl">
            <Image Name="bg.png" />
            <Image Name="box1.png" />
            <Image Name="box2.png" />
            <Image Name="left.png" />
            <Image Name="right.png" />
            <Image Name="role.png" />
            <Image Name="role2.png" />
            <Image Name="silhouette.png" />
            <Image Name="skill.png" />
            <Image Name="buy.png" />
            <Image Name="buy1.png" />
            <Image Name="role_name.png" />
            <Image Name="not_unlock.png" />
          </Folder>
          <Folder Name="formation">
            <Image Name="back.png" />
            <Image Name="Began to fight.png" />
            <Image Name="Customs.png" />
            <Image Name="formation.png" />
            <Image Name="paper.png" />
            <Image Name="role1.png" />
            <Image Name="role2.png" />
            <Image Name="role3.png" />
            <Image Name="role4.png" />
            <Image Name="role5.png" />
            <Image Name="rolebox.png" />
            <Image Name="rolebox1.png" />
            <Image Name="begFight.png" />
            <Image Name="diwen.png" />
            <Image Name="need1.png" />
            <Image Name="need2.png" />
            <Image Name="need3.png" />
            <Image Name="typeJobMage.png" />
            <Image Name="typeJobRogue.png" />
            <Image Name="typeJobWarrior.png" />
            <Image Name="xin.png" />
          </Folder>
          <Folder Name="skills panel">
            <Folder Name="Bskills">
              <Image Name="skills1.png" />
              <Image Name="skills2.png" />
              <Image Name="skills3.png" />
              <Image Name="skills4.png" />
            </Folder>
            <Folder Name="Sskills">
              <Image Name="skills1.png" />
              <Image Name="skills10.png" />
              <Image Name="skills11.png" />
              <Image Name="skills2.png" />
              <Image Name="skills3.png" />
              <Image Name="skills4.png" />
              <Image Name="skills5.png" />
              <Image Name="skills6.png" />
              <Image Name="skills7.png" />
              <Image Name="skills8.png" />
              <Image Name="skills9.png" />
              <Image Name="skillsbg.png" />
            </Folder>
            <Image Name="bg2.png" />
            <Image Name="button1.png" />
            <Image Name="button2.png" />
            <Image Name="button3.png" />
            <Image Name="button4.png" />
            <Image Name="button5.png" />
            <Image Name="button6.png" />
            <Image Name="button7.png" />
            <Image Name="button8.png" />
            <Image Name="name button.png" />
            <Image Name="professional button.png" />
            <Image Name="Skills button.png" />
          </Folder>
          <Folder Name="teach">
            <Image Name="bg.png" />
            <Image Name="harem.png" />
            <Image Name="heart.png" />
            <Image Name="heartbg.png" />
            <Image Name="rolename.png" />
            <Image Name="sell.png" />
            <Image Name="teach button.png" />
            <Image Name="teach1.png" />
          </Folder>
          <Folder Name="teaching">
            <Image Name="80_100.png" />
            <Image Name="bg.png" />
            <Image Name="change.png" />
            <Image Name="changebutton.png" />
            <Image Name="close.png" />
            <Image Name="gift.png" />
            <Image Name="heart1.png" />
            <Image Name="heart2.png" />
            <Image Name="heartbg.png" />
            <Image Name="player.png" />
            <Image Name="progress bar.png" />
            <Image Name="role.png" />
            <Image Name="scratching.png" />
            <Image Name="scratchingbutton.png" />
            <Image Name="servility.png" />
            <Image Name="Speech bubbles.png" />
            <Image Name="teach.png" />
            <Image Name="toothbrush button.png" />
            <Image Name="toothbrush.png" />
          </Folder>
          <Folder Name="role_name">
            <Image Name="role_name_1.png" />
            <Image Name="role_name_11.png" />
            <Image Name="role_name_12.png" />
            <Image Name="role_name_13.png" />
            <Image Name="role_name_14.png" />
            <Image Name="role_name_15.png" />
            <Image Name="role_name_2.png" />
            <Image Name="role_name_21.png" />
            <Image Name="role_name_22.png" />
            <Image Name="role_name_23.png" />
            <Image Name="role_name_24.png" />
            <Image Name="role_name_25.png" />
            <Image Name="role_name_3.png" />
            <Image Name="role_name_31.png" />
            <Image Name="role_name_32.png" />
            <Image Name="role_name_33.png" />
            <Image Name="role_name_34.png" />
            <Image Name="role_name_35.png" />
            <Image Name="role_name_4.png" />
            <Image Name="role_name_41.png" />
            <Image Name="role_name_42.png" />
            <Image Name="role_name_43.png" />
            <Image Name="role_name_44.png" />
            <Image Name="role_name_45.png" />
            <Image Name="role_name_5.png" />
            <Image Name="role_name_51.png" />
            <Image Name="role_name_52.png" />
            <Image Name="role_name_53.png" />
            <Image Name="role_name_54.png" />
            <Image Name="role_name_55.png" />
            <Image Name="role_name_61.png" />
          </Folder>
        </Folder>
        <Folder Name="fonts">
          <TTF Name="ktjt.ttf" />
        </Folder>
        <Folder Name="modules">
          <Folder Name="common">
            <PlistInfo Name="PlistCommon.csi" Type="Plist" />
            <Project Name="NodeBubble.csd" Type="Node" />
          </Folder>
          <Folder Name="main">
            <Project Name="LayerBattle.csd" Type="Layer" />
            <Project Name="SceneMain.csd" Type="Scene" />
            <PlistInfo Name="PlistMain.csi" Type="Plist" />
            <Project Name="NodeGrid.csd" Type="Node" />
            <Project Name="LayerLevels.csd" Type="Layer" />
            <Project Name="LayerBattleResult.csd" Type="Layer" />
            <Project Name="LayerSkills.csd" Type="Layer" />
            <Project Name="LayerGridSelect.csd" Type="Layer" />
            <Project Name="NodeHead.csd" Type="Node" />
            <Project Name="NodeLevel.csd" Type="Node" />
            <Project Name="LayerMaidSelect.csd" Type="Layer" />
            <Project Name="LayerCatch.csd" Type="Layer" />
            <Project Name="LayerGuild.csd" Type="Layer" />
            <Project Name="LayerTraining.csd" Type="Layer" />
            <Project Name="NodeMain.csd" Type="Node" />
            <PlistInfo Name="PlistMaidHead.csi" Type="Plist" />
            <PlistInfo Name="PlistMaidName.csi" Type="Plist" />
          </Folder>
          <Folder Name="welcome">
            <Project Name="SceneWelcome.csd" Type="Scene" />
          </Folder>
          <Folder Name="plot">
            <Project Name="ScenePlot.csd" Type="Scene" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>