<Solution>
  <PropertyGroup Name="snbzdzzStudio" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="images">
          <Folder Name="common">
            <Image Name="loading.png" />
            <Image Name="element_ct.png" />
            <Image Name="element_ff.png" />
            <Image Name="element_kg.png" />
            <Image Name="element_mf.png" />
            <Image Name="element_qf.png" />
            <Image Name="element_sm.png" />
            <Image Name="element_wf.png" />
            <Image Name="element_wg.png" />
            <Image Name="typeJobRogue.png" />
            <Image Name="typeJobMage.png" />
            <Image Name="typeJobArcher.png" />
            <Image Name="typeJobTreat.png" />
            <Image Name="typeJobTank.png" />
            <Image Name="typeJobWarrior.png" />
            <Image Name="add.png" />
          </Folder>
          <Folder Name="main">
            <Image Name="nemu_btn_1.png" />
            <Image Name="nemu_btn_2.png" />
            <Image Name="nemu_btn_3.png" />
            <Image Name="nemu_btn_4.png" />
            <Image Name="nemu_btn_5.png" />
            <Image Name="nemu_btn_xuanzhong.png" />
            <Image Name="main_head.png" />
            <Image Name="main_role_bg.png" />
            <Image Name="main_zy_bg.png" />
          </Folder>
          <Folder Name="battle">
            <Image Name="card_bar.png" />
            <Image Name="card_bar_bg.png" />
            <Image Name="card_box.png" />
            <Image Name="gold_card_bg.png" />
            <Image Name="nl_bar.png" />
            <Image Name="nl_bg.png" />
            <Image Name="ordinary_card_bg.png" />
            <Image Name="role_bg.png" />
            <Image Name="skill_card_bg.png" />
            <Image Name="line.png" />
            <Image Name="vs.png" />
            <Image Name="lianxian_dian.png" />
            <Image Name="lianxian_quan.png" />
            <Image Name="lianxian_xian.png" />
            <Image Name="zl.png" />
            <Image Name="paper.jpg" />
            <Image Name="rock.jpg" />
            <Image Name="scissors.jpg" />
          </Folder>
          <Folder Name="role_card">
            <Image Name="role_card_4.png" />
          </Folder>
          <Folder Name="bg">
            <Image Name="battle_bg1.png" />
          </Folder>
          <Folder Name="big_head">
            <Image Name="big_head_2.png" />
            <Image Name="big_head_3.png" />
            <Image Name="big_head_31.png" />
            <Image Name="big_head_32.png" />
          </Folder>
          <Folder Name="icon">
            <Image Name="mb.png" />
            <Image Name="md.png" />
            <Image Name="pb.png" />
            <Image Name="pd.png" />
            <Image Name="rh.png" />
            <Image Name="rn.png" />
            <Image Name="sd.png" />
            <Image Name="ub.png" />
            <Image Name="ax.png" />
            <Image Name="bgn.png" />
            <Image Name="bgp.png" />
            <Image Name="hp_1.png" />
            <Image Name="hp_2.png" />
            <Image Name="hp_3.png" />
            <Image Name="hp_4.png" />
            <Image Name="hp_5.png" />
            <Image Name="hp_6.png" />
            <Image Name="hp_7.png" />
            <Image Name="hp_bg.png" />
            <Image Name="jb.png" />
            <Image Name="zd.png" />
            <Image Name="zs.png" />
            <Image Name="ch.png" />
            <Image Name="ab.png" />
          </Folder>
          <Folder Name="girl">
            <Image Name="cut1.png" />
            <Image Name="cut2.png" />
            <Image Name="skill_btn.png" />
          </Folder>
          <Folder Name="levels">
            <Image Name="gk_xx.png" />
            <Image Name="line_1.png" />
            <Image Name="line_2.png" />
            <Image Name="line_3.png" />
            <Image Name="line_4.png" />
            <Image Name="map.png" />
            <Image Name="ok_txt.png" />
            <Image Name="xing.png" />
            <Image Name="gk_btn.png" />
            <Image Name="xingKong.png" />
          </Folder>
        </Folder>
        <Folder Name="fonts">
          <TTF Name="ktjt.ttf" />
        </Folder>
        <Folder Name="modules">
          <Folder Name="common">
            <PlistInfo Name="PlistCommon.csi" Type="Plist" />
          </Folder>
          <Folder Name="main">
            <Project Name="LayerBattle.csd" Type="Layer" />
            <Project Name="SceneMain.csd" Type="Scene" />
            <PlistInfo Name="PlistMain.csi" Type="Plist" />
            <Project Name="NodeGrid.csd" Type="Node" />
            <Project Name="LayerLevels.csd" Type="Layer" />
            <Project Name="LayerBattleResult.csd" Type="Layer" />
            <Project Name="LayerSkills.csd" Type="Layer" />
            <Project Name="LayerGridSelect.csd" Type="Layer" />
            <Project Name="NodeHead.csd" Type="Node" />
            <Project Name="NodeLevel.csd" Type="Node" />
            <Project Name="LayerMaidSelect.csd" Type="Layer" />
            <Project Name="LayerCatch.csd" Type="Layer" />
            <Project Name="LayerGuild.csd" Type="Layer" />
          </Folder>
          <Folder Name="welcome">
            <Project Name="SceneWelcome.csd" Type="Scene" />
          </Folder>
          <Folder Name="plot">
            <Project Name="ScenePlot.csd" Type="Scene" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>