<Solution>
  <PropertyGroup Name="snbzdzzStudio" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="images">
          <Folder Name="common">
            <Image Name="loading.png" />
            <Image Name="typeJobRogue.png" />
            <Image Name="typeJobMage.png" />
            <Image Name="typeJobArcher.png" />
            <Image Name="typeJobTreat.png" />
            <Image Name="typeJobTank.png" />
            <Image Name="typeJobWarrior.png" />
            <Image Name="btn1.png" />
            <Image Name="bs.png" />
            <Image Name="button.png" />
            <Image Name="gold.png" />
            <Image Name="treasure.png" />
            <Image Name="back1.png" />
            <Image Name="xiaobiao.png" />
            <Image Name="xiaobiao2.png" />
            <Image Name="guanbi.png" />
            <Image Name="taox1.png" />
            <Image Name="hp.png" />
            <Image Name="jb.png" />
            <Image Name="zs.png" />
          </Folder>
          <Folder Name="main">
            <Image Name="maoxian.png" />
            <Image Name="checkpoint.png" />
            <Image Name="dibubg.png" />
            <Image Name="dingbg.png" />
            <Image Name="ghzd.png" />
            <Image Name="guild (2).png" />
            <Image Name="zyd.png" />
            <Image Name="menuBtn2.png" />
            <Image Name="sn_icon.png" />
          </Folder>
          <Folder Name="battle">
            <Image Name="card_bar.png" />
            <Image Name="card_bar_bg.png" />
            <Image Name="card_box.png" />
            <Image Name="gold_card_bg.png" />
            <Image Name="nl_bar.png" />
            <Image Name="nl_bg.png" />
            <Image Name="ordinary_card_bg.png" />
            <Image Name="role_bg.png" />
            <Image Name="line.png" />
            <Image Name="vs.png" />
            <Image Name="lianxian_dian.png" />
            <Image Name="lianxian_quan.png" />
            <Image Name="lianxian_xian.png" />
            <Folder Name="battle_result">
              <Image Name="exp_bar.png" />
              <Image Name="exp_bg.png" />
              <Image Name="star.png" />
              <Image Name="star_an.png" />
              <Image Name="win.png" />
              <Image Name="win_effect.png" />
              <Image Name="item.png" />
              <Image Name="failed.png" />
              <Image Name="lvup.png" />
              <Image Name="lvup_bg1.png" />
              <Image Name="lvup_bg2.png" />
              <Image Name="lvup_bg3.png" />
              <Image Name="up.png" />
            </Folder>
            <Image Name="jinengka.png" />
            <Image Name="role_head_bg.png" />
            <Image Name="anniu1.png" />
            <Image Name="bhcg.png" />
            <Image Name="cqdw1.png" />
            <Image Name="cqdw2.png" />
            <Image Name="ditu.png" />
            <Image Name="dw2.png" />
            <Image Name="Exp.png" />
            <Image Name="jiangli.png" />
            <Image Name="jiantou.png" />
            <Image Name="jingyantiao.png" />
            <Image Name="jixu.png" />
            <Image Name="jixudiwen.png" />
            <Image Name="srhg.png" />
            <Image Name="taoxin.png" />
            <Image Name="taoxin2.png" />
            <Image Name="tukuang.png" />
            <Image Name="tukuang2.png" />
            <Image Name="tukuang3.png" />
            <Image Name="wenzi.png" />
            <Image Name="WIN.png" />
            <Image Name="xiaodw.png" />
            <Image Name="catchBtnPaper.png" />
            <Image Name="catchBtnRock.png" />
            <Image Name="catchBtnScissors.png" />
            <Image Name="catchPaper.png" />
            <Image Name="catchRock.png" />
            <Image Name="catchScissors.png" />
            <Image Name="bhsb.png" />
          </Folder>
          <Folder Name="role_card">
            <Image Name="role_card_4.png" />
            <Image Name="role_card_1.png" />
            <Image Name="role_card_11.png" />
            <Image Name="role_card_12.png" />
            <Image Name="role_card_13.png" />
            <Image Name="role_card_14.png" />
            <Image Name="role_card_15.png" />
            <Image Name="role_card_2.png" />
            <Image Name="role_card_21.png" />
            <Image Name="role_card_22.png" />
            <Image Name="role_card_23.png" />
            <Image Name="role_card_24.png" />
            <Image Name="role_card_25.png" />
            <Image Name="role_card_3.png" />
            <Image Name="role_card_31.png" />
            <Image Name="role_card_32.png" />
            <Image Name="role_card_33.png" />
            <Image Name="role_card_34.png" />
            <Image Name="role_card_35.png" />
            <Image Name="role_card_41.png" />
            <Image Name="role_card_42.png" />
            <Image Name="role_card_43.png" />
            <Image Name="role_card_44.png" />
            <Image Name="role_card_45.png" />
            <Image Name="role_card_5.png" />
            <Image Name="role_card_51.png" />
            <Image Name="role_card_52.png" />
            <Image Name="role_card_53.png" />
            <Image Name="role_card_54.png" />
            <Image Name="role_card_55.png" />
            <Image Name="role_card_16.png" />
            <Image Name="role_card_26.png" />
            <Image Name="role_card_36.png" />
            <Image Name="role_card_46.png" />
            <Image Name="role_card_56.png" />
            <Image Name="role_card_6.png" />
            <Image Name="role_card_0.png" />
          </Folder>
          <Folder Name="bg">
            <Image Name="battle_bg1.png" />
            <Image Name="bg.png" />
            <Image Name="bg1.png" />
            <Image Name="gril_bg.png" />
            <Image Name="bg5.png" />
          </Folder>
          <Folder Name="role_image">
            <Image Name="role_image_2.png" />
            <Image Name="role_image_3.png" />
            <Image Name="role_image_31.png" />
            <Image Name="role_image_32.png" />
            <Image Name="role_image_1.png" />
            <Image Name="role_image_11.png" />
            <Image Name="role_image_21.png" />
            <Image Name="role_image_22.png" />
            <Image Name="role_image_23.png" />
            <Image Name="role_image_25.png" />
            <Image Name="role_image_33.png" />
            <Image Name="role_image_34.png" />
            <Image Name="role_image_41.png" />
            <Image Name="role_image_42.png" />
            <Image Name="role_image_43.png" />
            <Image Name="role_image_45.png" />
            <Image Name="role_image_51.png" />
            <Image Name="role_image_52.png" />
            <Image Name="role_image_53.png" />
            <Image Name="role_image_54.png" />
            <Image Name="role_image_55.png" />
            <Image Name="role_image_61.png" />
            <Image Name="role_image_24.png" />
            <Image Name="role_image_35.png" />
            <Image Name="role_image_12.png" />
            <Image Name="role_image_13.png" />
            <Image Name="role_image_14.png" />
            <Image Name="role_image_15.png" />
            <Image Name="role_image_4.png" />
            <Image Name="role_image_44.png" />
            <Image Name="role_image_5.png" />
            <Image Name="role_image_16.png" />
            <Image Name="role_image_26.png" />
            <Image Name="role_image_36.png" />
            <Image Name="role_image_46.png" />
            <Image Name="role_image_56.png" />
            <Image Name="role_image_6.png" />
          </Folder>
          <Folder Name="icon">
            <Image Name="ab.png" />
            <Image Name="ch.png" />
            <Image Name="heart.png" />
            <Image Name="heart2.png" />
            <Image Name="hp.png" />
            <Image Name="jh_1.png" />
            <Image Name="mb.png" />
            <Image Name="md.png" />
            <Image Name="pb.png" />
            <Image Name="pd.png" />
            <Image Name="rf.png" />
            <Image Name="rh.png" />
            <Image Name="rn.png" />
            <Image Name="sd.png" />
            <Image Name="ub.png" />
            <Image Name="zd.png" />
          </Folder>
          <Folder Name="levels">
            <Image Name="gk_xx.png" />
            <Image Name="line_1.png" />
            <Image Name="line_2.png" />
            <Image Name="line_3.png" />
            <Image Name="line_4.png" />
            <Image Name="map.png" />
            <Image Name="ok_txt.png" />
            <Image Name="xing.png" />
            <Image Name="gk_btn.png" />
            <Image Name="xingKong.png" />
            <Image Name="gk_btn1.png" />
            <Image Name="new.png" />
            <Image Name="guild.png" />
            <Image Name="gift_bag.png" />
            <Image Name="moon1.png" />
            <Image Name="moon11.png" />
            <Image Name="moon2.png" />
            <Image Name="moon21.png" />
          </Folder>
          <Folder Name="girl">
            <Image Name="cut.png" />
            <Image Name="skill.png" />
            <Image Name="buy.png" />
            <Image Name="buy1.png" />
            <Image Name="role_name.png" />
            <Image Name="not_unlock.png" />
            <Image Name="role_head_box.png" />
            <Image Name="role_head_top.png" />
            <Image Name="anniu.png" />
            <Image Name="anniu2.png" />
            <Image Name="anniu3.png" />
            <Image Name="anniu4.png" />
            <Image Name="btbg.png" />
            <Image Name="diwen4.png" />
            <Image Name="guanbi.png" />
            <Image Name="jcxxbg.png" />
            <Image Name="jndw.png" />
            <Image Name="kuang1.png" />
            <Image Name="kuang2.png" />
            <Image Name="latiao.png" />
            <Image Name="lovebg1.png" />
            <Image Name="lovebg2.png" />
            <Image Name="lovewz.png" />
            <Image Name="name.png" />
            <Image Name="namediwen.png" />
            <Image Name="paper.png" />
            <Image Name="paper_bg.png" />
            <Image Name="paper_top.png" />
            <Image Name="skill_icon_top1.png" />
            <Image Name="skill_icon_top2.png" />
            <Image Name="skill_new_bg.png" />
            <Image Name="wzbg4.png" />
            <Image Name="wzjcxx.png" />
            <Image Name="skill1.png" />
            <Image Name="skill2.png" />
            <Image Name="skill3.png" />
            <Image Name="skill4.png" />
            <Image Name="loveb.png" />
          </Folder>
          <Folder Name="formation">
            <Image Name="formation.png" />
            <Image Name="paper.png" />
            <Image Name="role1.png" />
            <Image Name="role2.png" />
            <Image Name="role3.png" />
            <Image Name="role4.png" />
            <Image Name="role5.png" />
            <Image Name="rolebox.png" />
            <Image Name="diwen.png" />
            <Image Name="xin.png" />
            <Image Name="dhk1.png" />
            <Image Name="dhk2.png" />
            <Image Name="dhk3.png" />
            <Image Name="dhk4.png" />
            <Image Name="dzbg.png" />
            <Image Name="kszd.png" />
            <Image Name="rwxk.png" />
            <Image Name="rwxk2.png" />
            <Image Name="tgtjb.png" />
            <Image Name="back.png" />
            <Image Name="Began to fight.png" />
            <Image Name="begFight.png" />
            <Image Name="Customs.png" />
            <Image Name="rolebox1.png" />
            <Image Name="bangzhu.png" />
            <Image Name="baoxiang.png" />
            <Image Name="biaopan.png" />
            <Image Name="canting.png" />
            <Image Name="dakuang1.png" />
            <Image Name="duihuakuang.png" />
            <Image Name="fangzi.png" />
            <Image Name="fanhui.png" />
            <Image Name="guangjie.png" />
            <Image Name="hongxinanniu.png" />
            <Image Name="jindutiao.png" />
            <Image Name="lx1.png" />
            <Image Name="lx2.png" />
            <Image Name="lx3.png" />
            <Image Name="lx4.png" />
            <Image Name="lx5.png" />
            <Image Name="mingzidi.png" />
            <Image Name="renwu.png" />
            <Image Name="xiuxi.png" />
            <Image Name="youxicheng.png" />
            <Image Name="ounijiang.png" />
            <Image Name="wenzineirong.png" />
          </Folder>
          <Folder Name="teach">
            <Image Name="heart.png" />
            <Image Name="heartbg.png" />
            <Image Name="rolename.png" />
            <Image Name="tjdd.png" />
            <Image Name="heart2.png" />
            <Image Name="changebutton.png" />
            <Image Name="gift.png" />
            <Image Name="progress bar.png" />
            <Image Name="scratchingbutton.png" />
            <Image Name="tjbg2.png" />
            <Image Name="toothbrush button.png" />
            <Image Name="back.png" />
            <Image Name="buy2.png" />
            <Image Name="houg.png" />
            <Image Name="tiaoj.png" />
            <Image Name="tipsbg.png" />
            <Image Name="tishi.png" />
            <Image Name="zhuanq.png" />
            <Image Name="taox1.png" />
            <Image Name="teach1.png" />
            <Image Name="harem.png" />
            <Image Name="sell.png" />
            <Image Name="teach button.png" />
            <Image Name="teach.png" />
          </Folder>
          <Folder Name="role_name">
            <Image Name="role_name_1.png" />
            <Image Name="role_name_11.png" />
            <Image Name="role_name_12.png" />
            <Image Name="role_name_13.png" />
            <Image Name="role_name_14.png" />
            <Image Name="role_name_15.png" />
            <Image Name="role_name_2.png" />
            <Image Name="role_name_21.png" />
            <Image Name="role_name_22.png" />
            <Image Name="role_name_23.png" />
            <Image Name="role_name_24.png" />
            <Image Name="role_name_25.png" />
            <Image Name="role_name_3.png" />
            <Image Name="role_name_31.png" />
            <Image Name="role_name_32.png" />
            <Image Name="role_name_33.png" />
            <Image Name="role_name_34.png" />
            <Image Name="role_name_35.png" />
            <Image Name="role_name_4.png" />
            <Image Name="role_name_41.png" />
            <Image Name="role_name_42.png" />
            <Image Name="role_name_43.png" />
            <Image Name="role_name_44.png" />
            <Image Name="role_name_45.png" />
            <Image Name="role_name_5.png" />
            <Image Name="role_name_51.png" />
            <Image Name="role_name_52.png" />
            <Image Name="role_name_53.png" />
            <Image Name="role_name_54.png" />
            <Image Name="role_name_55.png" />
            <Image Name="role_name_61.png" />
          </Folder>
          <Folder Name="skill">
            <Image Name="skill_1100.jpg" />
            <Image Name="skill_1101.jpg" />
            <Image Name="skill_1102.jpg" />
            <Image Name="skill_1103.jpg" />
            <Image Name="skill_1104.jpg" />
            <Image Name="skill_1105.jpg" />
            <Image Name="skill_1106.jpg" />
            <Image Name="skill_1107.jpg" />
            <Image Name="skill_1108.jpg" />
            <Image Name="skill_1200.jpg" />
            <Image Name="skill_1201.jpg" />
            <Image Name="skill_1203.jpg" />
            <Image Name="skill_1204.jpg" />
            <Image Name="skill_1205.jpg" />
            <Image Name="skill_1206.jpg" />
            <Image Name="skill_1207.jpg" />
            <Image Name="skill_1208.jpg" />
            <Image Name="skill_1300.jpg" />
            <Image Name="skill_1301.jpg" />
            <Image Name="skill_1302.jpg" />
            <Image Name="skill_1303.jpg" />
            <Image Name="skill_1304.jpg" />
            <Image Name="skill_1305.jpg" />
            <Image Name="skill_1306.jpg" />
            <Image Name="skill_1307.jpg" />
            <Image Name="skill_1308.jpg" />
            <Image Name="skill_1400.jpg" />
            <Image Name="skill_1401.jpg" />
            <Image Name="skill_1402.jpg" />
            <Image Name="skill_1403.jpg" />
            <Image Name="skill_1404.jpg" />
            <Image Name="skill_1405.jpg" />
            <Image Name="skill_1406.jpg" />
            <Image Name="skill_1407.jpg" />
            <Image Name="skill_1408.jpg" />
            <Image Name="skill_1500.jpg" />
            <Image Name="skill_1501.jpg" />
            <Image Name="skill_1502.jpg" />
            <Image Name="skill_1503.jpg" />
            <Image Name="skill_1504.jpg" />
            <Image Name="skill_1505.jpg" />
            <Image Name="skill_1506.jpg" />
            <Image Name="skill_1507.jpg" />
            <Image Name="skill_1508.jpg" />
            <Image Name="skill_1600.jpg" />
            <Image Name="skill_1601.jpg" />
            <Image Name="skill_1602.jpg" />
            <Image Name="skill_1603.jpg" />
            <Image Name="skill_1604.jpg" />
            <Image Name="skill_1605.jpg" />
            <Image Name="skill_1606.jpg" />
            <Image Name="skill_1607.jpg" />
            <Image Name="skill_1608.jpg" />
            <Image Name="skill_2000.jpg" />
            <Image Name="skill_2001.jpg" />
            <Image Name="skill_2002.jpg" />
            <Image Name="skill_2003.jpg" />
            <Image Name="skill_2004.jpg" />
            <Image Name="skill_2005.jpg" />
            <Image Name="skill_2006.jpg" />
            <Image Name="skill_2007.jpg" />
            <Image Name="skill_2008.jpg" />
            <Image Name="skill_2009.jpg" />
            <Image Name="skill_1202.jpg" />
          </Folder>
          <Folder Name="role_head">
            <Image Name="role_head_bg_6.png" />
            <Image Name="role_head_41.png" />
            <Image Name="role_head_bg_1.png" />
            <Image Name="role_head_bg_2.png" />
            <Image Name="role_head_bg_3.png" />
            <Image Name="role_head_bg_4.png" />
            <Image Name="role_head_bg_5.png" />
            <Image Name="role_head_1.png" />
            <Image Name="role_head_11.png" />
            <Image Name="role_head_12.png" />
            <Image Name="role_head_13.png" />
            <Image Name="role_head_14.png" />
            <Image Name="role_head_15.png" />
            <Image Name="role_head_16.png" />
            <Image Name="role_head_2.png" />
            <Image Name="role_head_21.png" />
            <Image Name="role_head_22.png" />
            <Image Name="role_head_23.png" />
            <Image Name="role_head_24.png" />
            <Image Name="role_head_25.png" />
            <Image Name="role_head_26.png" />
            <Image Name="role_head_3.png" />
            <Image Name="role_head_31.png" />
            <Image Name="role_head_32.png" />
            <Image Name="role_head_33.png" />
            <Image Name="role_head_34.png" />
            <Image Name="role_head_35.png" />
            <Image Name="role_head_36.png" />
            <Image Name="role_head_4.png" />
            <Image Name="role_head_42.png" />
            <Image Name="role_head_43.png" />
            <Image Name="role_head_44.png" />
            <Image Name="role_head_45.png" />
            <Image Name="role_head_46.png" />
            <Image Name="role_head_5.png" />
            <Image Name="role_head_51.png" />
            <Image Name="role_head_52.png" />
            <Image Name="role_head_53.png" />
            <Image Name="role_head_54.png" />
            <Image Name="role_head_55.png" />
            <Image Name="role_head_56.png" />
            <Image Name="role_head_6.png" />
          </Folder>
          <Folder Name="role_duds">
            <Image Name="role_duds_44.png" />
            <Image Name="role_duds_1.png" />
            <Image Name="role_duds_11.png" />
            <Image Name="role_duds_12.png" />
            <Image Name="role_duds_13.png" />
            <Image Name="role_duds_14.png" />
            <Image Name="role_duds_15.png" />
            <Image Name="role_duds_16.png" />
            <Image Name="role_duds_2.png" />
            <Image Name="role_duds_21.png" />
            <Image Name="role_duds_22.png" />
            <Image Name="role_duds_23.png" />
            <Image Name="role_duds_24.png" />
            <Image Name="role_duds_25.png" />
            <Image Name="role_duds_26.png" />
            <Image Name="role_duds_3.png" />
            <Image Name="role_duds_31.png" />
            <Image Name="role_duds_32.png" />
            <Image Name="role_duds_33.png" />
            <Image Name="role_duds_34.png" />
            <Image Name="role_duds_35.png" />
            <Image Name="role_duds_36.png" />
            <Image Name="role_duds_4.png" />
            <Image Name="role_duds_41.png" />
            <Image Name="role_duds_42.png" />
            <Image Name="role_duds_43.png" />
            <Image Name="role_duds_45.png" />
            <Image Name="role_duds_46.png" />
            <Image Name="role_duds_5.png" />
            <Image Name="role_duds_51.png" />
            <Image Name="role_duds_52.png" />
            <Image Name="role_duds_53.png" />
            <Image Name="role_duds_54.png" />
            <Image Name="role_duds_55.png" />
            <Image Name="role_duds_56.png" />
            <Image Name="role_duds_6.png" />
          </Folder>
        </Folder>
        <Folder Name="fonts">
          <TTF Name="ktjt.ttf" />
        </Folder>
        <Folder Name="modules">
          <Folder Name="common">
            <PlistInfo Name="PlistCommon.csi" Type="Plist" />
            <Project Name="NodeBubble.csd" Type="Node" />
          </Folder>
          <Folder Name="main">
            <Project Name="LayerBattle.csd" Type="Layer" />
            <Project Name="SceneMain.csd" Type="Scene" />
            <PlistInfo Name="PlistMain.csi" Type="Plist" />
            <Project Name="NodeGrid.csd" Type="Node" />
            <Project Name="LayerLevels.csd" Type="Layer" />
            <Project Name="LayerBattleResult.csd" Type="Layer" />
            <Project Name="LayerGridSelect.csd" Type="Layer" />
            <Project Name="NodeHead.csd" Type="Node" />
            <Project Name="NodeLevel.csd" Type="Node" />
            <Project Name="LayerMaidSelect.csd" Type="Layer" />
            <Project Name="LayerCatch.csd" Type="Layer" />
            <Project Name="LayerGuild.csd" Type="Layer" />
            <Project Name="NodeMain.csd" Type="Node" />
            <PlistInfo Name="PlistMaidHead.csi" Type="Plist" />
            <PlistInfo Name="PlistMaidName.csi" Type="Plist" />
            <Project Name="NodeMaidSelectStar.csd" Type="Node" />
            <PlistInfo Name="PlistMaidHead1.csi" Type="Plist" />
            <Project Name="NodeSkillItem.csd" Type="Node" />
            <PlistInfo Name="PlistSkill.csi" Type="Plist" />
            <Project Name="LayerGradeUp.csd" Type="Layer" />
            <Project Name="LayerTraining_1.csd" Type="Layer" />
            <Project Name="LayerTraining.csd" Type="Layer" />
            <Project Name="LayerSkills.csd" Type="Layer" />
            <Project Name="LayerLove.csd" Type="Layer" />
            <Project Name="LayerGonghui.csd" Type="Layer" />
            <Project Name="LayerGonghui_1.csd" Type="Layer" />
            <Project Name="LayerGonghui_2.csd" Type="Layer" />
          </Folder>
          <Folder Name="welcome">
            <Project Name="SceneWelcome.csd" Type="Scene" />
          </Folder>
          <Folder Name="plot">
            <Project Name="ScenePlot.csd" Type="Scene" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>