<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerCatch" ID="59b6a76c-b687-4239-9152-d30366c7447f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerCatch" Tag="29" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="390.0000" />
        <Children>
          <AbstractNodeData Name="layout" ActionTag="1479786292" Tag="30" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="390.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnScissors" ActionTag="1967894607" Tag="28" IconVisible="False" LeftMargin="13.0000" RightMargin="583.0000" TopMargin="250.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="16" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="44.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0547" Y="0.2564" />
            <PreSize X="0.0688" Y="0.2051" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="images/battle/scissors.jpg" Plist="modules/main/PlistMain.plist" />
            <NormalFileData Type="MarkedSubImage" Path="images/battle/scissors.jpg" Plist="modules/main/PlistMain.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRock" ActionTag="-1422168594" Tag="29" IconVisible="False" LeftMargin="77.0000" RightMargin="507.0000" TopMargin="250.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1641" Y="0.2564" />
            <PreSize X="0.0875" Y="0.2051" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="images/battle/rock.jpg" Plist="modules/main/PlistMain.plist" />
            <NormalFileData Type="MarkedSubImage" Path="images/battle/rock.jpg" Plist="modules/main/PlistMain.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPaper" ActionTag="228851351" Tag="30" IconVisible="False" LeftMargin="143.5000" RightMargin="433.5000" TopMargin="250.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2734" Y="0.2564" />
            <PreSize X="0.0984" Y="0.2051" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="images/battle/paper.jpg" Plist="modules/main/PlistMain.plist" />
            <NormalFileData Type="MarkedSubImage" Path="images/battle/paper.jpg" Plist="modules/main/PlistMain.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteMaid" ActionTag="-2008847569" Tag="31" IconVisible="False" LeftMargin="77.0000" RightMargin="507.0000" TopMargin="90.0000" BottomMargin="220.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="-1.5000" />
            <Position X="105.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1641" Y="0.2564" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/battle/rock.jpg" Plist="modules/main/PlistMain.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteMst" ActionTag="-416751203" Tag="32" IconVisible="False" LeftMargin="507.0000" RightMargin="77.0000" TopMargin="90.0000" BottomMargin="220.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="-1.5000" />
            <Position X="535.0000" Y="100.0000" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8359" Y="0.2564" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/battle/rock.jpg" Plist="modules/main/PlistMain.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>