<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGridShow" ID="f9915411-4187-4668-8210-0a35b2a83850" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerGridShow" Tag="155" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="390.0000" />
        <Children>
          <AbstractNodeData Name="imageMstBg" ActionTag="-2083475676" Tag="230" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="53.0000" BottomMargin="180.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="620" Scale9Height="137" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="157.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="640.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.4615" />
            <PreSize X="1.0000" Y="0.4361" />
            <FileData Type="MarkedSubImage" Path="images/main/slots/zl_zb.png" Plist="modules/main/PlistMain.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteMstHead" ActionTag="1855087636" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="292.0002" RightMargin="-0.0002" TopMargin="5.0000" BottomMargin="182.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="348.0000" Y="203.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="640.0002" Y="182.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.4667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/main/hero_head/hero_head_2003.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imageMaidBg" ActionTag="-373335665" Tag="231" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="196.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="620" Scale9Height="137" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="78.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2361" />
            <PreSize X="1.0000" Y="0.4361" />
            <FileData Type="MarkedSubImage" Path="images/main/slots/zl_zb.png" Plist="modules/main/PlistMain.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteMstHead" ActionTag="-1864578196" Tag="80" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="292.0000" TopMargin="185.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="348.0000" Y="203.0000" />
            <AnchorPoint />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0051" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/main/hero_head/hero_head_2003.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>