<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerMaidSelect" ID="16513c8b-a145-4af3-8851-64b7b1c51351" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerMaidSelect" Tag="466" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutBg" ActionTag="-16778371" Tag="2010" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutContent" ActionTag="-533987819" Tag="2374" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="-190092485" Tag="634" IconVisible="False" LeftMargin="16.5001" RightMargin="16.4999" TopMargin="95.0000" BottomMargin="91.0000" ctype="SpriteObjectData">
                <Size X="607.0000" Y="774.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="478.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4979" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/dzbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg1" ActionTag="-1948246830" Tag="635" IconVisible="False" LeftMargin="56.5006" RightMargin="420.4994" TopMargin="128.9995" BottomMargin="761.0005" ctype="SpriteObjectData">
                <Size X="163.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0006" Y="796.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2156" Y="0.8292" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/tgtjb.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutStar" ActionTag="-201146303" Tag="2328" IconVisible="False" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="210.0000" BottomMargin="640.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7813" />
                <PreSize X="0.6250" Y="0.1146" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutNodeHead" ActionTag="-617030565" Tag="2291" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="350.0002" BottomMargin="169.9998" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="layoutHeadMst0" ActionTag="1505830182" Tag="651" IconVisible="False" LeftMargin="128.0000" RightMargin="388.0000" TopMargin="-10.0000" BottomMargin="326.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="190.0000" Y="450.0000" />
                    <Scale ScaleX="0.9671" ScaleY="0.9671" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="1.0227" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rwxk.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutHeadMst1" ActionTag="1274789936" Tag="655" IconVisible="False" LeftMargin="257.9996" RightMargin="258.0004" TopMargin="-10.0000" BottomMargin="326.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="319.9996" Y="450.0000" />
                    <Scale ScaleX="0.9671" ScaleY="0.9671" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0227" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rwxk.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutHeadMst2" ActionTag="2018832593" Tag="659" IconVisible="False" LeftMargin="388.0000" RightMargin="128.0000" TopMargin="-10.0000" BottomMargin="326.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="450.0000" Y="450.0000" />
                    <Scale ScaleX="0.9671" ScaleY="0.9671" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7031" Y="1.0227" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rwxk.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutHeadMaid3" ActionTag="234358396" Tag="675" IconVisible="False" LeftMargin="128.0000" RightMargin="388.0000" TopMargin="300.0000" BottomMargin="16.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="190.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="0.3182" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rolebox.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutHeadMaid4" ActionTag="284638594" Tag="679" IconVisible="False" LeftMargin="257.9999" RightMargin="258.0001" TopMargin="300.0000" BottomMargin="16.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="319.9999" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3182" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rolebox.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutHeadMaid5" ActionTag="-2084045947" Tag="683" IconVisible="False" LeftMargin="388.0000" RightMargin="128.0000" TopMargin="300.0000" BottomMargin="16.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="450.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7031" Y="0.3182" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rolebox.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutHeadMst0_0" ActionTag="780263861" Tag="616" IconVisible="False" LeftMargin="128.0000" RightMargin="388.0000" TopMargin="172.0000" BottomMargin="144.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="190.0000" Y="268.0000" />
                    <Scale ScaleX="0.9671" ScaleY="0.9671" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="0.6091" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rwxk.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutHeadMst1_0" ActionTag="-602085298" Tag="617" IconVisible="False" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="172.0000" BottomMargin="144.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="268.0000" />
                    <Scale ScaleX="0.9671" ScaleY="0.9671" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6091" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rwxk.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutHeadMst2_0" ActionTag="380187812" Tag="618" IconVisible="False" LeftMargin="388.0000" RightMargin="128.0000" TopMargin="172.0000" BottomMargin="144.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="450.0000" Y="268.0000" />
                    <Scale ScaleX="0.9671" ScaleY="0.9671" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7031" Y="0.6091" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <FileData Type="Normal" Path="images/formation/rwxk.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="389.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4062" />
                <PreSize X="1.0000" Y="0.4583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg2" ActionTag="-1035540480" Tag="687" IconVisible="False" LeftMargin="88.0000" RightMargin="480.0000" TopMargin="471.0000" BottomMargin="441.0000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1937" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/formation.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-1530084157" Tag="73" IconVisible="False" LeftMargin="442.9999" RightMargin="43.0001" TopMargin="116.4992" BottomMargin="776.5008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9999" Y="810.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.8438" />
                <PreSize X="0.2406" Y="0.0698" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/formation/back1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnter" ActionTag="-1505874178" Tag="2377" IconVisible="False" LeftMargin="210.4999" RightMargin="210.5001" TopMargin="443.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4948" />
                <PreSize X="0.3422" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/formation/kszd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>