<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuild" ID="099cb7ee-75cb-4f16-b749-8b5d71d132c9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerGuild" Tag="8" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="spriteBg" ActionTag="-548852004" Tag="162" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/bg/bg5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutSelect" ActionTag="1578409468" Tag="161" IconVisible="False" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="pageSelectItem" ActionTag="-1100674290" Tag="10" IconVisible="False" TopMargin="175.0000" BottomMargin="175.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="640.0000" Y="610.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6354" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBgCount" ActionTag="-1433157080" Tag="172" IconVisible="False" LeftMargin="231.5981" RightMargin="206.4019" TopMargin="737.8206" BottomMargin="180.1794" ctype="SpriteObjectData">
                <Size X="202.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.5981" Y="201.1794" />
                <Scale ScaleX="1.5073" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5197" Y="0.2096" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/tjdd.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCount" ActionTag="-647772903" Tag="178" IconVisible="False" LeftMargin="243.2031" RightMargin="217.7969" TopMargin="744.0232" BottomMargin="187.9768" FontSize="24" LabelText="今日约会次数：3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.7031" Y="201.9768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="87" B="241" />
                <PrePosition X="0.5198" Y="0.2104" />
                <PreSize X="0.2797" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutDating" ActionTag="249573277" VisibleForFrame="False" Tag="222" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="421434118" Tag="230" IconVisible="False" LeftMargin="193.2083" RightMargin="306.7917" TopMargin="658.0401" BottomMargin="194.9599" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.2083" Y="248.4599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4113" Y="0.2588" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1" ActionTag="-1581499496" Tag="231" IconVisible="False" LeftMargin="483.6858" RightMargin="16.3142" TopMargin="156.8215" BottomMargin="696.1785" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.6858" Y="749.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8651" Y="0.7809" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_41" ActionTag="-1725999652" Tag="232" IconVisible="False" LeftMargin="364.5023" RightMargin="150.4977" TopMargin="718.5112" BottomMargin="147.4888" ctype="SpriteObjectData">
                <Size X="125.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0023" Y="194.4888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6672" Y="0.2026" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xiuxi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42" ActionTag="801707190" Tag="233" IconVisible="False" LeftMargin="181.6014" RightMargin="332.3986" TopMargin="229.8800" BottomMargin="634.1200" ctype="SpriteObjectData">
                <Size X="126.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.6014" Y="682.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3822" Y="0.7105" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/guangjie.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43" ActionTag="2124278508" Tag="234" IconVisible="False" LeftMargin="27.3495" RightMargin="479.6505" TopMargin="814.1571" BottomMargin="45.8429" ctype="SpriteObjectData">
                <Size X="133.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.8495" Y="95.8429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.0998" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43_1" ActionTag="-1845448160" Tag="235" IconVisible="False" LeftMargin="40.3774" RightMargin="466.6226" TopMargin="136.6790" BottomMargin="723.3210" ctype="SpriteObjectData">
                <Size X="133.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.8774" Y="773.3210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1670" Y="0.8055" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43_2" ActionTag="1469680768" Tag="236" IconVisible="False" LeftMargin="280.4692" RightMargin="226.5308" TopMargin="99.4611" BottomMargin="760.5389" ctype="SpriteObjectData">
                <Size X="133.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.9692" Y="810.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5421" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43_3" ActionTag="1310838574" Tag="237" IconVisible="False" LeftMargin="496.3665" RightMargin="10.6335" TopMargin="423.3032" BottomMargin="436.6968" ctype="SpriteObjectData">
                <Size X="133.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.8665" Y="486.6968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8795" Y="0.5070" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-1458190357" Tag="238" IconVisible="False" LeftMargin="29.4220" RightMargin="470.5780" TopMargin="343.4991" BottomMargin="509.5009" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.4220" Y="563.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1553" Y="0.5865" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42_0" ActionTag="1522221660" Tag="239" IconVisible="False" LeftMargin="32.5668" RightMargin="481.4332" TopMargin="631.8983" BottomMargin="232.1017" ctype="SpriteObjectData">
                <Size X="126.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5668" Y="280.1017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1493" Y="0.2918" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/guangjie.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_51" ActionTag="1931449693" Tag="240" IconVisible="False" LeftMargin="476.7551" RightMargin="28.2449" TopMargin="820.2405" BottomMargin="40.7595" ctype="SpriteObjectData">
                <Size X="135.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.2551" Y="90.2595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8504" Y="0.0940" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/canting.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_51_0" ActionTag="-1026561039" Tag="241" IconVisible="False" LeftMargin="478.1716" RightMargin="26.8284" TopMargin="606.3432" BottomMargin="254.6568" ctype="SpriteObjectData">
                <Size X="135.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.6716" Y="304.1568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8526" Y="0.3168" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/canting.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_0" ActionTag="52495364" Tag="242" IconVisible="False" LeftMargin="237.7308" RightMargin="262.2692" TopMargin="816.3766" BottomMargin="36.6234" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.7308" Y="90.1234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4808" Y="0.0939" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42_1" ActionTag="2052163847" Tag="243" IconVisible="False" LeftMargin="140.6545" RightMargin="373.3455" TopMargin="492.3063" BottomMargin="371.6937" ctype="SpriteObjectData">
                <Size X="126.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.6545" Y="419.6937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3182" Y="0.4372" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/guangjie.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_41_0_0" ActionTag="340924267" Tag="244" IconVisible="False" LeftMargin="370.0877" RightMargin="144.9123" TopMargin="256.9297" BottomMargin="609.0703" ctype="SpriteObjectData">
                <Size X="125.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.4553" ScaleY="0.4405" />
                <Position X="427.0002" Y="650.4773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6672" Y="0.6776" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xiuxi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_51_0_0" ActionTag="2077635199" Tag="245" IconVisible="False" LeftMargin="342.7511" RightMargin="162.2489" TopMargin="498.2554" BottomMargin="362.7446" ctype="SpriteObjectData">
                <Size X="135.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.2511" Y="412.2446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6410" Y="0.4294" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/canting.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="1411555389" Tag="246" IconVisible="False" LeftMargin="265.7946" RightMargin="234.2054" TopMargin="360.2493" BottomMargin="492.7507" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.7946" Y="546.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5247" Y="0.5690" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58" ActionTag="-424226882" Tag="247" IconVisible="False" LeftMargin="145.9429" RightMargin="418.0571" TopMargin="755.8722" BottomMargin="130.1278" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.9429" Y="167.1278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2874" Y="0.1741" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_0" ActionTag="929700116" Tag="248" RotationSkewX="-9.2142" RotationSkewY="-9.2142" IconVisible="False" LeftMargin="296.4028" RightMargin="267.5972" TopMargin="598.2315" BottomMargin="287.7685" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.4028" Y="324.7685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5225" Y="0.3383" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_61" ActionTag="-1680376673" Tag="249" IconVisible="False" LeftMargin="324.0919" RightMargin="285.9081" TopMargin="275.9674" BottomMargin="662.0326" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0919" Y="673.0326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5298" Y="0.7011" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60" ActionTag="2018739076" Tag="250" IconVisible="False" LeftMargin="351.5275" RightMargin="256.4725" TopMargin="465.5610" BottomMargin="454.4390" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.5275" Y="474.4390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5743" Y="0.4942" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_0" ActionTag="-886865955" Tag="251" RotationSkewX="-123.2133" RotationSkewY="-123.2133" IconVisible="False" LeftMargin="285.0291" RightMargin="311.9709" TopMargin="516.5598" BottomMargin="389.4402" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.5291" Y="416.4402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4790" Y="0.4338" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_1" ActionTag="1526468713" Tag="252" RotationSkewX="69.8314" RotationSkewY="69.8324" IconVisible="False" LeftMargin="272.6230" RightMargin="335.3770" TopMargin="191.4634" BottomMargin="728.5366" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.6230" Y="748.5366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="0.7797" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_2" ActionTag="-159630357" Tag="253" IconVisible="False" LeftMargin="273.8539" RightMargin="334.1461" TopMargin="323.5956" BottomMargin="596.4044" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8539" Y="616.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4529" Y="0.6421" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_3" ActionTag="-92827135" Tag="254" RotationSkewX="78.2069" RotationSkewY="78.2052" IconVisible="False" LeftMargin="242.1403" RightMargin="365.8597" TopMargin="458.0404" BottomMargin="461.9596" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.1403" Y="481.9596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4033" Y="0.5020" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4" ActionTag="609146996" Tag="255" RotationSkewX="76.6644" RotationSkewY="76.6646" IconVisible="False" LeftMargin="463.2835" RightMargin="144.7165" TopMargin="691.3402" BottomMargin="228.6598" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.2835" Y="248.6598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7489" Y="0.2590" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_0" ActionTag="1699166401" Tag="256" RotationSkewX="-12.1631" RotationSkewY="-12.1631" IconVisible="False" LeftMargin="466.0678" RightMargin="141.9322" TopMargin="581.7895" BottomMargin="338.2105" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0678" Y="358.2105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7532" Y="0.3731" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_1" ActionTag="-56171569" Tag="257" RotationSkewX="88.5381" RotationSkewY="88.5381" IconVisible="False" LeftMargin="466.0676" RightMargin="141.9324" TopMargin="488.9507" BottomMargin="431.0493" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0676" Y="451.0493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7532" Y="0.4698" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_61_0" ActionTag="-977215131" Tag="258" RotationSkewX="-57.1848" RotationSkewY="-57.1839" IconVisible="False" LeftMargin="363.8304" RightMargin="246.1696" TopMargin="347.8047" BottomMargin="590.1953" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.8304" Y="601.1953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5919" Y="0.6262" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_1_0" ActionTag="535424397" Tag="259" RotationSkewX="149.8869" RotationSkewY="149.8888" IconVisible="False" LeftMargin="329.6300" RightMargin="278.3700" TopMargin="716.3424" BottomMargin="203.6576" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.6300" Y="223.6576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5400" Y="0.2330" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_2" ActionTag="1682224460" Tag="260" RotationSkewX="76.6644" RotationSkewY="76.6646" IconVisible="False" LeftMargin="350.9374" RightMargin="257.0626" TopMargin="797.5693" BottomMargin="122.4307" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.9374" Y="142.4307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5733" Y="0.1484" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_3" ActionTag="520374352" Tag="261" RotationSkewX="-13.3821" RotationSkewY="-13.3785" IconVisible="False" LeftMargin="475.5096" RightMargin="132.4904" TopMargin="798.3353" BottomMargin="121.6647" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5096" Y="141.6647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7680" Y="0.1476" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_5" ActionTag="1087440139" Tag="262" RotationSkewX="-105.3461" RotationSkewY="-105.3349" IconVisible="False" LeftMargin="152.6479" RightMargin="455.3521" TopMargin="314.2653" BottomMargin="605.7347" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.6479" Y="625.7347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2635" Y="0.6518" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1" ActionTag="694590516" Tag="263" RotationSkewX="42.1434" RotationSkewY="42.1443" IconVisible="False" LeftMargin="390.9420" RightMargin="173.0580" TopMargin="836.8718" BottomMargin="49.1282" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.9420" Y="86.1282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.6702" Y="0.0897" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1_0" ActionTag="2051015711" Tag="264" RotationSkewX="-46.4362" RotationSkewY="-46.4375" IconVisible="False" LeftMargin="509.9431" RightMargin="54.0569" TopMargin="733.8719" BottomMargin="152.1281" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.9431" Y="189.1281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.8562" Y="0.1970" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79" ActionTag="1948358180" Tag="265" RotationSkewX="57.8802" RotationSkewY="57.8821" IconVisible="False" LeftMargin="178.7360" RightMargin="418.2640" TopMargin="844.0490" BottomMargin="61.9510" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.2360" Y="88.9510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.3129" Y="0.0927" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0" ActionTag="-95330974" Tag="266" RotationSkewX="-32.2974" RotationSkewY="-32.2954" IconVisible="False" LeftMargin="60.7358" RightMargin="536.2642" TopMargin="744.0493" BottomMargin="161.9507" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2358" Y="188.9507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1285" Y="0.1968" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0" ActionTag="-606654756" Tag="267" RotationSkewX="1.3465" RotationSkewY="1.3517" IconVisible="False" LeftMargin="113.7355" RightMargin="483.2645" TopMargin="576.0494" BottomMargin="329.9506" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.2355" Y="356.9506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2113" Y="0.3718" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0" ActionTag="-1540952283" Tag="268" RotationSkewX="-65.2377" RotationSkewY="-65.2385" IconVisible="False" LeftMargin="137.1586" RightMargin="459.8414" TopMargin="441.2753" BottomMargin="464.7247" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.6586" Y="491.7247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2479" Y="0.5122" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_83" ActionTag="1057419102" Tag="269" IconVisible="False" LeftMargin="72.0910" RightMargin="549.9090" TopMargin="475.9427" BottomMargin="353.0573" ctype="SpriteObjectData">
                <Size X="18.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0910" Y="418.5573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1267" Y="0.4360" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_0" ActionTag="-1488628287" Tag="270" RotationSkewX="-32.4354" RotationSkewY="-32.4415" IconVisible="False" LeftMargin="70.8098" RightMargin="526.1902" TopMargin="266.6403" BottomMargin="639.3597" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.3098" Y="666.3597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1442" Y="0.6941" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_0_0" ActionTag="488352487" Tag="271" RotationSkewX="41.1761" RotationSkewY="41.1816" IconVisible="False" LeftMargin="203.5135" RightMargin="393.4865" TopMargin="142.0427" BottomMargin="763.9573" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0135" Y="790.9573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.3516" Y="0.8239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_0_0_0" ActionTag="7758808" Tag="272" RotationSkewX="81.7782" RotationSkewY="81.7871" IconVisible="False" LeftMargin="427.2880" RightMargin="169.7120" TopMargin="153.7540" BottomMargin="752.2460" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7880" Y="779.2460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7012" Y="0.8117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_83_0" ActionTag="-1323970263" Tag="273" IconVisible="False" LeftMargin="552.1570" RightMargin="69.8430" TopMargin="280.7924" BottomMargin="548.2076" ctype="SpriteObjectData">
                <Size X="18.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.1570" Y="613.7076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.8768" Y="0.6393" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1_0_0" ActionTag="444834132" Tag="274" RotationSkewX="-84.9963" RotationSkewY="-84.9927" IconVisible="False" LeftMargin="460.5018" RightMargin="103.4982" TopMargin="348.3750" BottomMargin="537.6250" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.5018" Y="574.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7789" Y="0.5986" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_1" ActionTag="-42824296" Tag="275" RotationSkewX="-30.8189" RotationSkewY="-30.8165" IconVisible="False" LeftMargin="531.3567" RightMargin="65.6433" TopMargin="540.1459" BottomMargin="365.8541" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.8567" Y="392.8541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.8638" Y="0.4092" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_1_0" ActionTag="1084715748" Tag="276" RotationSkewX="-53.1974" RotationSkewY="-53.1931" IconVisible="False" LeftMargin="210.0245" RightMargin="386.9755" TopMargin="599.9866" BottomMargin="306.0134" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.5245" Y="333.0134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3618" Y="0.3469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1_0_1" ActionTag="-30424567" Tag="277" RotationSkewX="-46.4369" RotationSkewY="-46.4369" IconVisible="False" LeftMargin="377.7479" RightMargin="186.2521" TopMargin="623.3482" BottomMargin="262.6518" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.7479" Y="299.6518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.6496" Y="0.3121" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_1_0_0" ActionTag="671401648" Tag="278" RotationSkewX="-108.6191" RotationSkewY="-108.6152" IconVisible="False" LeftMargin="429.8776" RightMargin="167.1224" TopMargin="407.1345" BottomMargin="498.8655" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5141" ScaleY="0.4018" />
                <Position X="451.9839" Y="520.5627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7062" Y="0.5423" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1_1" ActionTag="-1100754299" Tag="279" RotationSkewX="42.1440" RotationSkewY="42.1458" IconVisible="False" LeftMargin="174.9781" RightMargin="389.0219" TopMargin="384.1233" BottomMargin="501.8767" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.9781" Y="538.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.3328" Y="0.5613" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_1_1" ActionTag="-1968222336" Tag="280" RotationSkewX="79.5169" RotationSkewY="79.5148" IconVisible="False" LeftMargin="456.9623" RightMargin="151.0377" TopMargin="224.8467" BottomMargin="695.1533" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.9623" Y="715.1533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7390" Y="0.7450" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_0_0" ActionTag="1700219246" Tag="281" RotationSkewX="-27.1640" RotationSkewY="-27.1640" IconVisible="False" LeftMargin="169.4450" RightMargin="438.5550" TopMargin="203.1990" BottomMargin="716.8010" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4450" Y="736.8010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2898" Y="0.7675" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_91" ActionTag="-1783304599" Tag="282" IconVisible="False" LeftMargin="8.0691" RightMargin="509.9309" TopMargin="774.4823" BottomMargin="25.5177" ctype="SpriteObjectData">
                <Size X="122.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0691" Y="105.5177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1079" Y="0.1099" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/renwu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_1_0_0" ActionTag="-117656576" Tag="283" RotationSkewX="138.8022" RotationSkewY="138.8022" IconVisible="False" LeftMargin="155.9308" RightMargin="452.0692" TopMargin="685.5920" BottomMargin="234.4080" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9308" Y="254.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2686" Y="0.2650" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_3_0" ActionTag="1797389676" Tag="284" RotationSkewX="13.2672" RotationSkewY="13.2682" IconVisible="False" LeftMargin="263.7846" RightMargin="344.2154" TopMargin="774.2829" BottomMargin="145.7171" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.7846" Y="165.7171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4372" Y="0.1726" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17" ActionTag="-2115124396" Tag="285" IconVisible="False" LeftMargin="266.9680" RightMargin="301.0320" TopMargin="906.9601" BottomMargin="29.0399" FontSize="24" LabelText="游戏城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.9680" Y="41.0399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4734" Y="0.0427" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0" ActionTag="-416966091" Tag="286" IconVisible="False" LeftMargin="234.4634" RightMargin="333.5366" TopMargin="746.5935" BottomMargin="189.4065" FontSize="24" LabelText="游戏城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.4634" Y="201.4065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4226" Y="0.2098" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0" ActionTag="798259005" Tag="287" IconVisible="False" LeftMargin="57.8458" RightMargin="510.1542" TopMargin="434.5253" BottomMargin="501.4747" FontSize="24" LabelText="游戏城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.8458" Y="513.4747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.5349" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0" ActionTag="-2054610844" Tag="288" IconVisible="False" LeftMargin="281.9874" RightMargin="286.0126" TopMargin="456.2168" BottomMargin="479.7832" FontSize="24" LabelText="游戏城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.9874" Y="491.7832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5123" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0" ActionTag="1064117711" Tag="289" IconVisible="False" LeftMargin="516.5751" RightMargin="51.4249" TopMargin="245.0905" BottomMargin="690.9095" FontSize="24" LabelText="游戏城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.5751" Y="702.9095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8634" Y="0.7322" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0" ActionTag="1020091208" Tag="290" IconVisible="False" LeftMargin="409.6721" RightMargin="182.3279" TopMargin="340.5310" BottomMargin="595.4690" FontSize="24" LabelText="休息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.6721" Y="607.4690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6776" Y="0.6328" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0" ActionTag="-455934073" Tag="291" IconVisible="False" LeftMargin="406.7794" RightMargin="185.2206" TopMargin="803.2737" BottomMargin="132.7263" FontSize="24" LabelText="休息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.7794" Y="144.7263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6731" Y="0.1508" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0" ActionTag="2042524911" Tag="292" IconVisible="False" LeftMargin="67.0106" RightMargin="524.9894" TopMargin="715.8906" BottomMargin="220.1094" FontSize="24" LabelText="逛街" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0106" Y="232.1094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1422" Y="0.2418" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0" ActionTag="292064944" Tag="293" IconVisible="False" LeftMargin="165.3438" RightMargin="426.6562" TopMargin="579.8333" BottomMargin="356.1667" FontSize="24" LabelText="逛街" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.3438" Y="368.1667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2958" Y="0.3835" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0" ActionTag="-1929372911" Tag="294" IconVisible="False" LeftMargin="209.3083" RightMargin="382.6917" TopMargin="318.5316" BottomMargin="617.4684" FontSize="24" LabelText="逛街" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.3083" Y="629.4684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3645" Y="0.6557" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0" ActionTag="-1851478860" Tag="295" IconVisible="False" LeftMargin="80.2470" RightMargin="463.7530" TopMargin="226.7585" BottomMargin="709.2415" FontSize="24" LabelText="爱的小屋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.2470" Y="721.2415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2004" Y="0.7513" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1387255469" Tag="296" IconVisible="False" LeftMargin="311.4186" RightMargin="232.5814" TopMargin="194.2646" BottomMargin="741.7354" FontSize="24" LabelText="爱的小屋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.4186" Y="753.7354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5616" Y="0.7851" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1479828203" Tag="297" IconVisible="False" LeftMargin="518.4537" RightMargin="25.5463" TopMargin="514.5645" BottomMargin="421.4355" FontSize="24" LabelText="爱的小屋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.4537" Y="433.4355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8851" Y="0.4515" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-2014057993" Tag="298" IconVisible="False" LeftMargin="367.1236" RightMargin="176.8764" TopMargin="587.9091" BottomMargin="348.0909" FontSize="24" LabelText="情侣餐厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.1236" Y="360.0909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6486" Y="0.3751" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-2119687582" Tag="299" IconVisible="False" LeftMargin="505.4575" RightMargin="38.5425" TopMargin="698.3892" BottomMargin="237.6108" FontSize="24" LabelText="情侣餐厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.4575" Y="249.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8648" Y="0.2600" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1236301845" Tag="300" IconVisible="False" LeftMargin="492.4540" RightMargin="51.5460" TopMargin="906.4322" BottomMargin="29.5678" FontSize="24" LabelText="情侣餐厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.4540" Y="41.5678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8445" Y="0.0433" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1908463057" Tag="301" IconVisible="False" LeftMargin="86.5544" RightMargin="505.4456" TopMargin="898.8474" BottomMargin="37.1526" FontSize="24" LabelText="起点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5544" Y="49.1526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1727" Y="0.0512" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutResult" ActionTag="1107945841" Tag="302" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="544935231" Tag="303" IconVisible="False" LeftMargin="-194.7906" RightMargin="-165.2094" TopMargin="-82.9672" BottomMargin="-157.0328" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.2094" Y="442.9672" />
                <Scale ScaleX="0.5608" ScaleY="0.6514" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4769" Y="0.4614" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/role_image/role_image_22.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="607788956" Tag="304" IconVisible="False" LeftMargin="233.3589" RightMargin="191.6411" TopMargin="135.4143" BottomMargin="742.5857" ctype="SpriteObjectData">
                <Size X="215.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.8589" Y="783.5857" />
                <Scale ScaleX="1.2740" ScaleY="1.1902" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5326" Y="0.8162" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/dhk1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="100585527" Tag="305" IconVisible="False" LeftMargin="218.6991" RightMargin="169.3009" TopMargin="156.5892" BottomMargin="779.4108" FontSize="24" LabelText="会长大人~你想干什么？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.6991" Y="791.4108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5386" Y="0.8244" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="-2043311170" Tag="306" IconVisible="False" LeftMargin="11.9852" RightMargin="8.0148" TopMargin="616.7671" BottomMargin="200.2329" ctype="SpriteObjectData">
                <Size X="620.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9852" Y="271.7329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.2831" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/dakuang1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-842034242" Tag="307" IconVisible="False" LeftMargin="20.2270" RightMargin="384.7730" TopMargin="570.4861" BottomMargin="347.5139" ctype="SpriteObjectData">
                <Size X="235.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="1282414590" Tag="308" IconVisible="False" LeftMargin="184.3962" RightMargin="26.6038" TopMargin="10.5226" BottomMargin="7.4774" FontSize="30" LabelText="+5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.3962" Y="19.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.8357" Y="0.4637" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.7270" Y="368.5139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2152" Y="0.3839" />
                <PreSize X="0.3672" Y="0.0437" />
                <FileData Type="Normal" Path="images/formation/mingzidi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="190479524" Tag="309" IconVisible="False" LeftMargin="60.7576" RightMargin="439.2424" TopMargin="780.1732" BottomMargin="72.8268" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.7576" Y="126.3268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2043" Y="0.1316" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="-325417035" Tag="310" IconVisible="False" LeftMargin="248.7870" RightMargin="266.2130" TopMargin="789.2354" BottomMargin="76.7646" ctype="SpriteObjectData">
                <Size X="125.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.2870" Y="123.7646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4864" Y="0.1289" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xiuxi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-1383443684" Tag="311" IconVisible="False" LeftMargin="452.6973" RightMargin="52.3027" TopMargin="785.1001" BottomMargin="75.8999" ctype="SpriteObjectData">
                <Size X="135.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.1973" Y="125.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8128" Y="0.1306" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/canting.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="-1706329248" Tag="312" IconVisible="False" LeftMargin="3.4848" RightMargin="-0.4848" TopMargin="848.8590" BottomMargin="19.1410" ctype="SpriteObjectData">
                <Size X="637.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9848" Y="65.1410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.0679" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/jindutiao.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="1444450720" Tag="313" IconVisible="False" LeftMargin="-8.8857" RightMargin="526.8857" TopMargin="798.1078" BottomMargin="1.8922" ctype="SpriteObjectData">
                <Size X="122.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.1143" Y="81.8922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0814" Y="0.0853" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/renwu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-420544293" Tag="314" IconVisible="False" LeftMargin="154.2751" RightMargin="447.7249" TopMargin="577.8903" BottomMargin="349.1097" ctype="SpriteObjectData">
                <Size X="38.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.2751" Y="365.6097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2707" Y="0.3808" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="-102241387" Tag="315" IconVisible="False" LeftMargin="484.6310" RightMargin="11.3690" TopMargin="437.2896" BottomMargin="375.7104" ctype="SpriteObjectData">
                <Size X="144.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.6310" Y="449.2104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8697" Y="0.4679" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/baoxiang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="-1927112315" Tag="316" IconVisible="False" LeftMargin="26.5000" RightMargin="516.5000" TopMargin="574.5000" BottomMargin="348.5000" ctype="SpriteObjectData">
                <Size X="97.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="367.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.3823" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/ounijiang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="2136315995" Tag="317" IconVisible="False" LeftMargin="30.3717" RightMargin="130.6283" TopMargin="635.4053" BottomMargin="222.5947" ctype="SpriteObjectData">
                <Size X="479.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.8717" Y="273.5947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4217" Y="0.2850" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/wenzineirong.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1680067303" Tag="318" IconVisible="False" LeftMargin="457.3967" RightMargin="62.6033" TopMargin="630.1288" BottomMargin="299.8712" FontSize="30" LabelText="(    +3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.3967" Y="314.8712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8084" Y="0.3280" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="1269682021" Tag="319" IconVisible="False" LeftMargin="502.4874" RightMargin="17.5126" TopMargin="702.7331" BottomMargin="227.2669" FontSize="30" LabelText="(    +3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.4874" Y="242.2669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8789" Y="0.2524" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15_1" ActionTag="1001630230" Tag="320" IconVisible="False" LeftMargin="512.3596" RightMargin="89.6404" TopMargin="704.5801" BottomMargin="222.4199" ctype="SpriteObjectData">
                <Size X="38.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.3596" Y="238.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8302" Y="0.2489" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15_0" ActionTag="-1066468111" Tag="321" IconVisible="False" LeftMargin="482.3705" RightMargin="119.6295" TopMargin="630.6777" BottomMargin="296.3223" ctype="SpriteObjectData">
                <Size X="38.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.3705" Y="312.8223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7834" Y="0.3259" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-32272474" Tag="322" IconVisible="False" LeftMargin="127.6219" RightMargin="440.3781" TopMargin="861.3148" BottomMargin="74.6852" FontSize="24" LabelText="游戏城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.6219" Y="86.6852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2557" Y="0.0903" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0" ActionTag="1547473692" Tag="323" IconVisible="False" LeftMargin="344.4175" RightMargin="247.5825" TopMargin="854.8132" BottomMargin="81.1868" FontSize="24" LabelText="休息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.4175" Y="93.1868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5757" Y="0.0971" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_1" ActionTag="-68073411" Tag="324" IconVisible="False" LeftMargin="523.0487" RightMargin="20.9513" TopMargin="856.9800" BottomMargin="79.0200" FontSize="24" LabelText="情侣餐厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.0487" Y="91.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8923" Y="0.0948" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="-219117731" Tag="325" IconVisible="False" LeftMargin="518.8789" RightMargin="25.1211" TopMargin="565.0655" BottomMargin="370.9345" FontSize="24" LabelText="约会收获" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.8789" Y="382.9345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8857" Y="0.3989" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutTop" Visible="False" ActionTag="1301645737" Tag="229" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1477473526" Tag="223" IconVisible="False" LeftMargin="485.5309" RightMargin="-34.5309" TopMargin="14.4094" BottomMargin="894.5906" ctype="SpriteObjectData">
                <Size X="189.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0309" Y="920.0906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.9584" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fanhui.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1989250103" Tag="224" IconVisible="False" LeftMargin="487.1140" RightMargin="-36.1140" TopMargin="76.3292" BottomMargin="833.6708" ctype="SpriteObjectData">
                <Size X="189.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.6140" Y="858.6708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9088" Y="0.8944" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/bangzhu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="334488345" Tag="225" IconVisible="False" LeftMargin="31.1359" RightMargin="406.8641" TopMargin="27.0190" BottomMargin="890.9810" ctype="SpriteObjectData">
                <Size X="202.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.1359" Y="911.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2065" Y="0.9500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/tjdd.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-773593213" Tag="226" IconVisible="False" LeftMargin="10.9594" RightMargin="552.0406" TopMargin="8.2138" BottomMargin="877.7862" ctype="SpriteObjectData">
                <Size X="77.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4594" Y="914.7862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0773" Y="0.9529" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/biaopan.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-384232252" Tag="227" IconVisible="False" LeftMargin="78.0906" RightMargin="531.9094" TopMargin="12.7318" BottomMargin="917.2682" FontSize="30" LabelText="AM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0906" Y="932.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1455" Y="0.9711" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1110006596" Tag="228" IconVisible="False" LeftMargin="118.5426" RightMargin="461.4574" TopMargin="36.9104" BottomMargin="893.0896" FontSize="30" LabelText="9:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5426" Y="908.0896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.9459" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>