<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerBattleResult" ID="db224fb5-066e-4d98-8dc5-64806a9484e1" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerBattleResult" Tag="3" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutVictory" ActionTag="947186020" Tag="249" IconVisible="False" TouchEnable="True" BackColorAlpha="87" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="-1496896911" Tag="250" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="106.0000" BottomMargin="346.0000" ctype="SpriteObjectData">
                <Size X="590.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/diwen1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg1" ActionTag="-173642827" Tag="251" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="84.0000" BottomMargin="824.0000" ctype="SpriteObjectData">
                <Size X="234.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="850.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/shengli.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg2" ActionTag="2130489499" Tag="252" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="148.0000" BottomMargin="808.0000" ctype="SpriteObjectData">
                <Size X="466.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="810.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/fengetiao.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutStar" ActionTag="-1554153730" Tag="45" IconVisible="False" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="155.0000" BottomMargin="725.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="320.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="725.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7552" />
                <PreSize X="0.5000" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtStar" ActionTag="-2080496821" Tag="256" IconVisible="False" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="252.5000" BottomMargin="672.5000" FontSize="30" LabelText="三颗爱心，获得完整奖励！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="690.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7188" />
                <PreSize X="0.5625" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteAwardBg" ActionTag="1275778692" Tag="257" IconVisible="False" LeftMargin="65.0000" RightMargin="485.0000" TopMargin="303.0000" BottomMargin="615.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="636.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.6625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jiangli.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteAward0" ActionTag="1774473114" Tag="259" IconVisible="False" LeftMargin="155.0000" RightMargin="395.0000" TopMargin="359.0000" BottomMargin="511.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtAward0" ActionTag="-654537723" Tag="261" IconVisible="False" LeftMargin="182.5000" RightMargin="422.5000" TopMargin="448.5000" BottomMargin="476.5000" FontSize="30" LabelText="X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5146" />
                <PreSize X="0.0547" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteAward1" ActionTag="607142123" Tag="258" IconVisible="False" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="359.0000" BottomMargin="511.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5792" />
                <PreSize X="0.1406" Y="0.0938" />
                <FileData Type="Normal" Path="images/fight/tukuang2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtAward1" ActionTag="2091093798" Tag="262" IconVisible="False" LeftMargin="302.0000" RightMargin="302.0000" TopMargin="448.5000" BottomMargin="476.5000" FontSize="30" LabelText="X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5146" />
                <PreSize X="0.0562" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteAward2" ActionTag="-2117935917" Tag="260" IconVisible="False" LeftMargin="394.9999" RightMargin="155.0001" TopMargin="359.0000" BottomMargin="511.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.9999" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.5792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtAward2" ActionTag="-871375271" Tag="263" IconVisible="False" LeftMargin="421.9999" RightMargin="182.0001" TopMargin="448.5000" BottomMargin="476.5000" FontSize="30" LabelText="X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.9999" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.5146" />
                <PreSize X="0.0562" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteExpBg" ActionTag="-484406097" Tag="264" IconVisible="False" LeftMargin="65.0000" RightMargin="479.0000" TopMargin="481.0000" BottomMargin="441.0000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/Exp.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBarExpBg" ActionTag="1287269941" Tag="265" IconVisible="False" LeftMargin="101.9999" RightMargin="102.0001" TopMargin="516.0000" BottomMargin="396.0000" ctype="SpriteObjectData">
                <Size X="436.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jingyantiao.png" Plist="" />
                <BlendFunc Src="0" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="barExp" ActionTag="-2080768518" Tag="47" IconVisible="False" LeftMargin="100.5000" RightMargin="100.5000" TopMargin="514.5000" BottomMargin="394.5000" ProgressInfo="70" ctype="LoadingBarObjectData">
                <Size X="439.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.6859" Y="0.0531" />
                <ImageFileData Type="Normal" Path="images/teach/progress bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteUp" ActionTag="49032885" Tag="266" IconVisible="False" LeftMargin="521.8458" RightMargin="54.1542" TopMargin="481.2860" BottomMargin="394.7140" ctype="SpriteObjectData">
                <Size X="64.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.8458" Y="436.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8654" Y="0.4549" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jiantou.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtExp" ActionTag="207709962" Tag="267" IconVisible="False" LeftMargin="400.7291" RightMargin="141.2709" TopMargin="536.7612" BottomMargin="395.2388" FontSize="24" LabelText="3394/5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.7291" Y="409.2388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7027" Y="0.4263" />
                <PreSize X="0.1531" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteContinueBg" ActionTag="1450352709" Tag="268" IconVisible="False" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="639.0000" BottomMargin="279.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/jixudiwen.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteContinue" ActionTag="-778991568" Tag="269" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="646.0000" BottomMargin="286.0000" ctype="SpriteObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jixu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutDefeat" Visible="False" ActionTag="-1634669035" Tag="270" IconVisible="False" TouchEnable="True" BackColorAlpha="87" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="-863475308" Tag="271" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="106.0000" BottomMargin="346.0000" ctype="SpriteObjectData">
                <Size X="590.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/diwen3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spritebg1" ActionTag="2104543247" Tag="272" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="84.0000" BottomMargin="824.0000" ctype="SpriteObjectData">
                <Size X="234.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="850.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/shibai.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg2" ActionTag="1014816629" Tag="273" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="148.0000" BottomMargin="808.0000" ctype="SpriteObjectData">
                <Size X="466.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="810.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/fengetiao.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTip0" ActionTag="1746815141" Tag="274" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="164.0000" BottomMargin="768.0000" FontSize="24" LabelText="使用经验道具提升等级" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.8000" />
                <PreSize X="0.3750" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem00" ActionTag="1156299815" Tag="276" IconVisible="False" LeftMargin="115.0000" RightMargin="435.0000" TopMargin="205.0000" BottomMargin="665.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem01" ActionTag="-46116499" Tag="275" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="205.0000" BottomMargin="665.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.7396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGetBg0" ActionTag="-536045" Tag="284" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="232.0000" BottomMargin="692.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.7396" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGet0" ActionTag="-925920087" Tag="285" IconVisible="False" LeftMargin="440.0000" RightMargin="128.0000" TopMargin="236.0000" BottomMargin="696.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.7396" />
                <PreSize X="0.1125" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTip1" ActionTag="1973583799" Tag="280" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="304.0000" BottomMargin="628.0000" FontSize="24" LabelText="使用经验道具提升等级" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="628.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.6542" />
                <PreSize X="0.3750" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem10" ActionTag="854303968" Tag="281" IconVisible="False" LeftMargin="115.0000" RightMargin="435.0000" TopMargin="345.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="160.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6406" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem11" ActionTag="-1225258830" Tag="277" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="345.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.5938" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGet1" ActionTag="749949989" Tag="286" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="372.0000" BottomMargin="552.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.5938" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGet1" ActionTag="-261466197" Tag="287" IconVisible="False" LeftMargin="440.0000" RightMargin="128.0000" TopMargin="376.0000" BottomMargin="556.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.5938" />
                <PreSize X="0.1125" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTip2" ActionTag="-512589361" Tag="282" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="444.0000" BottomMargin="488.0000" FontSize="24" LabelText="使用捕获工具获得对方" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.5083" />
                <PreSize X="0.3750" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem20" ActionTag="-1596694335" Tag="283" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="485.0000" BottomMargin="385.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.4479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGet2" ActionTag="331250903" Tag="288" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="512.0000" BottomMargin="412.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.4479" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGet2" ActionTag="1238828267" Tag="289" IconVisible="False" LeftMargin="440.0000" RightMargin="128.0000" TopMargin="516.0000" BottomMargin="416.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.4479" />
                <PreSize X="0.1125" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteContinueBg" ActionTag="-804555450" Tag="278" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="642.0000" BottomMargin="282.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/jixudiwen.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteContinue" ActionTag="-994528240" Tag="279" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="646.0000" BottomMargin="286.0000" ctype="SpriteObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jixu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>