<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerSkillbook" ID="6e257dbd-a845-44c0-a4c1-c5bb6b4206a5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="780" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutBg" ActionTag="233132437" Tag="737" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutContent" ActionTag="436778949" Tag="781" IconVisible="False" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="165346280" Tag="1367" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-36.0000" BottomMargin="56.0000" ctype="SpriteObjectData">
                <Size X="677.0000" Y="940.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="526.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/bg2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteIcon" ActionTag="-459053135" Tag="1368" IconVisible="False" LeftMargin="35.0000" RightMargin="515.0000" TopMargin="35.0000" BottomMargin="835.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="880.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/zhiye.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteName" ActionTag="488350447" Tag="1369" IconVisible="False" LeftMargin="138.0000" RightMargin="346.0000" TopMargin="46.0000" BottomMargin="846.0000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="880.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3375" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/name button.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteSkillDesc" ActionTag="723204483" Tag="1370" IconVisible="False" LeftMargin="312.5000" RightMargin="104.5000" TopMargin="45.0000" BottomMargin="857.0000" ctype="SpriteObjectData">
                <Size X="223.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="886.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6625" Y="0.9229" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/Skills button.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1857226814" Tag="738" IconVisible="False" LeftMargin="544.0000" RightMargin="34.0000" TopMargin="29.5000" BottomMargin="869.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="900.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8984" Y="0.9375" />
                <PreSize X="0.0969" Y="0.0635" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/skills_panel/button8.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/skills_panel/button8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBase" ActionTag="-492344790" Tag="766" IconVisible="False" LeftMargin="34.5000" RightMargin="464.5000" TopMargin="124.0013" BottomMargin="763.9987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="799.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1641" Y="0.8333" />
                <PreSize X="0.2203" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/skills_panel/button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/skills_panel/button2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSpecial" ActionTag="-1809147079" Tag="900" IconVisible="False" LeftMargin="176.5000" RightMargin="322.5000" TopMargin="124.0013" BottomMargin="763.9987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.0000" Y="799.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3859" Y="0.8333" />
                <PreSize X="0.2203" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/skills_panel/button4.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/skills_panel/button4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnergy" ActionTag="-137828394" Tag="901" IconVisible="False" LeftMargin="318.5000" RightMargin="180.5000" TopMargin="124.0000" BottomMargin="764.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0000" Y="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6078" Y="0.8333" />
                <PreSize X="0.2203" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/skills_panel/button3.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/skills_panel/button3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPassive" ActionTag="601002684" Tag="902" IconVisible="False" LeftMargin="460.5000" RightMargin="30.5000" TopMargin="120.0011" BottomMargin="759.9989" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="799.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8359" Y="0.8333" />
                <PreSize X="0.2328" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/skills_panel/button1.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/skills_panel/button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeSkillItem0" ActionTag="619233237" Tag="914" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="277.0000" BottomMargin="683.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="683.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7115" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="modules/main/NodeSkillItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeSkillItem1" ActionTag="-576745216" Tag="925" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="437.0000" BottomMargin="523.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="523.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5448" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="modules/main/NodeSkillItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeSkillItem2" ActionTag="-1623343952" Tag="936" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="597.0000" BottomMargin="363.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="363.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3781" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="modules/main/NodeSkillItem.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeSkillItem3" ActionTag="1488704059" Tag="947" IconVisible="True" LeftMargin="320.0007" RightMargin="319.9993" TopMargin="757.0000" BottomMargin="203.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0007" Y="203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2115" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="modules/main/NodeSkillItem.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>