<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerSkillbook" ID="6e257dbd-a845-44c0-a4c1-c5bb6b4206a5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="780" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="436778949" Tag="781" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1895113005" Tag="1366" IconVisible="False" ctype="SpriteObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/bg/bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="165346280" Tag="1367" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-36.0000" BottomMargin="56.0000" ctype="SpriteObjectData">
                <Size X="677.0000" Y="940.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="526.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills panel/bg2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-459053135" Tag="1368" IconVisible="False" LeftMargin="35.0000" RightMargin="515.0000" TopMargin="35.0000" BottomMargin="835.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="880.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills panel/zhiye.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="488350447" Tag="1369" IconVisible="False" LeftMargin="138.0000" RightMargin="346.0000" TopMargin="46.0000" BottomMargin="846.0000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="880.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3375" Y="0.9167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills panel/name button.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="723204483" Tag="1370" IconVisible="False" LeftMargin="312.5000" RightMargin="104.5000" TopMargin="45.0000" BottomMargin="857.0000" ctype="SpriteObjectData">
                <Size X="223.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="886.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6625" Y="0.9229" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills panel/Skills button.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="1409280368" Tag="1371" IconVisible="False" LeftMargin="544.0000" RightMargin="34.0000" TopMargin="29.5000" BottomMargin="869.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="900.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8984" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills panel/button8.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-1301626320" Tag="1372" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="124.0000" BottomMargin="116.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1587158172" Tag="1373" IconVisible="False" LeftMargin="19.5000" RightMargin="439.5000" BottomMargin="648.0000" ctype="SpriteObjectData">
                <Size X="141.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.9500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills panel/button2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7_0" ActionTag="-365762638" Tag="1374" IconVisible="False" LeftMargin="160.5000" RightMargin="298.5000" BottomMargin="648.0000" ctype="SpriteObjectData">
                <Size X="141.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3850" Y="0.9500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills panel/button4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7_0_0" ActionTag="-1407649407" Tag="1375" IconVisible="False" LeftMargin="301.5000" RightMargin="157.5000" BottomMargin="648.0000" ctype="SpriteObjectData">
                <Size X="141.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.9500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills panel/button3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7_0_0_0" ActionTag="1825398691" Tag="1376" IconVisible="False" LeftMargin="438.5000" RightMargin="12.5000" TopMargin="-4.0000" BottomMargin="644.0000" ctype="SpriteObjectData">
                <Size X="149.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8550" Y="0.9500" />
                <PreSize X="0.2483" Y="0.1111" />
                <FileData Type="Normal" Path="images/skills panel/button1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="-867907371" Tag="1379" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="72.0000" BottomMargin="488.0000" ctype="SpriteObjectData">
                <Size X="580.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="528650590" Tag="1380" IconVisible="False" LeftMargin="24.0000" RightMargin="456.0000" TopMargin="20.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="74.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1276" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Bskills/skills2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-519442185" Tag="1381" IconVisible="False" LeftMargin="135.1791" RightMargin="394.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="160.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0" ActionTag="115103472" Tag="1382" IconVisible="False" LeftMargin="193.1791" RightMargin="336.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="218.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0" ActionTag="489280736" Tag="1383" IconVisible="False" LeftMargin="251.1791" RightMargin="278.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="276.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0_0" ActionTag="34613390" Tag="1384" IconVisible="False" LeftMargin="309.1791" RightMargin="220.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="334.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0_0_0" ActionTag="1618263391" Tag="1385" IconVisible="False" LeftMargin="367.1791" RightMargin="162.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="392.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_20" ActionTag="1345514681" Tag="1386" IconVisible="False" LeftMargin="431.0000" RightMargin="39.0000" TopMargin="20.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="486.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8379" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/button5.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="689505942" Tag="1391" IconVisible="False" LeftMargin="135.0000" RightMargin="95.0000" TopMargin="96.0000" BottomMargin="44.0000" FontSize="20" LabelText="物伤3，攻击成功，后续所有行动物伤+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5345" Y="0.3375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.0000" Y="648.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.9667" Y="0.2222" />
                <FileData Type="Normal" Path="images/skills panel/jinengkuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13_0" ActionTag="-697415163" Tag="1392" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="232.0000" BottomMargin="328.0000" ctype="SpriteObjectData">
                <Size X="580.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="-822328514" Tag="1393" IconVisible="False" LeftMargin="24.0000" RightMargin="456.0000" TopMargin="20.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="74.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1276" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Bskills/skills2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-226151723" Tag="1394" IconVisible="False" LeftMargin="135.1791" RightMargin="394.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="160.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0" ActionTag="-1471147594" Tag="1395" IconVisible="False" LeftMargin="193.1791" RightMargin="336.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="218.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0" ActionTag="934375684" Tag="1396" IconVisible="False" LeftMargin="251.1791" RightMargin="278.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="276.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0_0" ActionTag="-1884730230" Tag="1397" IconVisible="False" LeftMargin="309.1791" RightMargin="220.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="334.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0_0_0" ActionTag="-1228389782" Tag="1398" IconVisible="False" LeftMargin="367.1791" RightMargin="162.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="392.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_20" ActionTag="318352831" Tag="1399" IconVisible="False" LeftMargin="431.0000" RightMargin="39.0000" TopMargin="20.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="486.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8379" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/button6.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-440959887" Tag="1400" IconVisible="False" LeftMargin="135.0000" RightMargin="95.0000" TopMargin="96.0000" BottomMargin="44.0000" FontSize="20" LabelText="物伤3，攻击成功，后续所有行动物伤+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5345" Y="0.3375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.0000" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6778" />
                <PreSize X="0.9667" Y="0.2222" />
                <FileData Type="Normal" Path="images/skills panel/jinengkuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13_0_0" ActionTag="-856161130" Tag="1401" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="392.0000" BottomMargin="168.0000" ctype="SpriteObjectData">
                <Size X="580.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="396913286" Tag="1402" IconVisible="False" LeftMargin="24.0000" RightMargin="456.0000" TopMargin="20.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="74.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1276" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Bskills/skills2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-1850852347" Tag="1403" IconVisible="False" LeftMargin="135.1791" RightMargin="394.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="160.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0" ActionTag="2066760603" Tag="1404" IconVisible="False" LeftMargin="193.1791" RightMargin="336.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="218.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0" ActionTag="1248412498" Tag="1405" IconVisible="False" LeftMargin="251.1791" RightMargin="278.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="276.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0_0" ActionTag="-566769757" Tag="1406" IconVisible="False" LeftMargin="309.1791" RightMargin="220.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="334.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0_0_0" ActionTag="247818846" Tag="1407" IconVisible="False" LeftMargin="367.1791" RightMargin="162.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="392.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_20" ActionTag="1179151815" Tag="1408" IconVisible="False" LeftMargin="431.0000" RightMargin="39.0000" TopMargin="20.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="486.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8379" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/button6.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1837043268" Tag="1409" IconVisible="False" LeftMargin="135.0000" RightMargin="95.0000" TopMargin="96.0000" BottomMargin="44.0000" FontSize="20" LabelText="物伤3，攻击成功，后续所有行动物伤+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5345" Y="0.3375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4556" />
                <PreSize X="0.9667" Y="0.2222" />
                <FileData Type="Normal" Path="images/skills panel/jinengkuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13_0_0_0" ActionTag="882498788" Tag="1410" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="552.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                <Size X="580.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="784851019" Tag="1411" IconVisible="False" LeftMargin="24.0000" RightMargin="456.0000" TopMargin="20.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="74.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1276" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Bskills/skills2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-2142920630" Tag="1412" IconVisible="False" LeftMargin="135.1791" RightMargin="394.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="160.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0" ActionTag="-708023615" Tag="1413" IconVisible="False" LeftMargin="193.1791" RightMargin="336.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="218.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0" ActionTag="-1259998100" Tag="1414" IconVisible="False" LeftMargin="251.1791" RightMargin="278.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="276.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0_0" ActionTag="-1480806447" Tag="1415" IconVisible="False" LeftMargin="309.1791" RightMargin="220.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="334.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15_0_0_0_0" ActionTag="670774690" Tag="1416" IconVisible="False" LeftMargin="367.1791" RightMargin="162.8209" TopMargin="20.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
                    <Position X="392.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6759" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/Sskills/skills1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_20" ActionTag="1366995806" Tag="1417" IconVisible="False" LeftMargin="431.0000" RightMargin="39.0000" TopMargin="20.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="486.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8379" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills panel/button6.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="343038493" Tag="1418" IconVisible="False" LeftMargin="135.0000" RightMargin="95.0000" TopMargin="96.0000" BottomMargin="44.0000" FontSize="20" LabelText="物伤3，攻击成功，后续所有行动物伤+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5345" Y="0.3375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2333" />
                <PreSize X="0.9667" Y="0.2222" />
                <FileData Type="Normal" Path="images/skills panel/jinengkuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="476.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4958" />
            <PreSize X="0.9375" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>