<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerTraining" ID="1c203e05-1e5d-490b-bd6d-ba875a5565cd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerTraining" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutTraining" ActionTag="-744243163" VisibleForFrame="False" Tag="131" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="1171677580" Tag="181" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="457.0000" BottomMargin="457.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/tjbg2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPrecent" ActionTag="-997551608" Tag="132" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="18.0000" RightMargin="538.0000" TopMargin="20.5013" BottomMargin="280.4987" FontSize="28" LabelText="调教度" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.0000" Y="921.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0281" Y="0.8869" />
                <PreSize X="0.1312" Y="0.0344" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBgPrecent" ActionTag="1006802070" Tag="133" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="100.5000" RightMargin="100.5000" TopMargin="12.5050" BottomMargin="272.4950" ctype="SpriteObjectData">
                <Size X="439.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="921.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8869" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/progress bar.png" Plist="" />
                <BlendFunc Src="0" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="barPrecent" ActionTag="-1951174875" Tag="134" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="100.5000" RightMargin="100.5000" TopMargin="12.5050" BottomMargin="272.4950" ProgressInfo="50" ctype="LoadingBarObjectData">
                <Size X="439.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="921.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8869" />
                <PreSize X="0.6859" Y="0.0531" />
                <ImageFileData Type="Normal" Path="images/teach/progress bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPrecentValue" ActionTag="-1861815491" Tag="135" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="441.0000" RightMargin="121.0000" TopMargin="15.4989" BottomMargin="909.5011" FontSize="28" LabelText="80/100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="927.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7500" Y="0.9656" />
                <PreSize X="0.1187" Y="0.0344" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="1438402845" Tag="136" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="572.0000" RightMargin="6.0000" TopMargin="3.5002" BottomMargin="271.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.0000" Y="925.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9422" Y="0.8988" />
                <PreSize X="0.0969" Y="0.0635" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLv" ActionTag="327670999" Tag="137" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="18.0000" RightMargin="566.0000" TopMargin="80.4984" BottomMargin="220.5016" FontSize="28" LabelText="奴性" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.0000" Y="862.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0281" Y="0.7083" />
                <PreSize X="0.0875" Y="0.0344" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutLv" ActionTag="-1249625623" Tag="138" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="109.0000" RightMargin="331.0000" TopMargin="80.0039" BottomMargin="219.9961" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="109.0000" Y="843.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1703" Y="0.6548" />
                <PreSize X="0.3125" Y="0.0375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAward" ActionTag="786774116" Tag="139" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="527.0000" TopMargin="165.0000" BottomMargin="705.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1063" Y="0.7813" />
                <PreSize X="0.1406" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="images/teach/gift.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/teach/gift.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutSelect" ActionTag="-1346382694" Tag="127" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="-1514672188" Tag="139" IconVisible="False" ctype="SpriteObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/bg/bg1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBtns" ActionTag="-1302133048" Tag="345" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" BottomMargin="812.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" ctype="ListViewObjectData">
                <Size X="640.0000" Y="148.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.0002" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1542" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutLv" ActionTag="1104845004" Tag="297" IconVisible="False" LeftMargin="30.0000" RightMargin="410.0000" TopMargin="154.0000" BottomMargin="770.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="30.0000" Y="770.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.8021" />
                <PreSize X="0.3125" Y="0.0375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBgPrecent" ActionTag="669511187" Tag="144" IconVisible="False" LeftMargin="-1.0000" RightMargin="439.0000" TopMargin="199.0000" BottomMargin="719.0000" ctype="SpriteObjectData">
                <Size X="202.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="740.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.7708" />
                <PreSize X="0.3156" Y="0.0437" />
                <FileData Type="Normal" Path="images/teach/tjdd.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPrecent" ActionTag="1922160011" Tag="145" IconVisible="False" LeftMargin="19.0000" RightMargin="525.0000" TopMargin="205.0000" BottomMargin="725.0000" FontSize="24" LabelText="调教度：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="740.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1047" Y="0.7708" />
                <PreSize X="0.3564" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPrecentValue" ActionTag="334567859" Tag="242" IconVisible="False" LeftMargin="109.0000" RightMargin="453.0000" TopMargin="202.5000" BottomMargin="722.5000" FontSize="28" LabelText="80/100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0000" Y="740.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.2313" Y="0.7708" />
                <PreSize X="0.1187" Y="0.0344" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutEntity" ActionTag="255920567" Tag="59" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteName" ActionTag="-771280286" Tag="140" IconVisible="False" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="159.0000" BottomMargin="759.0000" ctype="SpriteObjectData">
                <Size X="202.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="780.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/rolename.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutCount" ActionTag="1288711141" Tag="128" IconVisible="False" LeftMargin="50.0000" RightMargin="411.0000" TopMargin="713.0000" BottomMargin="200.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="179.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="spriteBgCount" ActionTag="-2139100429" Tag="147" IconVisible="False" LeftMargin="0.2017" RightMargin="-0.2017" TopMargin="-0.5088" BottomMargin="0.5088" ctype="SpriteObjectData">
                <Size X="179.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.7017" Y="24.0088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5108" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/heartbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCount" ActionTag="-1818705975" Tag="296" IconVisible="False" LeftMargin="4.5153" RightMargin="96.4847" TopMargin="0.6170" BottomMargin="13.3830" FontSize="26" LabelText="次数：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.5153" Y="29.8830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2431" Y="0.6358" />
                <PreSize X="0.1219" Y="0.0323" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCountValue" ActionTag="-966841989" Tag="149" IconVisible="False" LeftMargin="84.5084" RightMargin="59.4916" TopMargin="1.5000" BottomMargin="12.5000" FontSize="26" LabelText="3/3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0084" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5699" Y="0.6170" />
                <PreSize X="0.0547" Y="0.0323" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0781" Y="0.2083" />
            <PreSize X="0.2797" Y="0.0490" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutBtn0" ActionTag="87361948" Tag="129" IconVisible="False" LeftMargin="536.0000" RightMargin="16.0000" TopMargin="556.0000" BottomMargin="136.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="88.0000" Y="268.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="1394163146" Tag="295" IconVisible="False" RightMargin="552.0000" TopMargin="691.9993" BottomMargin="180.0007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="224.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.2333" />
                <PreSize X="0.1375" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/teach/harem.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-1129391974" Tag="294" IconVisible="False" RightMargin="552.0000" TopMargin="781.9992" BottomMargin="90.0008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="134.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.1396" />
                <PreSize X="0.1375" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/teach/sell.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1996722160" Tag="293" IconVisible="False" RightMargin="552.0000" TopMargin="871.9990" BottomMargin="0.0010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="44.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.0458" />
                <PreSize X="0.1375" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/teach/teach.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="536.0000" Y="136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8375" Y="0.1417" />
            <PreSize X="0.1375" Y="0.2792" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutBtn1" ActionTag="1198595159" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="314.9973" RightMargin="13.0027" TopMargin="705.0000" BottomMargin="130.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="312.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-44846584" Tag="304" IconVisible="False" RightMargin="222.0000" TopMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="txtWayName" ActionTag="-134573590" Tag="198" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="-35.5000" BottomMargin="90.5000" FontSize="28" LabelText="换装" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2000" />
                    <PreSize X="0.6222" Y="0.3667" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtCount" ActionTag="1637610117" Tag="204" IconVisible="False" LeftMargin="49.0000" TopMargin="60.0000" FontSize="24" LabelText="X10" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.0000" />
                    <PreSize X="0.4333" Y="0.3111" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1442" Y="0.3600" />
                <PreSize X="0.2885" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/teach/changebutton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="2067373884" Tag="305" IconVisible="False" LeftMargin="110.0000" RightMargin="112.0000" TopMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="txtWayName" ActionTag="-2077774813" Tag="307" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="-35.5000" BottomMargin="90.5000" FontSize="28" LabelText="牙刷" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2000" />
                    <PreSize X="0.6222" Y="0.3667" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtCount" ActionTag="-200631891" Tag="309" IconVisible="False" LeftMargin="49.0000" TopMargin="60.0000" FontSize="24" LabelText="X10" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.0000" />
                    <PreSize X="0.4333" Y="0.3111" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.3600" />
                <PreSize X="0.2885" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/teach/toothbrush button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-40834837" Tag="306" IconVisible="False" LeftMargin="220.0000" RightMargin="2.0000" TopMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="txtWayName" ActionTag="-1358187425" Tag="308" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="-35.5000" BottomMargin="90.5000" FontSize="28" LabelText="挠痒" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2000" />
                    <PreSize X="0.6222" Y="0.3667" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtCount" ActionTag="468554714" Tag="310" IconVisible="False" LeftMargin="49.0000" TopMargin="60.0000" FontSize="24" LabelText="X10" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.0000" />
                    <PreSize X="0.4333" Y="0.3111" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8494" Y="0.3600" />
                <PreSize X="0.2885" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/teach/scratchingbutton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="314.9973" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.1354" />
            <PreSize X="0.4875" Y="0.1302" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>