<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerLove" ID="e04e4430-704b-4a9e-a84b-63df7f3c7989" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="685865472" Tag="2" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-2146550806" Tag="3" IconVisible="False" LeftMargin="-182.0000" RightMargin="-182.0000" TopMargin="197.0000" BottomMargin="237.0000" ctype="SpriteObjectData">
                <Size X="650.0000" Y="492.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/girl/lovebg2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1157241574" Tag="4" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="281.0000" BottomMargin="321.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="349.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/girl/lovebg1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-2017334256" Tag="5" IconVisible="False" LeftMargin="202.5000" RightMargin="182.5000" TopMargin="302.9196" BottomMargin="601.0804" ctype="SpriteObjectData">
                <Size X="255.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="629.0804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.6553" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/girl/btbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="155294220" Tag="6" IconVisible="False" LeftMargin="222.5002" RightMargin="222.4998" TopMargin="291.5000" BottomMargin="611.5000" ctype="SpriteObjectData">
                <Size X="195.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/girl/lovewz.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1516497574" Tag="7" IconVisible="False" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="558.0000" BottomMargin="318.0000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/girl/anniu4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-436513874" Tag="8" IconVisible="False" LeftMargin="160.0000" RightMargin="340.0000" TopMargin="386.0000" BottomMargin="546.0000" FontSize="28" LabelText="恋爱值：55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4688" Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1898719687" Tag="9" IconVisible="False" LeftMargin="360.0000" RightMargin="84.0000" TopMargin="385.9999" BottomMargin="546.0001" FontSize="28" LabelText="属性加成：5.5%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="360.0000" Y="560.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5625" Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-1678760344" Tag="11" IconVisible="False" LeftMargin="120.0000" RightMargin="380.0000" TopMargin="436.0000" BottomMargin="496.0000" FontSize="28" LabelText="生命值：18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="260.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4063" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="749369571" Tag="12" IconVisible="False" LeftMargin="272.0000" RightMargin="340.0000" TopMargin="436.0000" BottomMargin="496.0000" FontSize="28" LabelText="+6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4688" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="1584085115" Tag="13" IconVisible="False" LeftMargin="106.0000" RightMargin="380.0000" TopMargin="486.0000" BottomMargin="446.0000" FontSize="28" LabelText="物理攻击：7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="260.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4063" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0" ActionTag="968240813" Tag="14" IconVisible="False" LeftMargin="272.0000" RightMargin="340.0000" TopMargin="486.0000" BottomMargin="446.0000" FontSize="28" LabelText="+6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4688" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-220660836" Tag="15" IconVisible="False" LeftMargin="360.0000" RightMargin="126.0000" TopMargin="486.0000" BottomMargin="446.0000" FontSize="28" LabelText="魔法攻击：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="360.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2_0_0" ActionTag="-2108633865" Tag="16" IconVisible="False" LeftMargin="526.5812" RightMargin="85.4188" TopMargin="486.0000" BottomMargin="446.0000" FontSize="28" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.5812" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8447" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>