<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGradeUp" ID="87c155f7-5c65-4851-bfcd-67b25c9ee2f2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerGradeUp" Tag="46" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutBg" ActionTag="-1118938823" Tag="47" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteBg" ActionTag="419623670" Tag="48" IconVisible="False" LeftMargin="94.5000" RightMargin="94.5000" TopMargin="189.0000" BottomMargin="189.0000" ctype="SpriteObjectData">
            <Size X="451.0000" Y="582.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/battle/battle_result/lvup_bg1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteGradeUpBg" ActionTag="1373517431" Tag="49" IconVisible="False" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="-8.0000" BottomMargin="542.0000" ctype="SpriteObjectData">
            <Size X="424.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="755.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7865" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/battle/battle_result/win_effect.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteGradeUp" ActionTag="471305519" Tag="50" IconVisible="False" LeftMargin="135.9995" RightMargin="136.0005" TopMargin="128.0003" BottomMargin="685.9997" ctype="SpriteObjectData">
            <Size X="368.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9995" Y="758.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7906" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/battle/battle_result/lvup.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutInfoGrade" ActionTag="787909248" Tag="932" IconVisible="False" LeftMargin="154.0000" RightMargin="154.0000" TopMargin="305.0000" BottomMargin="605.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="332.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="1908451145" Tag="51" IconVisible="False" ctype="SpriteObjectData">
                <Size X="332.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5188" Y="0.0521" />
                <FileData Type="Normal" Path="images/battle/battle_result/lvup_bg2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGrade" ActionTag="124045283" Tag="52" IconVisible="False" LeftMargin="57.0000" RightMargin="155.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="队伍等级：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3524" Y="0.5000" />
                <PreSize X="0.3012" Y="0.4800" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="58" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGradeLast" ActionTag="1640342963" Tag="53" IconVisible="False" LeftMargin="178.0000" RightMargin="128.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="95" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5753" Y="0.5000" />
                <PreSize X="0.3012" Y="0.4800" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="58" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGradeUp" ActionTag="1620672848" Tag="54" IconVisible="False" LeftMargin="214.5000" RightMargin="82.5000" TopMargin="13.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6988" Y="0.4400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/battle_result/up.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGradeNow" ActionTag="-1160314678" Tag="55" IconVisible="False" LeftMargin="261.5000" RightMargin="45.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="96" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8253" Y="0.5000" />
                <PreSize X="0.3012" Y="0.4800" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="58" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6563" />
            <PreSize X="0.5188" Y="0.0521" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutNodeHead" ActionTag="1423227414" Tag="937" IconVisible="False" LeftMargin="145.0000" RightMargin="145.0000" TopMargin="400.0000" BottomMargin="360.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="350.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="spriteIcon0" ActionTag="-1246274964" Tag="56" IconVisible="False" LeftMargin="12.0000" RightMargin="254.0000" TopMargin="3.0000" BottomMargin="113.0000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1543" Y="0.7750" />
                <PreSize X="0.2400" Y="0.4200" />
                <FileData Type="Normal" Path="images/battle/battle_result/item.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteIcon1" ActionTag="996497015" Tag="61" IconVisible="False" LeftMargin="135.0000" RightMargin="131.0000" TopMargin="3.0000" BottomMargin="113.0000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.7750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/battle_result/item.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteIcon2" ActionTag="1139062335" Tag="62" IconVisible="False" LeftMargin="258.0000" RightMargin="8.0000" TopMargin="3.0000" BottomMargin="113.0000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8571" Y="0.7750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/battle_result/item.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteIcon3" ActionTag="1194913170" Tag="63" IconVisible="False" LeftMargin="12.0000" RightMargin="254.0000" TopMargin="113.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1543" Y="0.2250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/battle_result/item.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteIcon4" ActionTag="-2131980636" Tag="64" IconVisible="False" LeftMargin="135.0000" RightMargin="131.0000" TopMargin="113.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.2250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/battle_result/item.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteIcon5" ActionTag="2047767813" Tag="65" IconVisible="False" LeftMargin="258.0000" RightMargin="8.0000" TopMargin="113.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8571" Y="0.2250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/battle_result/item.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4792" />
            <PreSize X="0.5469" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutInfoMaid" ActionTag="1782119983" Tag="931" IconVisible="False" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="634.5000" BottomMargin="214.5000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="411.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="1011315262" Tag="66" IconVisible="False" ctype="SpriteObjectData">
                <Size X="411.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.5000" Y="55.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6422" Y="0.1156" />
                <FileData Type="Normal" Path="images/battle/battle_result/lvup_bg3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteIcon" ActionTag="-1159908309" Tag="67" IconVisible="False" LeftMargin="17.0000" RightMargin="310.0000" TopMargin="14.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1436" Y="0.4955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/battle_result/item.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtInfo0" ActionTag="350171555" Tag="69" IconVisible="False" LeftMargin="108.5000" RightMargin="99.5000" TopMargin="13.0000" BottomMargin="66.0000" FontSize="24" LabelText="第二队伍位置开启" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5109" Y="0.7387" />
                <PreSize X="0.2019" Y="0.2523" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="63" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtInfo1" ActionTag="218836311" Tag="70" IconVisible="False" LeftMargin="106.0000" RightMargin="105.0000" TopMargin="49.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="18" LabelText="战斗时，能够同时上阵2个少女" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="0" B="2" />
                <PrePosition X="0.5012" Y="0.3604" />
                <PreSize X="0.4866" Y="0.3964" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="63" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtInfo2" ActionTag="505296618" Tag="68" IconVisible="False" LeftMargin="313.5000" RightMargin="14.5000" TopMargin="42.0000" BottomMargin="41.0000" FontSize="24" LabelText="5级开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8637" Y="0.4955" />
                <PreSize X="0.2019" Y="0.2523" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2813" />
            <PreSize X="0.6422" Y="0.1156" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtContinue" ActionTag="1498330568" Tag="930" IconVisible="False" LeftMargin="508.5000" RightMargin="10.5000" TopMargin="923.0000" BottomMargin="9.0000" FontSize="20" LabelText="点击屏幕继续" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8891" Y="0.0240" />
            <PreSize X="0.1891" Y="0.0292" />
            <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
            <OutlineColor A="255" R="61" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>