<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerSkillbook" ID="6e257dbd-a845-44c0-a4c1-c5bb6b4206a5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="780" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutBg" ActionTag="233132437" Tag="737" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutContent" ActionTag="436778949" Tag="781" IconVisible="False" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_52" ActionTag="2144517690" Tag="610" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="206.0000" BottomMargin="166.0000" ctype="SpriteObjectData">
                <Size X="654.0000" Y="588.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/jndw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg" Visible="False" ActionTag="165346280" Tag="1367" IconVisible="False" LeftMargin="-11.9998" RightMargin="-12.0002" TopMargin="219.5006" BottomMargin="219.4994" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="479.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg_0" Visible="False" ActionTag="451854054" Tag="444" RotationSkewX="-4.0000" RotationSkewY="-4.0000" IconVisible="False" LeftMargin="-36.1077" RightMargin="-47.8923" TopMargin="214.6070" BottomMargin="220.3930" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.8923" Y="482.8930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5092" Y="0.5030" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_35" Visible="False" ActionTag="-338778228" Alpha="58" Tag="445" IconVisible="False" LeftMargin="52.7340" RightMargin="53.2660" TopMargin="232.4985" BottomMargin="238.5015" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.7340" Y="483.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5031" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" Visible="False" ActionTag="-1371191666" Tag="2509" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="btnBase" ActionTag="-492344790" Tag="766" IconVisible="False" LeftMargin="-1.0000" RightMargin="563.0000" TopMargin="265.9985" BottomMargin="606.0015" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="-1558986112" Tag="606" IconVisible="False" LeftMargin="14.0000" RightMargin="16.0000" TopMargin="76.0000" BottomMargin="-12.0000" FontSize="24" LabelText="基础" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="141" B="0" />
                        <PrePosition X="0.4872" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="650.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0594" Y="0.6771" />
                    <PreSize X="0.1219" Y="0.0917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/icon/skill1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSpecial" ActionTag="-1809147079" Tag="900" IconVisible="False" LeftMargin="-1.0000" RightMargin="563.0000" TopMargin="385.9985" BottomMargin="486.0015" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7" ActionTag="1987310774" Tag="607" IconVisible="False" LeftMargin="14.0000" RightMargin="16.0000" TopMargin="76.0000" BottomMargin="-12.0000" FontSize="24" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="141" B="0" />
                        <PrePosition X="0.4872" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="530.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0594" Y="0.5521" />
                    <PreSize X="0.1219" Y="0.0917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/icon/skill2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnEnergy" ActionTag="-137828394" Tag="901" IconVisible="False" LeftMargin="-1.0000" RightMargin="563.0000" TopMargin="505.9995" BottomMargin="366.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_8" ActionTag="1872899395" Tag="608" IconVisible="False" LeftMargin="14.0000" RightMargin="16.0000" TopMargin="76.0000" BottomMargin="-12.0000" FontSize="24" LabelText="能量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="141" B="0" />
                        <PrePosition X="0.4872" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="410.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0594" Y="0.4271" />
                    <PreSize X="0.1219" Y="0.0917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/icon/skill3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPassive" ActionTag="601002684" Tag="902" IconVisible="False" LeftMargin="-1.0000" RightMargin="563.0000" TopMargin="625.9994" BottomMargin="246.0006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="672433488" Tag="609" IconVisible="False" LeftMargin="14.0000" RightMargin="16.0000" TopMargin="76.0000" BottomMargin="-12.0000" FontSize="24" LabelText="天赋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="141" B="0" />
                        <PrePosition X="0.4872" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="290.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0594" Y="0.3021" />
                    <PreSize X="0.1219" Y="0.0917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/icon/skill4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="598348532" Tag="2510" IconVisible="False" LeftMargin="596.0000" RightMargin="36.0000" TopMargin="267.0000" BottomMargin="287.0000" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="490.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.5104" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/latiao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="1688376638" Tag="2511" IconVisible="False" LeftMargin="589.0000" RightMargin="29.0000" TopMargin="270.0000" BottomMargin="630.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="660.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="0.6875" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/anniu2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_3" ActionTag="1248361619" Tag="496" IconVisible="False" LeftMargin="67.5589" RightMargin="22.4411" TopMargin="263.0932" BottomMargin="256.9068" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="550.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="1" ActionTag="-2017117579" Tag="521" IconVisible="False" RightMargin="44.0000" BottomMargin="423.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="506.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="ProjectNode_1" ActionTag="-456866820" Tag="522" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="65.5000" BottomMargin="65.5000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="253.0000" Y="65.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="modules/main/NodeSkillItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="423.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7635" />
                        <PreSize X="0.9200" Y="0.2365" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="-1184531190" ZOrder="1" Tag="531" IconVisible="False" RightMargin="44.0000" TopMargin="141.0000" BottomMargin="282.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="506.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1022602325" Tag="532" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="65.5000" BottomMargin="65.5000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="253.0000" Y="65.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="modules/main/NodeSkillItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="282.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5090" />
                        <PreSize X="0.9200" Y="0.2365" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" ActionTag="316120841" ZOrder="2" Tag="541" IconVisible="False" RightMargin="44.0000" TopMargin="282.0000" BottomMargin="141.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="506.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1697814001" Tag="542" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="65.5000" BottomMargin="65.5000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="253.0000" Y="65.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="modules/main/NodeSkillItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="141.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2545" />
                        <PreSize X="0.9200" Y="0.2365" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4" ActionTag="1361438909" ZOrder="3" Tag="551" IconVisible="False" RightMargin="44.0000" TopMargin="423.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="506.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="ProjectNode_1" ActionTag="-275581321" Tag="552" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="65.5000" BottomMargin="65.5000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="253.0000" Y="65.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="modules/main/NodeSkillItem.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9200" Y="0.2365" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="67.5589" Y="256.9068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1056" Y="0.2676" />
                    <PreSize X="0.8594" Y="0.4583" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="705993392" Tag="2505" IconVisible="False" LeftMargin="18.0000" RightMargin="394.0000" TopMargin="197.0000" BottomMargin="693.0000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0000" Y="728.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2062" Y="0.7583" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/namediwen.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="254291715" Tag="2506" IconVisible="False" LeftMargin="46.0000" RightMargin="454.0000" TopMargin="192.0000" BottomMargin="712.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0000" Y="740.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1813" Y="0.7708" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/name.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1857226814" Tag="738" IconVisible="False" LeftMargin="560.0000" TopMargin="164.0000" BottomMargin="716.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="756.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.7875" />
                <PreSize X="0.1250" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/icon/guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="463679329" Tag="2526" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_6" ActionTag="-2088432021" Tag="2513" IconVisible="False" LeftMargin="85.0000" RightMargin="455.0000" TopMargin="280.0000" BottomMargin="580.0000" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="630.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9452" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1328" Y="0.6563" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/kuang2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-453210215" Tag="2514" IconVisible="False" LeftMargin="210.8993" RightMargin="301.1007" TopMargin="296.1553" BottomMargin="630.8447" FontSize="32" LabelText="基础攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.8993" Y="647.3447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="97" B="97" />
                    <PrePosition X="0.4295" Y="0.6743" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1650779535" Tag="2515" IconVisible="False" LeftMargin="210.6368" RightMargin="234.3632" TopMargin="346.8679" BottomMargin="583.1321" FontSize="30" LabelText="当前等级：2级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.1368" Y="598.1321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="97" B="97" />
                    <PrePosition X="0.4815" Y="0.6231" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="513658898" Tag="2516" IconVisible="False" LeftMargin="167.4001" RightMargin="112.5999" TopMargin="395.3631" BottomMargin="524.6369" FontSize="20" LabelText="3物理攻击，2物理防御，攻击成功，后续&#xA;所有行动获得1物理攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.4001" Y="544.6369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="88" B="128" />
                    <PrePosition X="0.5428" Y="0.5673" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1263256812" Tag="2517" IconVisible="False" LeftMargin="204.8600" RightMargin="240.1400" TopMargin="458.2142" BottomMargin="471.7858" FontSize="30" LabelText="下一等级：3级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.3600" Y="486.7858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="97" B="97" />
                    <PrePosition X="0.4724" Y="0.5071" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-1296220508" Tag="2518" IconVisible="False" LeftMargin="162.5245" RightMargin="117.4755" TopMargin="512.3884" BottomMargin="407.6116" FontSize="20" LabelText="3物理攻击，2物理防御，攻击成功，后续&#xA;所有行动获得1物理攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5245" Y="427.6116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="88" B="128" />
                    <PrePosition X="0.5352" Y="0.4454" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="87861652" Tag="2519" IconVisible="False" LeftMargin="165.5209" RightMargin="210.4791" TopMargin="571.5955" BottomMargin="316.4045" FontSize="24" LabelText="提升至下一等级需要花费&#xA;金币：3000枚&#xA;升级卡：1张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="264.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.5209" Y="352.4045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="97" B="97" />
                    <PrePosition X="0.4649" Y="0.3671" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="-2125688436" Tag="2520" IconVisible="False" LeftMargin="437.1144" RightMargin="66.8856" TopMargin="639.5067" BottomMargin="259.4933" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.1144" Y="289.9933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7892" Y="0.3021" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/anniu3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-1074871300" Tag="2521" IconVisible="False" LeftMargin="85.0000" RightMargin="509.0000" TopMargin="387.0000" BottomMargin="527.0000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="550.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1328" Y="0.5729" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8_0" ActionTag="252294260" Tag="2522" IconVisible="False" LeftMargin="85.0000" RightMargin="509.0000" TopMargin="437.0000" BottomMargin="477.0000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1328" Y="0.5208" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8_0_0" ActionTag="-213548041" Tag="2523" IconVisible="False" LeftMargin="85.0000" RightMargin="509.0000" TopMargin="487.0000" BottomMargin="427.0000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1328" Y="0.4688" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8_0_1" ActionTag="-398669389" Tag="2524" IconVisible="False" LeftMargin="85.0000" RightMargin="509.0000" TopMargin="537.0000" BottomMargin="377.0000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1328" Y="0.4167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wf.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8_0_2" ActionTag="1768646808" Tag="2525" IconVisible="False" LeftMargin="85.0000" RightMargin="509.0000" TopMargin="587.0000" BottomMargin="327.0000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1328" Y="0.3646" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wf.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>