<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGonghui_2" ID="395040c9-118d-458c-a289-10686c4a3367" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1377" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1979293977" Tag="1378" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="600878470" Tag="1431" IconVisible="False" LeftMargin="14.6359" RightMargin="390.3641" TopMargin="27.0190" BottomMargin="890.9810" ctype="SpriteObjectData">
                <Size X="202.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.1359" Y="911.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2065" Y="0.9500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/tjdd.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-66322386" Tag="1432" IconVisible="False" LeftMargin="10.9594" RightMargin="552.0406" TopMargin="8.2138" BottomMargin="877.7862" ctype="SpriteObjectData">
                <Size X="77.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4594" Y="914.7862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0773" Y="0.9529" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/biaopan.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1114469289" Tag="1433" IconVisible="False" LeftMargin="81.0906" RightMargin="534.9094" TopMargin="15.7318" BottomMargin="920.2682" FontSize="30" LabelText="AM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0906" Y="932.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1455" Y="0.9711" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="77995438" Tag="1434" IconVisible="False" LeftMargin="118.5426" RightMargin="461.4574" TopMargin="36.9104" BottomMargin="893.0896" FontSize="30" LabelText="9:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5426" Y="908.0896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.9459" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1746885761" Tag="1435" IconVisible="False" LeftMargin="503.9688" RightMargin="-52.9688" TopMargin="14.5627" BottomMargin="894.4373" ctype="SpriteObjectData">
                <Size X="189.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.4688" Y="919.9373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9351" Y="0.9583" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fanhui.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1493360629" Tag="1436" IconVisible="False" LeftMargin="501.2191" RightMargin="-50.2191" TopMargin="69.9815" BottomMargin="840.0185" ctype="SpriteObjectData">
                <Size X="189.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.7191" Y="865.0185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9308" Y="0.9011" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/bangzhu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1808444684" Tag="1379" IconVisible="False" LeftMargin="193.2083" RightMargin="306.7917" TopMargin="658.0402" BottomMargin="194.9599" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.2083" Y="248.4599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4113" Y="0.2588" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1" ActionTag="-1529136584" Tag="1438" IconVisible="False" LeftMargin="483.6858" RightMargin="16.3142" TopMargin="156.8215" BottomMargin="696.1785" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.6858" Y="749.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8651" Y="0.7809" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_41" ActionTag="-2083213810" Tag="1439" IconVisible="False" LeftMargin="364.5023" RightMargin="150.4977" TopMargin="718.5112" BottomMargin="147.4888" ctype="SpriteObjectData">
                <Size X="125.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0023" Y="194.4888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6672" Y="0.2026" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xiuxi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42" ActionTag="1204887335" Tag="1440" IconVisible="False" LeftMargin="181.6014" RightMargin="332.3986" TopMargin="229.8800" BottomMargin="634.1200" ctype="SpriteObjectData">
                <Size X="126.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.6014" Y="682.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3822" Y="0.7105" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/guangjie.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43" ActionTag="-1543045954" Tag="1441" IconVisible="False" LeftMargin="27.3495" RightMargin="479.6505" TopMargin="814.1571" BottomMargin="45.8429" ctype="SpriteObjectData">
                <Size X="133.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.8495" Y="95.8429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.0998" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43_1" ActionTag="555116430" Tag="1443" IconVisible="False" LeftMargin="40.3774" RightMargin="466.6226" TopMargin="136.6790" BottomMargin="723.3210" ctype="SpriteObjectData">
                <Size X="133.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.8774" Y="773.3210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1670" Y="0.8055" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43_2" ActionTag="-2105145474" Tag="1444" IconVisible="False" LeftMargin="280.4692" RightMargin="226.5308" TopMargin="99.4611" BottomMargin="760.5389" ctype="SpriteObjectData">
                <Size X="133.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.9692" Y="810.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5421" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43_3" ActionTag="-1537683723" Tag="1445" IconVisible="False" LeftMargin="496.3665" RightMargin="10.6335" TopMargin="423.3032" BottomMargin="436.6968" ctype="SpriteObjectData">
                <Size X="133.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.8665" Y="486.6968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8795" Y="0.5070" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fangzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-1374660969" Tag="1446" IconVisible="False" LeftMargin="29.4220" RightMargin="470.5780" TopMargin="343.4991" BottomMargin="509.5009" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.4220" Y="563.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1553" Y="0.5865" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42_0" ActionTag="1206483260" Tag="1447" IconVisible="False" LeftMargin="32.5668" RightMargin="481.4332" TopMargin="631.8983" BottomMargin="232.1017" ctype="SpriteObjectData">
                <Size X="126.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5668" Y="280.1017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1493" Y="0.2918" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/guangjie.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_51" ActionTag="-2109529640" Tag="1449" IconVisible="False" LeftMargin="476.7551" RightMargin="28.2449" TopMargin="820.2405" BottomMargin="40.7595" ctype="SpriteObjectData">
                <Size X="135.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.2551" Y="90.2595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8504" Y="0.0940" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/canting.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_51_0" ActionTag="-1685835905" Tag="1450" IconVisible="False" LeftMargin="478.1716" RightMargin="26.8284" TopMargin="606.3431" BottomMargin="254.6568" ctype="SpriteObjectData">
                <Size X="135.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.6716" Y="304.1568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8526" Y="0.3168" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/canting.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_0" ActionTag="871391035" Tag="1451" IconVisible="False" LeftMargin="237.7308" RightMargin="262.2692" TopMargin="816.3766" BottomMargin="36.6234" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.7308" Y="90.1234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4808" Y="0.0939" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42_1" ActionTag="-960726002" Tag="1452" IconVisible="False" LeftMargin="140.6545" RightMargin="373.3455" TopMargin="492.3063" BottomMargin="371.6937" ctype="SpriteObjectData">
                <Size X="126.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.6545" Y="419.6937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3182" Y="0.4372" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/guangjie.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_41_0_0" ActionTag="16337737" Tag="1453" IconVisible="False" LeftMargin="370.0845" RightMargin="144.9155" TopMargin="256.9331" BottomMargin="609.0669" ctype="SpriteObjectData">
                <Size X="125.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.4553" ScaleY="0.4405" />
                <Position X="427.0002" Y="650.4773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6672" Y="0.6776" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xiuxi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_51_0_0" ActionTag="-1697735645" Tag="1454" IconVisible="False" LeftMargin="342.7511" RightMargin="162.2489" TopMargin="498.2554" BottomMargin="362.7446" ctype="SpriteObjectData">
                <Size X="135.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.2511" Y="412.2446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6410" Y="0.4294" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/canting.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="422199546" Tag="1455" IconVisible="False" LeftMargin="265.7946" RightMargin="234.2054" TopMargin="360.2493" BottomMargin="492.7507" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.7946" Y="546.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5247" Y="0.5690" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58" ActionTag="1438863592" Tag="1456" IconVisible="False" LeftMargin="145.9429" RightMargin="418.0571" TopMargin="755.8722" BottomMargin="130.1278" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.9429" Y="167.1278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2874" Y="0.1741" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_0" ActionTag="1860643026" Tag="1457" RotationSkewX="-9.2142" RotationSkewY="-9.2142" IconVisible="False" LeftMargin="296.4028" RightMargin="267.5972" TopMargin="598.2316" BottomMargin="287.7685" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.4028" Y="324.7685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5225" Y="0.3383" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_61" ActionTag="545383193" Tag="1459" IconVisible="False" LeftMargin="324.0919" RightMargin="285.9081" TopMargin="275.9674" BottomMargin="662.0326" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0919" Y="673.0326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5298" Y="0.7011" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60" ActionTag="-762958428" Tag="1458" IconVisible="False" LeftMargin="351.5275" RightMargin="256.4725" TopMargin="465.5610" BottomMargin="454.4390" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.5275" Y="474.4390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5743" Y="0.4942" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_0" ActionTag="1286297309" Tag="1460" RotationSkewX="-123.2133" RotationSkewY="-123.2133" IconVisible="False" LeftMargin="285.0291" RightMargin="311.9709" TopMargin="516.5598" BottomMargin="389.4402" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.5291" Y="416.4402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4790" Y="0.4338" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_1" ActionTag="436526894" Tag="1461" RotationSkewX="69.8314" RotationSkewY="69.8324" IconVisible="False" LeftMargin="272.6230" RightMargin="335.3770" TopMargin="191.4634" BottomMargin="728.5366" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.6230" Y="748.5366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="0.7797" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_2" ActionTag="1492236489" Tag="1462" IconVisible="False" LeftMargin="273.8539" RightMargin="334.1461" TopMargin="323.5956" BottomMargin="596.4044" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8539" Y="616.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4529" Y="0.6421" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_3" ActionTag="55542832" Tag="1463" RotationSkewX="78.2069" RotationSkewY="78.2052" IconVisible="False" LeftMargin="242.1403" RightMargin="365.8597" TopMargin="458.0404" BottomMargin="461.9596" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.1403" Y="481.9596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4033" Y="0.5020" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4" ActionTag="2039635805" Tag="1466" RotationSkewX="76.6644" RotationSkewY="76.6646" IconVisible="False" LeftMargin="463.2835" RightMargin="144.7165" TopMargin="691.3402" BottomMargin="228.6598" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.2835" Y="248.6598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7489" Y="0.2590" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_0" ActionTag="-2143805470" Tag="1467" RotationSkewX="-12.1631" RotationSkewY="-12.1631" IconVisible="False" LeftMargin="466.0678" RightMargin="141.9322" TopMargin="581.7896" BottomMargin="338.2105" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0678" Y="358.2105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7532" Y="0.3731" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_1" ActionTag="1217043597" Tag="1468" RotationSkewX="88.5381" RotationSkewY="88.5381" IconVisible="False" LeftMargin="466.0676" RightMargin="141.9324" TopMargin="488.9507" BottomMargin="431.0493" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0676" Y="451.0493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7532" Y="0.4698" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_61_0" ActionTag="-556179704" Tag="1469" RotationSkewX="-57.1848" RotationSkewY="-57.1839" IconVisible="False" LeftMargin="363.8304" RightMargin="246.1696" TopMargin="347.8047" BottomMargin="590.1953" ctype="SpriteObjectData">
                <Size X="30.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.8304" Y="601.1953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5919" Y="0.6262" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_1_0" ActionTag="-1978736500" Tag="1470" RotationSkewX="149.8869" RotationSkewY="149.8888" IconVisible="False" LeftMargin="329.6300" RightMargin="278.3700" TopMargin="716.3424" BottomMargin="203.6576" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.6300" Y="223.6576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5400" Y="0.2330" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_2" ActionTag="604415357" Tag="1471" RotationSkewX="76.6644" RotationSkewY="76.6646" IconVisible="False" LeftMargin="350.9374" RightMargin="257.0626" TopMargin="797.5693" BottomMargin="122.4307" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.9374" Y="142.4307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5733" Y="0.1484" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_3" ActionTag="-43882784" Tag="1472" RotationSkewX="-13.3821" RotationSkewY="-13.3785" IconVisible="False" LeftMargin="475.5096" RightMargin="132.4904" TopMargin="798.3353" BottomMargin="121.6647" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.5096" Y="141.6647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7680" Y="0.1476" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_5" ActionTag="486398585" Tag="1473" RotationSkewX="-105.3461" RotationSkewY="-105.3349" IconVisible="False" LeftMargin="152.6479" RightMargin="455.3521" TopMargin="314.2653" BottomMargin="605.7347" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.6479" Y="625.7347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2635" Y="0.6518" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1" ActionTag="-1932589412" Tag="1474" RotationSkewX="42.1434" RotationSkewY="42.1443" IconVisible="False" LeftMargin="390.9420" RightMargin="173.0580" TopMargin="836.8718" BottomMargin="49.1282" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.9420" Y="86.1282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.6702" Y="0.0897" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1_0" ActionTag="-102208337" Tag="1475" RotationSkewX="-46.4362" RotationSkewY="-46.4375" IconVisible="False" LeftMargin="509.9431" RightMargin="54.0569" TopMargin="733.8718" BottomMargin="152.1281" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.9431" Y="189.1281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.8562" Y="0.1970" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79" ActionTag="1533192306" Tag="1477" RotationSkewX="57.8802" RotationSkewY="57.8821" IconVisible="False" LeftMargin="178.7360" RightMargin="418.2640" TopMargin="844.0490" BottomMargin="61.9510" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.2360" Y="88.9510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.3129" Y="0.0927" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0" ActionTag="1535119566" Tag="1478" RotationSkewX="-32.2974" RotationSkewY="-32.2954" IconVisible="False" LeftMargin="60.7358" RightMargin="536.2642" TopMargin="744.0493" BottomMargin="161.9507" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2358" Y="188.9507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1285" Y="0.1968" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0" ActionTag="-1040929492" Tag="1479" RotationSkewX="1.3465" RotationSkewY="1.3517" IconVisible="False" LeftMargin="113.7355" RightMargin="483.2645" TopMargin="576.0494" BottomMargin="329.9506" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.2355" Y="356.9506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2113" Y="0.3718" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0" ActionTag="2004169195" Tag="1480" RotationSkewX="-65.2377" RotationSkewY="-65.2385" IconVisible="False" LeftMargin="137.1586" RightMargin="459.8414" TopMargin="441.2753" BottomMargin="464.7247" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.6586" Y="491.7247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2479" Y="0.5122" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_83" ActionTag="1808097857" Tag="1481" IconVisible="False" LeftMargin="72.0910" RightMargin="549.9090" TopMargin="475.9427" BottomMargin="353.0573" ctype="SpriteObjectData">
                <Size X="18.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0910" Y="418.5573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1267" Y="0.4360" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_0" ActionTag="1676360007" Tag="1482" RotationSkewX="-32.4354" RotationSkewY="-32.4415" IconVisible="False" LeftMargin="70.8098" RightMargin="526.1902" TopMargin="266.6403" BottomMargin="639.3597" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.3098" Y="666.3597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1442" Y="0.6941" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_0_0" ActionTag="-1013871769" Tag="1483" RotationSkewX="41.1761" RotationSkewY="41.1816" IconVisible="False" LeftMargin="203.5135" RightMargin="393.4865" TopMargin="142.0427" BottomMargin="763.9573" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0135" Y="790.9573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.3516" Y="0.8239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_0_0_0" ActionTag="3285901" Tag="1484" RotationSkewX="81.7782" RotationSkewY="81.7871" IconVisible="False" LeftMargin="427.2880" RightMargin="169.7120" TopMargin="153.7540" BottomMargin="752.2460" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7880" Y="779.2460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7012" Y="0.8117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_83_0" ActionTag="-1253783956" Tag="1485" IconVisible="False" LeftMargin="552.1570" RightMargin="69.8430" TopMargin="280.7924" BottomMargin="548.2076" ctype="SpriteObjectData">
                <Size X="18.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.1570" Y="613.7076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.8768" Y="0.6393" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1_0_0" ActionTag="1559044483" Tag="1486" RotationSkewX="-84.9963" RotationSkewY="-84.9927" IconVisible="False" LeftMargin="460.5018" RightMargin="103.4982" TopMargin="348.3750" BottomMargin="537.6250" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.5018" Y="574.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7789" Y="0.5986" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_1" ActionTag="-1416953616" Tag="1487" RotationSkewX="-30.8189" RotationSkewY="-30.8165" IconVisible="False" LeftMargin="531.3567" RightMargin="65.6433" TopMargin="540.1459" BottomMargin="365.8541" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.8567" Y="392.8541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.8638" Y="0.4092" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_1_0" ActionTag="882276779" Tag="1488" RotationSkewX="-53.1974" RotationSkewY="-53.1931" IconVisible="False" LeftMargin="210.0245" RightMargin="386.9755" TopMargin="599.9866" BottomMargin="306.0134" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.5245" Y="333.0134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3618" Y="0.3469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1_0_1" ActionTag="1103436257" Tag="1510" RotationSkewX="-46.4369" RotationSkewY="-46.4369" IconVisible="False" LeftMargin="377.7479" RightMargin="186.2521" TopMargin="623.3483" BottomMargin="262.6518" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.7479" Y="299.6518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.6496" Y="0.3121" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79_0_0_0_1_0_0" ActionTag="-1569081043" Tag="1511" RotationSkewX="-108.6191" RotationSkewY="-108.6152" IconVisible="False" LeftMargin="429.8786" RightMargin="167.1214" TopMargin="407.1338" BottomMargin="498.8662" ctype="SpriteObjectData">
                <Size X="43.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5141" ScaleY="0.4018" />
                <Position X="451.9839" Y="520.5627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7062" Y="0.5423" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58_1_1" ActionTag="364503318" Tag="1512" RotationSkewX="42.1440" RotationSkewY="42.1458" IconVisible="False" LeftMargin="174.9781" RightMargin="389.0219" TopMargin="384.1233" BottomMargin="501.8767" ctype="SpriteObjectData">
                <Size X="76.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.9781" Y="538.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.3328" Y="0.5613" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/lx1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_1_1" ActionTag="92631020" Tag="1513" RotationSkewX="79.5169" RotationSkewY="79.5148" IconVisible="False" LeftMargin="456.9623" RightMargin="151.0377" TopMargin="224.8467" BottomMargin="695.1533" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.9623" Y="715.1533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7390" Y="0.7450" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_0_0" ActionTag="659112480" Tag="1514" RotationSkewX="-27.1640" RotationSkewY="-27.1640" IconVisible="False" LeftMargin="169.4450" RightMargin="438.5550" TopMargin="203.1990" BottomMargin="716.8010" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4450" Y="736.8010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2898" Y="0.7675" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_91" ActionTag="-635465783" Tag="1489" IconVisible="False" LeftMargin="8.0691" RightMargin="509.9309" TopMargin="774.4823" BottomMargin="25.5177" ctype="SpriteObjectData">
                <Size X="122.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0691" Y="105.5177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1079" Y="0.1099" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/renwu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_1_0_0" ActionTag="1113965318" Tag="1509" RotationSkewX="138.8022" RotationSkewY="138.8022" IconVisible="False" LeftMargin="155.9308" RightMargin="452.0692" TopMargin="685.5920" BottomMargin="234.4080" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9308" Y="254.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2686" Y="0.2650" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_60_4_3_0" ActionTag="1314946490" Tag="1508" RotationSkewX="13.2672" RotationSkewY="13.2682" IconVisible="False" LeftMargin="263.7846" RightMargin="344.2154" TopMargin="774.2828" BottomMargin="145.7171" ctype="SpriteObjectData">
                <Size X="32.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.7846" Y="165.7171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4372" Y="0.1726" />
                <PreSize X="0.0500" Y="0.0417" />
                <FileData Type="Normal" Path="images/formation/lx2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17" ActionTag="106736376" Tag="1491" IconVisible="False" LeftMargin="266.9680" RightMargin="301.0320" TopMargin="906.9601" BottomMargin="29.0399" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.9680" Y="41.0399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4734" Y="0.0427" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0" ActionTag="903799583" Tag="1492" IconVisible="False" LeftMargin="234.4634" RightMargin="333.5366" TopMargin="746.5935" BottomMargin="189.4065" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.4634" Y="201.4065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4226" Y="0.2098" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0" ActionTag="1086263444" Tag="1493" IconVisible="False" LeftMargin="57.8458" RightMargin="510.1542" TopMargin="434.5253" BottomMargin="501.4747" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.8458" Y="513.4747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.5349" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0" ActionTag="-1575205928" Tag="1494" IconVisible="False" LeftMargin="281.9874" RightMargin="286.0126" TopMargin="456.2168" BottomMargin="479.7832" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.9874" Y="491.7832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5123" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0" ActionTag="-1364238173" Tag="1495" IconVisible="False" LeftMargin="516.5751" RightMargin="51.4249" TopMargin="245.0905" BottomMargin="690.9095" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.5751" Y="702.9095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8634" Y="0.7322" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0" ActionTag="-238990671" Tag="1496" IconVisible="False" LeftMargin="409.6721" RightMargin="182.3279" TopMargin="340.5310" BottomMargin="595.4690" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.6721" Y="607.4690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6776" Y="0.6328" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0" ActionTag="1952105033" Tag="1497" IconVisible="False" LeftMargin="406.7794" RightMargin="185.2206" TopMargin="803.2737" BottomMargin="132.7263" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.7794" Y="144.7263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6731" Y="0.1508" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0" ActionTag="-23478928" Tag="1498" IconVisible="False" LeftMargin="67.0106" RightMargin="524.9894" TopMargin="715.8906" BottomMargin="220.1094" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0106" Y="232.1094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1422" Y="0.2418" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0" ActionTag="1890444599" Tag="1499" IconVisible="False" LeftMargin="165.3438" RightMargin="426.6562" TopMargin="579.8333" BottomMargin="356.1667" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.3438" Y="368.1667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2958" Y="0.3835" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0" ActionTag="1712725235" Tag="1500" IconVisible="False" LeftMargin="209.3083" RightMargin="382.6917" TopMargin="318.5316" BottomMargin="617.4684" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.3083" Y="629.4684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3645" Y="0.6557" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0" ActionTag="18618372" Tag="1501" IconVisible="False" LeftMargin="80.2470" RightMargin="463.7530" TopMargin="226.7585" BottomMargin="709.2415" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.2470" Y="721.2415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2004" Y="0.7513" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0" ActionTag="870182899" Tag="1502" IconVisible="False" LeftMargin="311.4186" RightMargin="232.5814" TopMargin="194.2646" BottomMargin="741.7354" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.4186" Y="753.7354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5616" Y="0.7851" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-297544312" Tag="1503" IconVisible="False" LeftMargin="518.4537" RightMargin="25.5463" TopMargin="514.5645" BottomMargin="421.4355" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.4537" Y="433.4355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8851" Y="0.4515" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-950635544" Tag="1504" IconVisible="False" LeftMargin="367.1236" RightMargin="176.8764" TopMargin="587.9092" BottomMargin="348.0909" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.1236" Y="360.0909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6486" Y="0.3751" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1230386606" Tag="1505" IconVisible="False" LeftMargin="505.4575" RightMargin="38.5425" TopMargin="698.3892" BottomMargin="237.6108" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.4575" Y="249.6108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8648" Y="0.2600" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="808628767" Tag="1506" IconVisible="False" LeftMargin="492.4540" RightMargin="51.5460" TopMargin="906.4321" BottomMargin="29.5678" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.4540" Y="41.5678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8445" Y="0.0433" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="989166065" Tag="1507" IconVisible="False" LeftMargin="86.5544" RightMargin="505.4456" TopMargin="898.8474" BottomMargin="37.1526" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5544" Y="49.1526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1727" Y="0.0512" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>