<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerSkills_1" ID="d2432b6c-be5e-499c-b5a8-bc101a97e14a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="93" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1175877564" Property="Position">
          <PointFrame FrameIndex="0" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-11.9998" Y="479.9994">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1175877564" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1175877564" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-440280192" Property="Position">
          <PointFrame FrameIndex="0" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-35.2258" Y="457.6399">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-440280192" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-440280192" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="-4.0004" Y="-4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1157774037" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="0.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1157774037" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1157774037" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1157774037" Property="Alpha">
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="93" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="45" EndIndex="45">
          <RenderColor A="150" R="148" G="0" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="813" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutSkillItems" ActionTag="-1088090688" Tag="858" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="1175877564" Tag="859" IconVisible="False" LeftMargin="-11.9998" RightMargin="-12.0002" TopMargin="219.5006" BottomMargin="219.4994" ctype="SpriteObjectData">
                <Size X="664.0000" Y="521.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-11.9998" Y="479.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0187" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/paper_bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg1" ActionTag="-440280192" Tag="860" RotationSkewX="-4.0004" RotationSkewY="-4.0004" IconVisible="False" LeftMargin="-35.2258" RightMargin="-48.7742" TopMargin="239.8601" BottomMargin="195.1399" ctype="SpriteObjectData">
                <Size X="724.0000" Y="525.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-35.2258" Y="457.6399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0550" Y="0.4767" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/skills_panel/paper.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout" ActionTag="-1157774037" Tag="861" IconVisible="False" TopMargin="220.0000" BottomMargin="240.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="btnBase" ActionTag="1938385649" Tag="862" IconVisible="False" LeftMargin="-5.9991" RightMargin="567.9991" TopMargin="46.0003" BottomMargin="365.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_17" ActionTag="168336426" Tag="917" IconVisible="False" LeftMargin="14.9998" RightMargin="15.0002" TopMargin="76.0000" BottomMargin="-12.0000" FontSize="30" LabelText="基础" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="195" G="116" B="97" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0009" Y="409.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0516" Y="0.8200" />
                    <PreSize X="0.1219" Y="0.1760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/icon/skill1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSpecial" ActionTag="-586234697" Tag="863" IconVisible="False" LeftMargin="-5.9989" RightMargin="567.9989" TopMargin="166.0001" BottomMargin="245.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_17_0" ActionTag="844952423" Tag="918" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="72.9999" BottomMargin="-14.9999" FontSize="30" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="195" G="116" B="97" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0011" Y="289.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0516" Y="0.5800" />
                    <PreSize X="0.1219" Y="0.1760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/icon/skill2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnEnergy" ActionTag="-230527066" Tag="864" IconVisible="False" LeftMargin="-5.9991" RightMargin="567.9991" TopMargin="286.0002" BottomMargin="125.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_17_0_0" ActionTag="-1387247503" Tag="919" IconVisible="False" LeftMargin="8.9998" RightMargin="9.0002" TopMargin="73.0001" BottomMargin="-15.0001" FontSize="30" LabelText="能量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.9998" Y="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="195" G="116" B="97" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0009" Y="169.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0516" Y="0.3400" />
                    <PreSize X="0.1219" Y="0.1760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/icon/skill3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPassive" ActionTag="-1967227253" Tag="865" IconVisible="False" LeftMargin="-5.9991" RightMargin="567.9991" TopMargin="406.0031" BottomMargin="5.9969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_17_0_0_0" ActionTag="1501952697" Tag="920" IconVisible="False" LeftMargin="10.8231" RightMargin="-9.8231" TopMargin="94.8237" BottomMargin="-16.8237" FontSize="30" LabelText="天赋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.8231" Y="-1.8237" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="195" G="116" B="97" />
                        <PrePosition X="0.6692" Y="-0.0169" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0009" Y="49.9969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0516" Y="0.1000" />
                    <PreSize X="0.1219" Y="0.1760" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/icon/skill4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClose" ActionTag="2066521082" Tag="866" IconVisible="False" LeftMargin="559.9983" RightMargin="0.0017" TopMargin="-49.9991" BottomMargin="469.9991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.9983" Y="509.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9375" Y="1.0200" />
                    <PreSize X="0.1250" Y="0.1600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/skills_panel/guanbi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_45" ActionTag="-1148704962" Tag="923" IconVisible="False" LeftMargin="-5.2246" RightMargin="417.2246" TopMargin="-35.1337" BottomMargin="465.1337" ctype="SpriteObjectData">
                    <Size X="228.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.7754" Y="500.1337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1700" Y="1.0003" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/namediwen.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_46" ActionTag="671385834" Tag="924" IconVisible="False" LeftMargin="21.0396" RightMargin="478.9604" TopMargin="-26.9534" BottomMargin="470.9534" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0396" Y="498.9534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1422" Y="0.9979" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/name.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2500" />
                <PreSize X="1.0000" Y="0.5208" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_20" CanEdit="False" ActionTag="1419621563" Tag="955" IconVisible="False" LeftMargin="3.9029" RightMargin="-3.9029" TopMargin="248.8687" BottomMargin="211.1313" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_43" ActionTag="-443525258" Tag="921" IconVisible="False" LeftMargin="68.0519" RightMargin="71.9481" TopMargin="29.4557" BottomMargin="340.5443" ctype="SpriteObjectData">
                    <Size X="506.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.0519" Y="405.5443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4970" Y="0.8111" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/skill_new_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_44" ActionTag="1738905492" Tag="922" IconVisible="False" LeftMargin="81.2391" RightMargin="458.7609" TopMargin="42.5438" BottomMargin="357.4562" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.2391" Y="407.4562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2051" Y="0.8149" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/kuang2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47" ActionTag="1391403916" Tag="925" IconVisible="False" LeftMargin="182.5000" RightMargin="402.5000" TopMargin="42.5000" BottomMargin="402.5000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="430.0000" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3281" Y="0.8600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0" ActionTag="115566540" Tag="926" IconVisible="False" LeftMargin="232.5000" RightMargin="352.5000" TopMargin="42.5000" BottomMargin="402.5000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="430.0000" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4063" Y="0.8600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0" ActionTag="1623239448" Tag="927" IconVisible="False" LeftMargin="282.5000" RightMargin="302.5000" TopMargin="42.5000" BottomMargin="402.5000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="430.0000" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.8600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0_0" ActionTag="695477010" Tag="928" IconVisible="False" LeftMargin="332.5000" RightMargin="252.5000" TopMargin="42.5000" BottomMargin="402.5000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="430.0000" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5625" Y="0.8600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wf.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0_0_0" ActionTag="576276585" Tag="929" IconVisible="False" LeftMargin="382.5000" RightMargin="202.5000" TopMargin="42.5000" BottomMargin="402.5000" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="430.0000" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6406" Y="0.8600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wf.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_53" ActionTag="-210047692" Tag="931" IconVisible="False" LeftMargin="442.1372" RightMargin="81.8628" TopMargin="45.9878" BottomMargin="402.0122" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_22" ActionTag="-21908266" Tag="934" IconVisible="False" LeftMargin="33.5724" RightMargin="34.4276" TopMargin="11.8521" BottomMargin="16.1479" FontSize="24" LabelText="学习" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5724" Y="28.1479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="64" G="34" B="34" />
                        <PrePosition X="0.4963" Y="0.5413" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.1372" Y="428.0122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7815" Y="0.8560" />
                    <PreSize X="0.1813" Y="0.1040" />
                    <FileData Type="Normal" Path="images/skills_panel/anniu.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_21" ActionTag="-1441209075" Tag="932" IconVisible="False" LeftMargin="185.3473" RightMargin="94.6527" TopMargin="101.6490" BottomMargin="358.3510" FontSize="20" LabelText="3物理攻击，2物理防御，攻击成功，后续&#xA;所有行动获得1物理攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.3473" Y="378.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="90" B="90" />
                    <PrePosition X="0.5709" Y="0.7567" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_43_0" ActionTag="151608418" Tag="935" IconVisible="False" LeftMargin="63.8693" RightMargin="70.1307" TopMargin="166.8712" BottomMargin="202.1288" ctype="SpriteObjectData">
                    <Size X="506.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.8693" Y="267.6288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="65" B="65" />
                    <PrePosition X="0.4951" Y="0.5353" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/skill_new_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_44_0" ActionTag="1600705795" Tag="936" IconVisible="False" LeftMargin="80.0568" RightMargin="459.9432" TopMargin="180.4593" BottomMargin="219.5407" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0568" Y="269.5407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2032" Y="0.5391" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/kuang2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_1" ActionTag="1568025267" Tag="937" IconVisible="False" LeftMargin="181.3177" RightMargin="403.6823" TopMargin="180.4154" BottomMargin="264.5846" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.8177" Y="292.0846" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3263" Y="0.5842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_1" ActionTag="-1404564517" Tag="938" IconVisible="False" LeftMargin="231.3186" RightMargin="353.6814" TopMargin="180.4154" BottomMargin="264.5846" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.8186" Y="292.0846" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4044" Y="0.5842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0_1" ActionTag="487464821" Tag="939" IconVisible="False" LeftMargin="281.3186" RightMargin="303.6814" TopMargin="180.4154" BottomMargin="264.5846" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.8186" Y="292.0846" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4825" Y="0.5842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0_0_1" ActionTag="-654431223" Tag="940" IconVisible="False" LeftMargin="331.3176" RightMargin="253.6824" TopMargin="180.4154" BottomMargin="264.5846" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.8176" Y="292.0846" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5607" Y="0.5842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wf.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0_0_0_0" ActionTag="-863091635" Tag="941" IconVisible="False" LeftMargin="381.3184" RightMargin="203.6816" TopMargin="180.4154" BottomMargin="264.5846" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.8184" Y="292.0846" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6388" Y="0.5842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wf.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_53_0" ActionTag="-357334382" Tag="942" IconVisible="False" LeftMargin="440.9557" RightMargin="83.0443" TopMargin="183.9031" BottomMargin="264.0969" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_22" ActionTag="-1014443559" Tag="943" IconVisible="False" LeftMargin="33.5724" RightMargin="34.4276" TopMargin="11.8521" BottomMargin="16.1479" FontSize="24" LabelText="学习" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5724" Y="28.1479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="64" G="34" B="34" />
                        <PrePosition X="0.4963" Y="0.5413" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="498.9557" Y="290.0969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7796" Y="0.5802" />
                    <PreSize X="0.1813" Y="0.1040" />
                    <FileData Type="Normal" Path="images/skills_panel/anniu.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_21_0" ActionTag="1164679147" Tag="944" IconVisible="False" LeftMargin="184.1648" RightMargin="95.8352" TopMargin="239.5641" BottomMargin="220.4358" FontSize="20" LabelText="3物理攻击，2物理防御，攻击成功，后续&#xA;所有行动获得1物理攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.1648" Y="240.4358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="90" B="90" />
                    <PrePosition X="0.5690" Y="0.4809" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_43_0_0" ActionTag="311553917" Tag="945" IconVisible="False" LeftMargin="65.2012" RightMargin="68.7988" TopMargin="306.8987" BottomMargin="62.1013" ctype="SpriteObjectData">
                    <Size X="506.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.2012" Y="127.6013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="65" B="65" />
                    <PrePosition X="0.4972" Y="0.2552" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/skill_new_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_44_0_0" ActionTag="-736970829" Tag="946" IconVisible="False" LeftMargin="81.3887" RightMargin="458.6113" TopMargin="320.4867" BottomMargin="79.5133" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.3887" Y="129.5133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2053" Y="0.2590" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/kuang2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_1_0" ActionTag="-1141289028" Tag="947" IconVisible="False" LeftMargin="182.6496" RightMargin="402.3504" TopMargin="320.4420" BottomMargin="124.5580" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.1496" Y="152.0580" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3284" Y="0.3041" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_1_0" ActionTag="2019089447" Tag="948" IconVisible="False" LeftMargin="232.6505" RightMargin="352.3495" TopMargin="320.4420" BottomMargin="124.5580" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.1505" Y="152.0580" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4065" Y="0.3041" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0_1_0" ActionTag="-1700689175" Tag="949" IconVisible="False" LeftMargin="282.6505" RightMargin="302.3495" TopMargin="320.4420" BottomMargin="124.5580" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.1505" Y="152.0580" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4846" Y="0.3041" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0_0_1_0" ActionTag="-1954692841" Tag="950" IconVisible="False" LeftMargin="332.6498" RightMargin="252.3502" TopMargin="320.4420" BottomMargin="124.5580" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.1498" Y="152.0580" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5627" Y="0.3041" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wf.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_47_0_0_0_0_0_0" ActionTag="1174774847" Tag="951" IconVisible="False" LeftMargin="382.6505" RightMargin="202.3495" TopMargin="320.4420" BottomMargin="124.5580" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.1505" Y="152.0580" />
                    <Scale ScaleX="0.8710" ScaleY="0.8710" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6409" Y="0.3041" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/element_wf.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_53_0_0" ActionTag="862352910" Tag="952" IconVisible="False" LeftMargin="442.2875" RightMargin="81.7125" TopMargin="323.9303" BottomMargin="124.0697" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_22" ActionTag="-1721874429" Tag="953" IconVisible="False" LeftMargin="33.5724" RightMargin="34.4276" TopMargin="11.8521" BottomMargin="16.1479" FontSize="24" LabelText="学习" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5724" Y="28.1479" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="64" G="34" B="34" />
                        <PrePosition X="0.4963" Y="0.5413" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.2875" Y="150.0697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7817" Y="0.3001" />
                    <PreSize X="0.1813" Y="0.1040" />
                    <FileData Type="Normal" Path="images/skills_panel/anniu.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_21_0_0" ActionTag="318097286" Tag="954" IconVisible="False" LeftMargin="185.4969" RightMargin="94.5032" TopMargin="379.5917" BottomMargin="80.4083" FontSize="20" LabelText="3物理攻击，2物理防御，攻击成功，后续&#xA;所有行动获得1物理攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.4969" Y="100.4083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="90" B="90" />
                    <PrePosition X="0.5711" Y="0.2008" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_70" ActionTag="1953388432" Tag="957" IconVisible="False" LeftMargin="590.3375" RightMargin="41.6625" TopMargin="23.6930" BottomMargin="70.3070" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.3375" Y="273.3070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9287" Y="0.5466" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/latiao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_71" ActionTag="320827260" Tag="958" IconVisible="False" LeftMargin="582.1805" RightMargin="35.8195" TopMargin="32.7220" BottomMargin="407.2780" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.1805" Y="437.2780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9268" Y="0.8746" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/skills_panel/anniu2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.9029" Y="211.1313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0061" Y="0.2199" />
                <PreSize X="1.0000" Y="0.5208" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>