<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerTiaojiao2" ID="70763431-d8bc-4d75-827c-464392657b09" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="762" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-199398720" Tag="764" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="457.0000" BottomMargin="457.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/tjbg2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="5141366" Tag="765" IconVisible="False" LeftMargin="571.7894" RightMargin="6.2106" TopMargin="5.1759" BottomMargin="893.8241" ctype="SpriteObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.7894" Y="924.3241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9419" Y="0.9628" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/skills_panel/button8.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1890541454" Tag="766" IconVisible="False" LeftMargin="100.5000" RightMargin="100.5000" TopMargin="14.5000" BottomMargin="894.5000" ctype="SpriteObjectData">
            <Size X="439.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9583" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/progress bar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-70525638" Tag="767" IconVisible="False" LeftMargin="18.0000" RightMargin="538.0000" TopMargin="26.0000" BottomMargin="906.0000" FontSize="28" LabelText="调教度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.0000" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0281" Y="0.9583" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-89098197" Tag="768" IconVisible="False" LeftMargin="18.0000" RightMargin="566.0000" TopMargin="86.0000" BottomMargin="846.0000" FontSize="28" LabelText="奴性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.0000" Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0281" Y="0.8958" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_28" ActionTag="-1491067602" Tag="769" IconVisible="False" LeftMargin="109.0000" RightMargin="489.0000" TopMargin="82.0000" BottomMargin="842.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="0.8958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/heart.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_28_0" ActionTag="399948439" Tag="770" IconVisible="False" LeftMargin="155.0000" RightMargin="443.0000" TopMargin="82.0000" BottomMargin="842.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.0000" Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.8958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/heart.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_28_0_0" ActionTag="-608651836" Tag="771" IconVisible="False" LeftMargin="201.0000" RightMargin="397.0000" TopMargin="82.0000" BottomMargin="842.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.0000" Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3469" Y="0.8958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/heart2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_46" ActionTag="1796392561" Tag="773" IconVisible="False" LeftMargin="19.8484" RightMargin="441.1516" TopMargin="884.2429" BottomMargin="28.7571" ctype="SpriteObjectData">
            <Size X="179.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.3484" Y="52.2571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1709" Y="0.0544" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/heartbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_28_0_0_0" ActionTag="-343119742" Tag="774" IconVisible="False" LeftMargin="36.0270" RightMargin="561.9730" TopMargin="882.5197" BottomMargin="41.4803" ctype="SpriteObjectData">
            <Size X="42.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.0270" Y="59.4803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0891" Y="0.0620" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/heart.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-727551101" Tag="775" IconVisible="False" LeftMargin="102.1520" RightMargin="498.8480" TopMargin="889.7509" BottomMargin="44.2491" FontSize="26" LabelText="2/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.6520" Y="57.2491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1901" Y="0.0596" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1868465379" Tag="777" IconVisible="False" LeftMargin="438.0000" RightMargin="118.0000" TopMargin="21.0000" BottomMargin="911.0000" FontSize="28" LabelText="80/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="925.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7500" Y="0.9635" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-241508667" Tag="778" IconVisible="False" LeftMargin="23.0000" RightMargin="527.0000" TopMargin="245.0000" BottomMargin="625.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1063" Y="0.6979" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/gift.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="2146012746" Tag="779" IconVisible="False" LeftMargin="295.0000" RightMargin="255.0000" TopMargin="855.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="385.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6016" Y="0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/changebutton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12_0" ActionTag="1700439231" Tag="780" IconVisible="False" LeftMargin="405.0000" RightMargin="145.0000" TopMargin="855.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="495.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7734" Y="0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/toothbrush button.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12_0_0" ActionTag="-864640462" Tag="781" IconVisible="False" LeftMargin="515.0000" RightMargin="35.0000" TopMargin="855.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="605.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9453" Y="0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/scratchingbutton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15" ActionTag="2136544710" Tag="782" IconVisible="False" LeftMargin="351.0000" RightMargin="7.0000" TopMargin="65.5000" BottomMargin="805.5000" ctype="SpriteObjectData">
            <Size X="282.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0000" Y="850.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7688" Y="0.8854" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/teach/dhk.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-599479405" Tag="783" IconVisible="False" LeftMargin="312.0000" RightMargin="272.0000" TopMargin="820.0000" BottomMargin="112.0000" FontSize="28" LabelText="换装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.1312" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_0" ActionTag="1040045775" Tag="784" IconVisible="False" LeftMargin="422.0000" RightMargin="162.0000" TopMargin="820.0000" BottomMargin="112.0000" FontSize="28" LabelText="刷牙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.1312" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_0_0" ActionTag="1057399880" Tag="785" IconVisible="False" LeftMargin="532.0000" RightMargin="52.0000" TopMargin="820.0000" BottomMargin="112.0000" FontSize="28" LabelText="挠痒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.1312" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="-622205282" Tag="786" IconVisible="False" LeftMargin="274.0000" RightMargin="294.0000" TopMargin="858.0000" BottomMargin="78.0000" FontSize="24" LabelText="Player" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4844" Y="0.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_0" ActionTag="-204424274" Tag="787" IconVisible="False" LeftMargin="384.0000" RightMargin="184.0000" TopMargin="858.0000" BottomMargin="78.0000" FontSize="24" LabelText="Player" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6563" Y="0.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_0_0" ActionTag="647664931" Tag="788" IconVisible="False" LeftMargin="494.0000" RightMargin="74.0000" TopMargin="858.0000" BottomMargin="78.0000" FontSize="24" LabelText="Player" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8281" Y="0.0938" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_1" ActionTag="-344860757" Tag="789" IconVisible="False" LeftMargin="361.0000" RightMargin="255.0000" TopMargin="921.0000" BottomMargin="15.0000" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="385.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6016" Y="0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_1_0" ActionTag="1958115629" Tag="790" IconVisible="False" LeftMargin="471.0000" RightMargin="145.0000" TopMargin="921.0000" BottomMargin="15.0000" FontSize="24" LabelText="X15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="495.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7734" Y="0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_1_0_0" ActionTag="-1087594160" Tag="791" IconVisible="False" LeftMargin="569.0000" RightMargin="35.0000" TopMargin="921.0000" BottomMargin="15.0000" FontSize="24" LabelText="3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="605.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.9453" Y="0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>