<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerMaidSelect" ID="16513c8b-a145-4af3-8851-64b7b1c51351" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerMaidSelect" Tag="466" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutBg" ActionTag="-16778371" Tag="2010" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutContent" ActionTag="-533987819" Tag="2374" IconVisible="False" TopMargin="155.0000" BottomMargin="155.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="txtLevel" ActionTag="1375831507" Tag="2288" IconVisible="False" LeftMargin="271.0000" RightMargin="271.0000" BottomMargin="603.0000" FontSize="34" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="603.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="65" B="86" />
                <PrePosition X="0.5000" Y="0.9277" />
                <PreSize X="0.7403" Y="0.2892" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="-880222910" Tag="2289" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="55.0000" BottomMargin="548.0000" FontSize="40" LabelText="连萌公会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="548.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.8431" />
                <PreSize X="0.4500" Y="0.1050" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutStar" ActionTag="-201146303" Tag="2328" IconVisible="False" LeftMargin="170.0000" RightMargin="70.0000" TopMargin="107.0000" BottomMargin="433.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="110.0000" />
                <AnchorPoint />
                <Position X="170.0000" Y="433.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.6662" />
                <PreSize X="0.6250" Y="0.1146" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutNodeHead" ActionTag="-617030565" Tag="2291" IconVisible="False" TopMargin="222.0000" BottomMargin="28.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="txtBg0" ActionTag="-737522139" Tag="2329" IconVisible="False" LeftMargin="30.0000" RightMargin="490.0000" BottomMargin="353.0000" FontSize="40" LabelText="出战：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="30.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0469" Y="1.0000" />
                    <PreSize X="0.0625" Y="0.0250" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtBg1" ActionTag="-109079434" Tag="2330" IconVisible="False" LeftMargin="30.0000" RightMargin="490.0000" TopMargin="200.0000" BottomMargin="153.0000" FontSize="40" LabelText="休息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="30.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0469" Y="0.5000" />
                    <PreSize X="0.0625" Y="0.0250" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite0" ActionTag="-1525382143" Tag="2368" IconVisible="False" LeftMargin="177.0000" RightMargin="417.0000" TopMargin="159.0000" BottomMargin="195.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="218.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" Y="0.5450" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite1" ActionTag="-366666746" Tag="2369" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="159.0000" BottomMargin="195.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="218.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5450" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite2" ActionTag="-644489311" Tag="2370" IconVisible="False" LeftMargin="417.0000" RightMargin="177.0000" TopMargin="159.0000" BottomMargin="195.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="218.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6875" Y="0.5450" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite3" ActionTag="1166697333" Tag="2371" IconVisible="False" LeftMargin="177.0000" RightMargin="417.0000" TopMargin="359.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" Y="0.0450" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite4" ActionTag="2096595681" Tag="2372" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="359.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0450" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite5" ActionTag="-630684114" Tag="2373" IconVisible="False" LeftMargin="417.0000" RightMargin="177.0000" TopMargin="359.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6875" Y="0.0450" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6585" />
                <PreSize X="1.0000" Y="0.6154" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnter" ActionTag="-1505874178" Tag="2377" IconVisible="False" LeftMargin="560.0000" TopMargin="610.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.1250" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="805.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8385" />
            <PreSize X="1.0000" Y="0.6771" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_88" ActionTag="-1703017779" Tag="633" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_125" ActionTag="-190092485" Tag="634" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/paper.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_126" ActionTag="-1948246830" Tag="635" IconVisible="False" LeftMargin="87.0000" RightMargin="395.0000" TopMargin="135.0000" BottomMargin="755.0000" ctype="SpriteObjectData">
                <Size X="158.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="790.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2594" Y="0.8229" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/Customs.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_127" ActionTag="-317750666" Tag="636" IconVisible="False" LeftMargin="441.0000" RightMargin="69.0000" TopMargin="130.0000" BottomMargin="770.0000" ctype="SpriteObjectData">
                <Size X="130.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0000" Y="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7906" Y="0.8333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/back.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_93" ActionTag="-376813850" Tag="637" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="175.8240" BottomMargin="604.1760" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_89" ActionTag="830255864" Tag="638" IconVisible="False" LeftMargin="114.8770" RightMargin="115.1230" TopMargin="50.0000" BottomMargin="80.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="410.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_128" ActionTag="1676054795" Tag="639" IconVisible="False" LeftMargin="0.5000" RightMargin="30.5000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                        <Size X="379.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4634" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/diwen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_129" ActionTag="-74692806" Tag="640" IconVisible="False" LeftMargin="15.0000" RightMargin="125.0000" TopMargin="10.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="270.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0366" Y="0.3400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/need1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_130" ActionTag="-205601652" Tag="641" IconVisible="False" LeftMargin="359.0000" RightMargin="13.0000" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9220" Y="0.5200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5003" />
                    <Position X="320.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4444" />
                    <PreSize X="0.6406" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_89_0" ActionTag="1593681250" Tag="642" IconVisible="False" LeftMargin="114.7130" RightMargin="115.2870" TopMargin="90.0000" BottomMargin="40.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="410.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_128" ActionTag="-1609044517" Tag="643" IconVisible="False" LeftMargin="0.5000" RightMargin="30.5000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                        <Size X="379.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4634" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/diwen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_129" ActionTag="573186446" Tag="644" IconVisible="False" LeftMargin="15.0000" RightMargin="120.0000" TopMargin="10.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="275.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0366" Y="0.3400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/need2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_130" ActionTag="-121795313" Tag="645" IconVisible="False" LeftMargin="359.0000" RightMargin="13.0000" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9220" Y="0.5200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5007" />
                    <Position X="320.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2222" />
                    <PreSize X="0.6406" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_89_0_0" ActionTag="1045487824" Tag="646" IconVisible="False" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="130.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="410.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_128" ActionTag="1634343962" Tag="647" IconVisible="False" LeftMargin="0.5000" RightMargin="30.5000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                        <Size X="379.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4634" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/diwen.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_129" ActionTag="1049549845" Tag="648" IconVisible="False" LeftMargin="15.0000" RightMargin="120.0000" TopMargin="10.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="275.0000" Y="23.0000" />
                        <AnchorPoint />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0366" Y="0.3400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/need3.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_130" ActionTag="1792174640" Tag="649" IconVisible="False" LeftMargin="359.0000" RightMargin="13.0000" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9220" Y="0.5200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.6406" Y="0.2778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="694.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7231" />
                <PreSize X="1.0000" Y="0.1875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_95" ActionTag="-310184937" Tag="650" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="360.0000" BottomMargin="160.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_94" ActionTag="1505830182" Tag="651" IconVisible="False" LeftMargin="128.0000" RightMargin="388.0000" BottomMargin="316.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="502292966" Tag="652" IconVisible="False" LeftMargin="-0.7513" RightMargin="0.7513" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2487" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4939" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="1999247658" Tag="653" IconVisible="False" LeftMargin="3.2500" RightMargin="4.7500" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2500" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149" ActionTag="-1118360314" Tag="654" IconVisible="False" RightMargin="594.0000" TopMargin="394.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="190.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="1.0000" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_94_0" ActionTag="1274789936" Tag="655" IconVisible="False" LeftMargin="258.0000" RightMargin="258.0000" BottomMargin="316.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="207854431" Tag="656" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="257.2487" RightMargin="258.7513" TopMargin="238.0000" BottomMargin="238.0000" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5061" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="407731403" Tag="657" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="262.0000" RightMargin="262.0000" TopMargin="242.0000" BottomMargin="242.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149_0" ActionTag="-29022113" Tag="658" IconVisible="False" RightMargin="78.0000" TopMargin="78.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_94_0_0" ActionTag="2018832593" Tag="659" IconVisible="False" LeftMargin="388.0000" RightMargin="128.0000" BottomMargin="316.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="675407868" Tag="660" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="257.2487" RightMargin="258.7513" TopMargin="238.0000" BottomMargin="238.0000" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5061" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="1923245398" Tag="661" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="262.0000" RightMargin="262.0000" TopMargin="242.0000" BottomMargin="242.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149_0_0" ActionTag="-1792383260" Tag="662" IconVisible="False" RightMargin="78.0000" TopMargin="78.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="450.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7031" Y="1.0000" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_94_1" ActionTag="-1466932914" Tag="663" IconVisible="False" LeftMargin="128.0000" RightMargin="388.0000" TopMargin="190.0000" BottomMargin="126.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="2113548561" Tag="664" IconVisible="False" LeftMargin="-0.7513" RightMargin="0.7513" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2487" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4939" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="-1414258571" Tag="665" IconVisible="False" LeftMargin="3.2500" RightMargin="4.7500" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2500" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149" ActionTag="-1378530592" Tag="666" IconVisible="False" RightMargin="594.0000" TopMargin="394.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="190.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="0.5682" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_94_1_0" ActionTag="-701796727" Tag="667" IconVisible="False" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="190.0000" BottomMargin="126.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="-1922338425" Tag="668" IconVisible="False" LeftMargin="-0.7513" RightMargin="0.7513" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2487" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4939" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="-576559231" Tag="669" IconVisible="False" LeftMargin="3.2500" RightMargin="4.7500" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2500" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149" ActionTag="-1040999486" Tag="670" IconVisible="False" RightMargin="594.0000" TopMargin="394.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5682" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_94_1_0_0" ActionTag="-2028183759" Tag="671" IconVisible="False" LeftMargin="388.0000" RightMargin="128.0000" TopMargin="190.0000" BottomMargin="126.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="-1452828946" Tag="672" IconVisible="False" LeftMargin="-0.7513" RightMargin="0.7513" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2487" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4939" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="-153633053" Tag="673" IconVisible="False" LeftMargin="3.2500" RightMargin="4.7500" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2500" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149" ActionTag="-1099962159" Tag="674" IconVisible="False" RightMargin="594.0000" TopMargin="394.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="450.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7031" Y="0.5682" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_94_1_1" ActionTag="234358396" Tag="675" IconVisible="False" LeftMargin="128.0000" RightMargin="388.0000" TopMargin="320.0000" BottomMargin="-4.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="756100814" Tag="676" IconVisible="False" LeftMargin="-0.7513" RightMargin="0.7513" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2487" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4939" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="-916478221" Tag="677" IconVisible="False" LeftMargin="3.2500" RightMargin="4.7500" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2500" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149" ActionTag="212584064" Tag="678" IconVisible="False" RightMargin="594.0000" TopMargin="394.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="190.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="0.2727" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_94_1_1_0" ActionTag="284638594" Tag="679" IconVisible="False" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="320.0000" BottomMargin="-4.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="-961092964" Tag="680" IconVisible="False" LeftMargin="-0.7513" RightMargin="0.7513" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2487" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4939" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="-380839373" Tag="681" IconVisible="False" LeftMargin="3.2500" RightMargin="4.7500" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2500" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149" ActionTag="-725121099" Tag="682" IconVisible="False" RightMargin="594.0000" TopMargin="394.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2727" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_94_1_1_0_0" ActionTag="-2084045947" Tag="683" IconVisible="False" LeftMargin="388.0000" RightMargin="128.0000" TopMargin="320.0000" BottomMargin="-4.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_143" ActionTag="-1282184856" Tag="684" IconVisible="False" LeftMargin="-0.7513" RightMargin="0.7513" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2487" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4939" Y="0.5000" />
                        <PreSize X="0.1937" Y="0.2067" />
                        <FileData Type="Normal" Path="images/formation/rolebox.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_144" ActionTag="-1256083183" Tag="685" IconVisible="False" LeftMargin="3.2500" RightMargin="4.7500" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.2500" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/role1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_149" ActionTag="13927914" Tag="686" IconVisible="False" RightMargin="594.0000" TopMargin="394.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/formation/typeJobWarrior.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="450.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7031" Y="0.2727" />
                    <PreSize X="0.1937" Y="0.2818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3958" />
                <PreSize X="1.0000" Y="0.4583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_152" ActionTag="-1035540480" Tag="687" IconVisible="False" LeftMargin="88.0000" RightMargin="480.0000" TopMargin="496.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1937" Y="0.4583" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/formation.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_153" ActionTag="-1769790888" Tag="688" IconVisible="False" LeftMargin="242.0000" RightMargin="242.0000" TopMargin="482.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="444.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/begFight.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>