<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerBattle" ID="2a043d56-b93e-4e4e-84a6-9c2103de1e7f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerBattle" Tag="210" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5" ActionTag="159539404" Tag="163" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="5" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="layoutEntityBattle" ActionTag="-342699375" Tag="212" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="layoutMaidEB" ActionTag="-415033658" Tag="213" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="485.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="480.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteBg" ActionTag="-47616552" Tag="214" IconVisible="False" VerticalEdge="TopEdge" RightMargin="-320.0000" ctype="SpriteObjectData">
                        <Size X="640.0000" Y="479.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="240.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.1594" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/bg/battle_bg1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteMaid" ActionTag="510941598" Tag="215" IconVisible="False" LeftMargin="87.4009" RightMargin="-87.4009" TopMargin="-155.2158" BottomMargin="-164.7842" ctype="SpriteObjectData">
                        <Size X="640.0000" Y="800.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="407.4009" Y="235.2158" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6366" Y="0.4900" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/big_head/big_head_3.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4948" />
                    <PreSize X="1.0000" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutMstEB" ActionTag="1403714957" Tag="216" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" BottomMargin="480.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="480.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteBg" ActionTag="-1545330905" Tag="217" IconVisible="False" VerticalEdge="BottomEdge" RightMargin="-320.0000" TopMargin="-555.0000" ctype="SpriteObjectData">
                        <Size X="640.0000" Y="479.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="239.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.1852" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/bg/battle_bg1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteMst" ActionTag="1350672091" Tag="218" IconVisible="False" LeftMargin="-99.8508" RightMargin="99.8508" TopMargin="69.3280" BottomMargin="-389.3280" ctype="SpriteObjectData">
                        <Size X="640.0000" Y="800.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.1492" Y="10.6720" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3440" Y="0.0222" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/big_head/big_head_31.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="960.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutCutE" ActionTag="-2116420812" Tag="162" IconVisible="False" TopMargin="460.5000" BottomMargin="460.5000" ctype="SpriteObjectData">
                    <Size X="640.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/line.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteEndE" CanEdit="False" ActionTag="-894716295" Tag="282" IconVisible="False" LeftMargin="281.0687" RightMargin="257.9313" TopMargin="470.1973" BottomMargin="460.8027" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.5687" Y="475.3027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.4951" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="images/main/txt/jieshuzhandou.png" Plist="modules/main/PlistMain.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SpriteVS" ActionTag="554008931" Tag="190" IconVisible="False" LeftMargin="271.5461" RightMargin="221.4539" TopMargin="434.3756" BottomMargin="421.6244" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0461" Y="473.6244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5391" Y="0.4934" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/vs.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMin" ActionTag="-2085132652" Tag="265" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="672.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="288.0000" />
                <Children>
                  <AbstractNodeData Name="imageBgHI" ActionTag="53636026" Tag="132" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="209.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="620" Scale9Height="268" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="288.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0108" />
                    <PreSize X="1.0000" Y="0.5854" />
                    <FileData Type="Normal" Path="images/battle/role_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutMaid0" ActionTag="1576060660" Tag="133" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="516.0223" RightMargin="1.9777" TopMargin="83.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="122.0000" Y="205.0000" />
                    <Children>
                      <AbstractNodeData Name="imageIconBg" ActionTag="1155949318" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="-3.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="95" Scale9Height="177" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.5000" />
                        <PreSize X="1.3118" Y="1.4437" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteIcon" ActionTag="523711638" Tag="173" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteHpBg" ActionTag="2113609258" Tag="136" IconVisible="False" LeftMargin="21.1056" RightMargin="8.8944" TopMargin="157.9509" BottomMargin="25.0491" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="barHp" CanEdit="False" ActionTag="983667381" Tag="74" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="78.0000" Y="8.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8387" Y="0.0563" />
                            <ImageFileData Type="Normal" Path="images/battle/card_bar.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.1056" Y="36.0491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.1758" />
                        <PreSize X="0.7541" Y="0.1073" />
                        <FileData Type="Normal" Path="images/battle/card_bar_bg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="op_icon" ActionTag="941318628" Tag="143" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="6.0000" RightMargin="67.0000" TopMargin="143.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.1829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/common/op_cike.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.0223" Y="102.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.3559" />
                    <PreSize X="0.1906" Y="0.7118" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutMaid1" ActionTag="1333715942" Tag="144" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="417.9708" RightMargin="100.0292" TopMargin="126.0000" BottomMargin="-43.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="122.0000" Y="205.0000" />
                    <Children>
                      <AbstractNodeData Name="imageIconBg" CanEdit="False" ActionTag="1876589551" Tag="145" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="-3.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="95" Scale9Height="177" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.5000" />
                        <PreSize X="1.3118" Y="1.4437" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteIcon" CanEdit="False" ActionTag="370391974" Tag="146" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteHpBg" CanEdit="False" ActionTag="-1476801958" Tag="147" IconVisible="False" LeftMargin="21.1056" RightMargin="8.8944" TopMargin="157.9509" BottomMargin="25.0491" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="barHp" CanEdit="False" ActionTag="-505030515" Tag="148" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="78.0000" Y="8.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8387" Y="0.0563" />
                            <ImageFileData Type="Normal" Path="images/battle/card_bar.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.1056" Y="36.0491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.1758" />
                        <PreSize X="0.7541" Y="0.1073" />
                        <FileData Type="Normal" Path="images/battle/card_bar_bg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="op_icon" CanEdit="False" ActionTag="-1627548813" Tag="149" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="6.0000" RightMargin="67.0000" TopMargin="143.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.1829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/common/op_cike.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.9708" Y="59.5000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7484" Y="0.2066" />
                    <PreSize X="0.1906" Y="0.7118" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutMaid2" ActionTag="548288124" Tag="150" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="348.0001" RightMargin="169.9999" TopMargin="126.0000" BottomMargin="-43.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="122.0000" Y="205.0000" />
                    <Children>
                      <AbstractNodeData Name="imageIconBg" CanEdit="False" ActionTag="-1733484240" Tag="151" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="-3.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="95" Scale9Height="177" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.5000" />
                        <PreSize X="1.3118" Y="1.4437" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteIcon" CanEdit="False" ActionTag="-1746081099" Tag="152" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteHpBg" CanEdit="False" ActionTag="-400962338" Tag="153" IconVisible="False" LeftMargin="21.1056" RightMargin="8.8944" TopMargin="157.9509" BottomMargin="25.0491" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="barHp" CanEdit="False" ActionTag="1921937748" Tag="154" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="78.0000" Y="8.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8387" Y="0.0563" />
                            <ImageFileData Type="Normal" Path="images/battle/card_bar.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.1056" Y="36.0491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.1758" />
                        <PreSize X="0.7541" Y="0.1073" />
                        <FileData Type="Normal" Path="images/battle/card_bar_bg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="op_icon" CanEdit="False" ActionTag="-325797553" Tag="155" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="6.0000" RightMargin="67.0000" TopMargin="143.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.1829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/common/op_cike.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.0001" Y="59.5000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6391" Y="0.2066" />
                    <PreSize X="0.1906" Y="0.7118" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelNl" ActionTag="1136608063" Tag="156" IconVisible="False" LeftMargin="374.0836" RightMargin="124.9164" TopMargin="121.3898" BottomMargin="118.6102" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="141.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Nl_bar" ActionTag="1377480472" Tag="158" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.9999" BottomMargin="8.0001" ctype="LoadingBarObjectData">
                        <Size X="131.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5000" Y="26.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5417" />
                        <PreSize X="0.9291" Y="0.7500" />
                        <ImageFileData Type="Normal" Path="images/battle/nl_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Nl_bg" CanEdit="False" ActionTag="819361241" Tag="157" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="141.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/battle/nl_bg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="374.0836" Y="118.6102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5845" Y="0.4118" />
                    <PreSize X="0.2203" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActionMain1" ActionTag="1095255639" Tag="159" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1.0000" RightMargin="518.0522" TopMargin="122.8385" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="82.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0960" Y="0.2870" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActionMain2" ActionTag="1754159978" Tag="160" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="125.5000" RightMargin="393.5000" TopMargin="123.0000" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0000" Y="82.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2906" Y="0.2865" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActionMain3" ActionTag="-1111923364" Tag="161" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="250.0000" RightMargin="269.0000" TopMargin="123.0000" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.5000" Y="82.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4852" Y="0.2865" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.3000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMst" ActionTag="1197278186" Tag="164" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="672.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="288.0000" />
                <Children>
                  <AbstractNodeData Name="imageBgHI" ActionTag="1006377236" Tag="165" IconVisible="False" VerticalEdge="TopEdge" FlipX="True" FlipY="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="620" Scale9Height="268" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="288.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.5854" />
                    <FileData Type="Normal" Path="images/battle/role_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutMst0" ActionTag="-1106702465" Tag="166" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.0000" RightMargin="1.9777" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="122.0000" Y="205.0000" />
                    <Children>
                      <AbstractNodeData Name="imageIconBg" ActionTag="-35067975" Tag="167" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="-3.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="95" Scale9Height="177" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.5000" />
                        <PreSize X="1.3118" Y="1.4437" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteIcon" ActionTag="-1200119364" Tag="168" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteHpBg" ActionTag="-1879701836" Tag="169" IconVisible="False" LeftMargin="21.1056" RightMargin="8.8944" TopMargin="157.9509" BottomMargin="25.0491" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="barHp" CanEdit="False" ActionTag="-115496650" Tag="170" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="78.0000" Y="8.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8387" Y="0.0563" />
                            <ImageFileData Type="Normal" Path="images/battle/card_bar.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.1056" Y="36.0491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.1758" />
                        <PreSize X="0.7541" Y="0.1073" />
                        <FileData Type="Normal" Path="images/battle/card_bar_bg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="op_icon" ActionTag="236005722" Tag="171" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="6.0000" RightMargin="67.0000" TopMargin="143.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.1829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/common/op_cike.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="185.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9016" Y="0.3559" />
                    <PreSize X="0.1906" Y="0.7118" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutMst1" ActionTag="1941157635" Tag="172" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="100.0000" RightMargin="100.0292" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="122.0000" Y="205.0000" />
                    <Children>
                      <AbstractNodeData Name="imageIconBg" CanEdit="False" ActionTag="114121495" Tag="173" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="-3.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="95" Scale9Height="177" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.5000" />
                        <PreSize X="1.3118" Y="1.4437" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteIcon" CanEdit="False" ActionTag="-1480117382" Tag="174" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteHpBg" CanEdit="False" ActionTag="672987058" Tag="175" IconVisible="False" LeftMargin="21.1056" RightMargin="8.8944" TopMargin="157.9509" BottomMargin="25.0491" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="barHp" CanEdit="False" ActionTag="-110268830" Tag="176" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="78.0000" Y="8.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8387" Y="0.0563" />
                            <ImageFileData Type="Normal" Path="images/battle/card_bar.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.1056" Y="36.0491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.1758" />
                        <PreSize X="0.7541" Y="0.1073" />
                        <FileData Type="Normal" Path="images/battle/card_bar_bg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="op_icon" CanEdit="False" ActionTag="-572596048" Tag="177" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="6.0000" RightMargin="67.0000" TopMargin="143.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.1829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/common/op_cike.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0000" Y="228.5000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7484" Y="0.2066" />
                    <PreSize X="0.1906" Y="0.7118" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutMst2" ActionTag="-821524028" Tag="178" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="170.0000" RightMargin="169.9999" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="122.0000" Y="205.0000" />
                    <Children>
                      <AbstractNodeData Name="imageIconBg" CanEdit="False" ActionTag="-2044040025" Tag="179" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="-3.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="95" Scale9Height="177" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5246" Y="0.5000" />
                        <PreSize X="1.3118" Y="1.4437" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteIcon" CanEdit="False" ActionTag="-2145188221" Tag="180" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="102.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteHpBg" CanEdit="False" ActionTag="1014599061" Tag="181" IconVisible="False" LeftMargin="21.1056" RightMargin="8.8944" TopMargin="157.9509" BottomMargin="25.0491" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="barHp" CanEdit="False" ActionTag="-1759520081" Tag="182" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="78.0000" Y="8.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8387" Y="0.0563" />
                            <ImageFileData Type="Normal" Path="images/battle/card_bar.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.1056" Y="36.0491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.1758" />
                        <PreSize X="0.7541" Y="0.1073" />
                        <FileData Type="Normal" Path="images/battle/card_bar_bg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="op_icon" CanEdit="False" ActionTag="2040328279" Tag="183" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="6.0000" RightMargin="67.0000" TopMargin="143.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.1829" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/common/op_cike.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0000" Y="228.5000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6391" Y="0.2066" />
                    <PreSize X="0.1906" Y="0.7118" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelMst_Nl" ActionTag="561136449" Tag="184" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="125.0000" RightMargin="124.9164" TopMargin="118.0000" BottomMargin="118.6102" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="141.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Nl_bar" ActionTag="1295506750" Tag="185" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.9999" BottomMargin="8.0001" ctype="LoadingBarObjectData">
                        <Size X="131.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5000" Y="26.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5417" />
                        <PreSize X="0.9291" Y="0.7500" />
                        <ImageFileData Type="Normal" Path="images/battle/nl_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Nl_bg" CanEdit="False" ActionTag="-1271984136" Tag="186" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="141.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.5000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/battle/nl_bg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="125.0000" Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5845" Y="0.4118" />
                    <PreSize X="0.2203" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActionMst1" ActionTag="267273659" Tag="187" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="270.0000" RightMargin="250.0000" BottomMargin="119.1924" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.5000" Y="205.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5160" Y="0.7003" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActionMst2" ActionTag="-1010833670" Tag="188" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="396.3910" RightMargin="125.5000" BottomMargin="118.1088" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.0000" Y="205.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7139" Y="0.6966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ActionMst3" ActionTag="-911797163" Tag="189" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="517.9999" RightMargin="1.0001" TopMargin="-0.0001" BottomMargin="123.0001" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.4999" Y="205.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9039" Y="0.7135" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="672.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="1.0000" Y="0.3000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutGridSelect" CanEdit="False" Visible="False" ActionTag="240659492" Tag="80" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="230.0000" BottomMargin="230.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="380.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="spriteGridBg0" ActionTag="-1049208575" Tag="156" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="259.0001" TopMargin="-0.0003" BottomMargin="335.0003" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.4999" Y="417.5003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1592" Y="0.8350" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteGridBg1" ActionTag="1818979300" Tag="157" IconVisible="False" LeftMargin="129.5000" RightMargin="129.5000" TopMargin="-0.0002" BottomMargin="335.0002" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="417.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8350" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteGridBg2" ActionTag="1678124696" Tag="158" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="258.9999" RightMargin="0.0001" TopMargin="-0.0002" BottomMargin="335.0002" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.4999" Y="417.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8408" Y="0.8350" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteGridBg3" ActionTag="-446173132" Tag="159" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-0.0001" RightMargin="259.0001" TopMargin="167.4999" BottomMargin="167.5001" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.4999" Y="250.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1592" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteGridBg4" ActionTag="2007054491" Tag="160" IconVisible="False" LeftMargin="129.5000" RightMargin="129.5000" TopMargin="167.4999" BottomMargin="167.5001" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="250.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteGridBg5" ActionTag="1180794738" Tag="161" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="258.9999" RightMargin="0.0001" TopMargin="167.4999" BottomMargin="167.5001" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.4999" Y="250.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8408" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteGridBg6" ActionTag="845000469" Tag="162" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="250.0000" TopMargin="315.5000" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.5000" Y="82.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1658" Y="0.1638" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteGridBg7" ActionTag="-1258603732" Tag="163" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="129.5000" RightMargin="129.5000" TopMargin="335.0000" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="82.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteGridBg8" ActionTag="873284047" Tag="164" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="259.0000" TopMargin="335.0000" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.5000" Y="82.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8408" Y="0.1650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5938" Y="0.5208" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>