<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGuildSelectItem" ID="dd773b98-83d9-42aa-9b59-91de5dccdc5e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerGuildSelectItem" Tag="179" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="610.0000" />
        <Children>
          <AbstractNodeData Name="layout1" ActionTag="312696705" Tag="111" IconVisible="False" RightMargin="426.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="214.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="sprite" ActionTag="596017602" Tag="216" IconVisible="False" LeftMargin="-393.0000" RightMargin="-393.0000" TopMargin="-252.0000" BottomMargin="-338.0000" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="262.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4295" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/role_image/role_image_22.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutTouch" ActionTag="313887596" Tag="219" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="175.0000" BottomMargin="135.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4672" />
                <PreSize X="0.4673" Y="0.4918" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1988031631" Tag="113" IconVisible="False" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="469.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1459" />
                <PreSize X="0.2047" Y="0.1073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/formation/hongxinanniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-348818173" Tag="114" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="499.5000" BottomMargin="67.5000" FontSize="35" LabelText="1111" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1459" />
                <PreSize X="0.1781" Y="0.0393" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1672" />
            <PreSize X="0.3344" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout0" ActionTag="525809223" Tag="115" IconVisible="False" LeftMargin="213.0000" RightMargin="213.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="214.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="sprite" ActionTag="1390230561" Tag="217" IconVisible="False" LeftMargin="-218.0000" RightMargin="-218.0000" TopMargin="-378.0000" BottomMargin="-212.0000" ctype="SpriteObjectData">
                <Size X="650.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="388.0000" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6361" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/role_image/role_image_54.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutTouch" ActionTag="-2131923297" Tag="220" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="55.0000" BottomMargin="155.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5820" />
                <PreSize X="0.4673" Y="0.6557" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-1759079132" Tag="117" IconVisible="False" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="452.5000" BottomMargin="54.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1738" />
                <PreSize X="0.2047" Y="0.1073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/formation/hongxinanniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-1412540631" Tag="118" IconVisible="False" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="482.5000" BottomMargin="84.5000" FontSize="35" LabelText="1111" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1738" />
                <PreSize X="0.1781" Y="0.0393" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.3344" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout2" ActionTag="-894508716" Tag="119" IconVisible="False" LeftMargin="428.5000" RightMargin="-1.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="213.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="sprite" ActionTag="1749842445" Tag="218" IconVisible="False" LeftMargin="-318.0000" RightMargin="-319.0000" TopMargin="-241.0000" BottomMargin="-349.0000" ctype="SpriteObjectData">
                <Size X="850.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="251.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.4115" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/role_image/role_image_61.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutTouch" ActionTag="-1341657297" Tag="221" IconVisible="False" LeftMargin="57.0000" RightMargin="56.0000" TopMargin="195.0000" BottomMargin="115.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.4344" />
                <PreSize X="0.4673" Y="0.4918" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-1078808190" Tag="121" IconVisible="False" LeftMargin="41.5000" RightMargin="40.5000" TopMargin="472.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.1410" />
                <PreSize X="0.2047" Y="0.1073" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/formation/hongxinanniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-643471903" Tag="122" IconVisible="False" LeftMargin="75.0000" RightMargin="74.0000" TopMargin="502.5000" BottomMargin="64.5000" FontSize="35" LabelText="1111" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.1410" />
                <PreSize X="0.1781" Y="0.0393" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="77" B="77" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="535.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8359" />
            <PreSize X="0.3328" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>