<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerZhandou" ID="5db18d7a-de13-4ab5-b8e5-ccf2c9f1e150" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1151" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" Visible="False" ActionTag="-97579162" Tag="1152" IconVisible="False" TouchEnable="True" BackColorAlpha="87" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1674191460" Tag="1153" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="106.0000" BottomMargin="346.0000" ctype="SpriteObjectData">
                <Size X="590.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/diwen1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1627627424" Tag="1154" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="84.0000" BottomMargin="824.0000" ctype="SpriteObjectData">
                <Size X="234.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="850.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/shengli.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-2144895019" Tag="1155" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="148.0000" BottomMargin="808.0000" ctype="SpriteObjectData">
                <Size X="466.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="810.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/fengetiao.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="2142658458" Tag="1156" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="165.0000" BottomMargin="725.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/taoxin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0" ActionTag="1994179289" Tag="1157" IconVisible="False" LeftMargin="200.0000" RightMargin="360.0000" TopMargin="165.0000" BottomMargin="725.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.7917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/taoxin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_1" ActionTag="-138758301" Tag="1158" IconVisible="False" LeftMargin="360.0000" RightMargin="200.0000" TopMargin="165.0000" BottomMargin="725.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.7917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/taoxin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1241327278" Tag="1160" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="260.0000" BottomMargin="680.0000" FontSize="30" LabelText="三颗爱心，获得完整奖励！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="690.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7188" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="-513934397" Tag="1161" IconVisible="False" LeftMargin="65.0000" RightMargin="485.0000" TopMargin="303.0000" BottomMargin="615.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="636.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.6625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jiangli.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-963080573" Tag="1162" IconVisible="False" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="359.0000" BottomMargin="511.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_0" ActionTag="-1144206075" Tag="1164" IconVisible="False" LeftMargin="155.0000" RightMargin="395.0000" TopMargin="359.0000" BottomMargin="511.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_1" ActionTag="446484494" Tag="1165" IconVisible="False" LeftMargin="394.9999" RightMargin="155.0001" TopMargin="359.0000" BottomMargin="511.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.9999" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.5792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1917339232" Tag="1167" IconVisible="False" LeftMargin="185.0000" RightMargin="425.0000" TopMargin="451.0000" BottomMargin="479.0000" FontSize="30" LabelText="X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5146" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="730636064" Tag="1169" IconVisible="False" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="451.0000" BottomMargin="479.0000" FontSize="30" LabelText="X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5146" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-19557175" Tag="1170" IconVisible="False" LeftMargin="424.9999" RightMargin="185.0001" TopMargin="451.0000" BottomMargin="479.0000" FontSize="30" LabelText="X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.9999" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.5146" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="-1382052734" Tag="1166" IconVisible="False" LeftMargin="65.0000" RightMargin="479.0000" TopMargin="481.0000" BottomMargin="441.0000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/Exp.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="1458006847" Tag="1171" IconVisible="False" LeftMargin="101.9999" RightMargin="102.0001" TopMargin="516.0000" BottomMargin="396.0000" ctype="SpriteObjectData">
                <Size X="436.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jingyantiao.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="1407433031" Tag="1172" IconVisible="False" LeftMargin="521.8458" RightMargin="54.1542" TopMargin="481.2860" BottomMargin="394.7140" ctype="SpriteObjectData">
                <Size X="64.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.8458" Y="436.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8654" Y="0.4549" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jiantou.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1890903402" Tag="1173" IconVisible="False" LeftMargin="382.2291" RightMargin="122.7709" TopMargin="535.7612" BottomMargin="394.2388" FontSize="24" LabelText="3394/5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.7291" Y="409.2388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7027" Y="0.4263" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="-1779342781" Tag="1174" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="642.0000" BottomMargin="282.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/jixudiwen.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="1130058626" Tag="1176" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="646.0000" BottomMargin="286.0000" ctype="SpriteObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jixu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="2071753574" Tag="1178" IconVisible="False" TouchEnable="True" BackColorAlpha="87" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1002894696" Tag="1179" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="106.0000" BottomMargin="346.0000" ctype="SpriteObjectData">
                <Size X="590.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/diwen3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-925140508" Tag="1180" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="84.0000" BottomMargin="824.0000" ctype="SpriteObjectData">
                <Size X="234.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="850.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/shibai.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-374881451" Tag="1181" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="148.0000" BottomMargin="808.0000" ctype="SpriteObjectData">
                <Size X="466.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="810.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/fengetiao.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1527851902" Tag="1185" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="168.0000" BottomMargin="768.0000" FontSize="24" LabelText="使用经验道具提升等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.8000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="1497779862" Tag="1187" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="205.0000" BottomMargin="665.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.7396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_0" ActionTag="-2025212191" Tag="1188" IconVisible="False" LeftMargin="115.0000" RightMargin="435.0000" TopMargin="205.0000" BottomMargin="665.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_1" ActionTag="401591545" Tag="1189" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="345.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.5938" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="-2012401971" Tag="1197" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="642.0000" BottomMargin="282.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/jixudiwen.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="-2010469349" Tag="1198" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="646.0000" BottomMargin="286.0000" ctype="SpriteObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jixu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-457439293" Tag="1199" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="308.0000" BottomMargin="628.0000" FontSize="24" LabelText="使用经验道具提升等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="628.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.6542" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_1_0" ActionTag="-1979713362" Tag="1200" IconVisible="False" LeftMargin="115.0000" RightMargin="435.0000" TopMargin="345.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="160.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6406" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="846317443" Tag="1201" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="448.0000" BottomMargin="488.0000" FontSize="24" LabelText="使用捕获工具获得对方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.5083" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_1_1" ActionTag="-1989187724" Tag="1204" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="485.0000" BottomMargin="385.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.4479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_38" ActionTag="-616831886" Tag="1205" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="232.0000" BottomMargin="692.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="1570587282" Tag="1206" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.7396" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_38_0" ActionTag="-1650966487" Tag="1207" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="372.0000" BottomMargin="552.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-1877033132" Tag="1208" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.5938" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_38_0_0" ActionTag="-1230288080" Tag="1209" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="512.0000" BottomMargin="412.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_14" ActionTag="-1306051780" Tag="1210" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.4479" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>