<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerBattleResult" ID="db224fb5-066e-4d98-8dc5-64806a9484e1" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerBattleResult" Tag="3" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutVictory" ActionTag="947186020" Tag="249" IconVisible="False" TouchEnable="True" BackColorAlpha="87" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="-1724630517" Tag="62" IconVisible="False" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="-78.0000" BottomMargin="612.0000" ctype="SpriteObjectData">
                <Size X="424.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="825.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8594" />
                <PreSize X="0.6625" Y="0.4437" />
                <FileData Type="Normal" Path="images/battle/battle_result/win_effect.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteVictoryBg" ActionTag="1216956146" Tag="63" IconVisible="False" LeftMargin="141.5000" RightMargin="141.5000" TopMargin="8.5000" BottomMargin="752.5000" ctype="SpriteObjectData">
                <Size X="357.0000" Y="199.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="852.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8875" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/battle_result/win.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMaidBg2" ActionTag="82237116" Tag="66" IconVisible="False" LeftMargin="285.0000" RightMargin="-95.0000" TopMargin="-448.0000" BottomMargin="208.0000" ctype="SpriteObjectData">
                <Size X="450.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="510.0000" Y="208.0000" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7969" Y="0.2167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/role_image/role_image_32.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMaidBg1" ActionTag="1620513415" Tag="65" IconVisible="False" LeftMargin="-220.0000" RightMargin="160.0000" TopMargin="-448.0000" BottomMargin="208.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="700.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="130.0000" Y="208.0000" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2031" Y="0.2167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/role_image/role_image_52.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMaidBg0" ActionTag="-2104324679" Tag="64" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-515.0000" BottomMargin="275.0000" ctype="SpriteObjectData">
                <Size X="650.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="275.0000" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2865" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/role_image/role_image_54.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutStar" ActionTag="-1554153730" Tag="45" IconVisible="False" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="190.0000" BottomMargin="660.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="450.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6875" />
                <PreSize X="0.7031" Y="0.1146" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutDrop" ActionTag="586599588" Tag="67" IconVisible="False" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="665.0000" BottomMargin="95.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2031" />
                <PreSize X="0.6250" Y="0.2083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteExpBg" ActionTag="329809384" Tag="68" IconVisible="False" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="866.0000" BottomMargin="76.0000" ctype="SpriteObjectData">
                <Size X="306.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0885" />
                <PreSize X="0.4781" Y="0.0188" />
                <FileData Type="Normal" Path="images/battle/battle_result/exp_bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="barExp" ActionTag="-1012976599" Tag="69" IconVisible="False" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="868.5000" BottomMargin="78.5000" ProgressInfo="10" ctype="LoadingBarObjectData">
                <Size X="302.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0885" />
                <PreSize X="0.9869" Y="0.7222" />
                <ImageFileData Type="Normal" Path="images/battle/battle_result/exp_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGrade" ActionTag="146244514" Tag="70" IconVisible="False" LeftMargin="135.5000" RightMargin="475.5000" TopMargin="863.0000" BottomMargin="73.0000" FontSize="20" LabelText="5级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="255" B="4" />
                <PrePosition X="0.2344" Y="0.0885" />
                <PreSize X="0.3725" Y="1.3333" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtContinue" ActionTag="-1639320446" Tag="71" IconVisible="False" LeftMargin="508.5000" RightMargin="10.5000" TopMargin="923.0000" BottomMargin="9.0000" FontSize="20" LabelText="点击屏幕继续" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8891" Y="0.0240" />
                <PreSize X="0.1875" Y="0.0250" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="61" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutDefeat" Visible="False" ActionTag="-1634669035" Tag="270" IconVisible="False" TouchEnable="True" BackColorAlpha="87" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="-863475308" Tag="271" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="106.0000" BottomMargin="346.0000" ctype="SpriteObjectData">
                <Size X="590.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/diwen3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spritebg1" ActionTag="2104543247" Tag="272" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="84.0000" BottomMargin="824.0000" ctype="SpriteObjectData">
                <Size X="234.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="850.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/shibai.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg2" ActionTag="1014816629" Tag="273" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="148.0000" BottomMargin="808.0000" ctype="SpriteObjectData">
                <Size X="466.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="810.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/fengetiao.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTip0" ActionTag="1746815141" Tag="274" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="164.0000" BottomMargin="768.0000" FontSize="24" LabelText="使用经验道具提升等级" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.8000" />
                <PreSize X="0.3750" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem00" ActionTag="1156299815" Tag="276" IconVisible="False" LeftMargin="115.0000" RightMargin="435.0000" TopMargin="205.0000" BottomMargin="665.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem01" ActionTag="-46116499" Tag="275" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="205.0000" BottomMargin="665.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.7396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGetBg0" ActionTag="-536045" Tag="284" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="232.0000" BottomMargin="692.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.7396" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGet0" ActionTag="-925920087" Tag="285" IconVisible="False" LeftMargin="440.0000" RightMargin="128.0000" TopMargin="236.0000" BottomMargin="696.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.7396" />
                <PreSize X="0.1125" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTip1" ActionTag="1973583799" Tag="280" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="304.0000" BottomMargin="628.0000" FontSize="24" LabelText="使用经验道具提升等级" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="628.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.6542" />
                <PreSize X="0.3750" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem10" ActionTag="854303968" Tag="281" IconVisible="False" LeftMargin="115.0000" RightMargin="435.0000" TopMargin="345.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="160.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6406" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem11" ActionTag="-1225258830" Tag="277" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="345.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.5938" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGet1" ActionTag="749949989" Tag="286" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="372.0000" BottomMargin="552.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.5938" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGet1" ActionTag="-261466197" Tag="287" IconVisible="False" LeftMargin="440.0000" RightMargin="128.0000" TopMargin="376.0000" BottomMargin="556.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.5938" />
                <PreSize X="0.1125" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTip2" ActionTag="-512589361" Tag="282" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="444.0000" BottomMargin="488.0000" FontSize="24" LabelText="使用捕获工具获得对方" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="170.0000" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.5083" />
                <PreSize X="0.3750" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteItem20" ActionTag="-1596694335" Tag="283" IconVisible="False" LeftMargin="235.0000" RightMargin="315.0000" TopMargin="485.0000" BottomMargin="385.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4375" Y="0.4479" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/tukuang3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGet2" ActionTag="331250903" Tag="288" IconVisible="False" LeftMargin="388.0000" RightMargin="76.0000" TopMargin="512.0000" BottomMargin="412.0000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.4479" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/xiaodw.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGet2" ActionTag="1238828267" Tag="289" IconVisible="False" LeftMargin="440.0000" RightMargin="128.0000" TopMargin="516.0000" BottomMargin="416.0000" FontSize="24" LabelText="去获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7437" Y="0.4479" />
                <PreSize X="0.1125" Y="0.0292" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteContinueBg" ActionTag="-804555450" Tag="278" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="642.0000" BottomMargin="282.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.2750" Y="0.0375" />
                <FileData Type="Normal" Path="images/fight/jixudiwen.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteContinue" ActionTag="-994528240" Tag="279" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="646.0000" BottomMargin="286.0000" ctype="SpriteObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/jixu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>