<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerGonghui" ID="25445c4d-0576-4ee7-88d4-3b11e4445caa" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1326" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1846752980" Tag="1327" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="203598390" Tag="1328" IconVisible="False" ctype="SpriteObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/bg/bg5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1285641991" Tag="1329" IconVisible="False" LeftMargin="-194.7906" RightMargin="-165.2094" TopMargin="-82.9673" BottomMargin="-157.0328" ctype="SpriteObjectData">
                <Size X="1000.0000" Y="1200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.2094" Y="442.9672" />
                <Scale ScaleX="0.5608" ScaleY="0.6514" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4769" Y="0.4614" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/role_image/role_image_22.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1798323572" Tag="1330" IconVisible="False" LeftMargin="485.5309" RightMargin="-34.5309" TopMargin="14.4094" BottomMargin="894.5906" ctype="SpriteObjectData">
                <Size X="189.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0309" Y="920.0906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.9584" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/fanhui.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="483359686" Tag="1331" IconVisible="False" LeftMargin="487.1140" RightMargin="-36.1140" TopMargin="76.3292" BottomMargin="833.6708" ctype="SpriteObjectData">
                <Size X="189.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.6140" Y="858.6708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9088" Y="0.8944" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/bangzhu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1203930443" Tag="1332" IconVisible="False" LeftMargin="14.6359" RightMargin="390.3641" TopMargin="27.0190" BottomMargin="890.9810" ctype="SpriteObjectData">
                <Size X="202.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.1359" Y="911.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2065" Y="0.9500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/tjdd.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="750866988" Tag="1333" IconVisible="False" LeftMargin="10.9594" RightMargin="552.0406" TopMargin="8.2138" BottomMargin="877.7862" ctype="SpriteObjectData">
                <Size X="77.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4594" Y="914.7862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0773" Y="0.9529" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/biaopan.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2142098656" Tag="1334" IconVisible="False" LeftMargin="81.0906" RightMargin="534.9094" TopMargin="15.7318" BottomMargin="920.2682" FontSize="30" LabelText="AM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0906" Y="932.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1455" Y="0.9711" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-269515681" Tag="1335" IconVisible="False" LeftMargin="118.5426" RightMargin="461.4574" TopMargin="36.9104" BottomMargin="893.0896" FontSize="30" LabelText="9:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5426" Y="908.0896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.9459" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1764964951" Tag="1336" IconVisible="False" LeftMargin="233.3589" RightMargin="191.6411" TopMargin="135.4143" BottomMargin="742.5857" ctype="SpriteObjectData">
                <Size X="215.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.8589" Y="783.5857" />
                <Scale ScaleX="1.2740" ScaleY="1.1902" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5326" Y="0.8162" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/dhk1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-139431304" Tag="1337" IconVisible="False" LeftMargin="218.6991" RightMargin="169.3009" TopMargin="156.5892" BottomMargin="779.4108" FontSize="24" LabelText="会长大人~你想干什么？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.6991" Y="791.4108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5386" Y="0.8244" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="1330551842" Tag="1338" IconVisible="False" LeftMargin="11.9852" RightMargin="8.0148" TopMargin="616.7671" BottomMargin="200.2329" ctype="SpriteObjectData">
                <Size X="620.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9852" Y="271.7329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.2831" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/dakuang1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="1033953406" Tag="1339" IconVisible="False" LeftMargin="20.2270" RightMargin="384.7730" TopMargin="570.4861" BottomMargin="347.5139" ctype="SpriteObjectData">
                <Size X="235.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="1543376039" Tag="1351" IconVisible="False" LeftMargin="184.3962" RightMargin="26.6038" TopMargin="10.5226" BottomMargin="7.4774" FontSize="30" LabelText="+5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.3962" Y="19.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.8357" Y="0.4637" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.7270" Y="368.5139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2152" Y="0.3839" />
                <PreSize X="0.3672" Y="0.0437" />
                <FileData Type="Normal" Path="images/formation/mingzidi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="-459416128" Tag="1340" IconVisible="False" LeftMargin="60.7576" RightMargin="439.2424" TopMargin="780.1732" BottomMargin="72.8268" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.7576" Y="126.3268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2043" Y="0.1316" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/youxicheng.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="-1032236131" Tag="1341" IconVisible="False" LeftMargin="248.7870" RightMargin="266.2130" TopMargin="789.2354" BottomMargin="76.7646" ctype="SpriteObjectData">
                <Size X="125.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.2870" Y="123.7646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4864" Y="0.1289" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xiuxi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-1054685718" Tag="1342" IconVisible="False" LeftMargin="452.6973" RightMargin="52.3027" TopMargin="785.1001" BottomMargin="75.8999" ctype="SpriteObjectData">
                <Size X="135.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.1973" Y="125.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8128" Y="0.1306" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/canting.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="1926552558" Tag="1343" IconVisible="False" LeftMargin="3.4848" RightMargin="-0.4848" TopMargin="848.8590" BottomMargin="19.1410" ctype="SpriteObjectData">
                <Size X="637.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9848" Y="65.1410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.0679" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/jindutiao.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="-2112858388" Tag="1344" IconVisible="False" LeftMargin="-8.8857" RightMargin="526.8857" TopMargin="798.1078" BottomMargin="1.8922" ctype="SpriteObjectData">
                <Size X="122.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.1143" Y="81.8922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0814" Y="0.0853" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/renwu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-753869287" Tag="1345" IconVisible="False" LeftMargin="154.2751" RightMargin="447.7249" TopMargin="577.8903" BottomMargin="349.1097" ctype="SpriteObjectData">
                <Size X="38.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.2751" Y="365.6097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2707" Y="0.3808" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="1697710795" Tag="1348" IconVisible="False" LeftMargin="484.6310" RightMargin="11.3690" TopMargin="437.2896" BottomMargin="375.7104" ctype="SpriteObjectData">
                <Size X="144.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.6310" Y="449.2104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8697" Y="0.4679" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/baoxiang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="664312002" Tag="1349" IconVisible="False" LeftMargin="26.5000" RightMargin="516.5000" TopMargin="574.5000" BottomMargin="348.5000" ctype="SpriteObjectData">
                <Size X="97.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="367.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.3823" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/ounijiang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="554816951" Tag="1350" IconVisible="False" LeftMargin="30.3717" RightMargin="130.6283" TopMargin="635.4053" BottomMargin="222.5947" ctype="SpriteObjectData">
                <Size X="479.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.8717" Y="273.5947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4217" Y="0.2850" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/wenzineirong.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1069929078" Tag="1352" IconVisible="False" LeftMargin="457.3967" RightMargin="62.6033" TopMargin="630.1288" BottomMargin="299.8712" FontSize="30" LabelText="(    +3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.3967" Y="314.8712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8084" Y="0.3280" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="1280693531" Tag="1353" IconVisible="False" LeftMargin="502.4874" RightMargin="17.5126" TopMargin="702.7331" BottomMargin="227.2669" FontSize="30" LabelText="(    +3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.4874" Y="242.2669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8789" Y="0.2524" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15_1" ActionTag="-1789684542" Tag="1347" IconVisible="False" LeftMargin="512.3596" RightMargin="89.6404" TopMargin="704.5801" BottomMargin="222.4199" ctype="SpriteObjectData">
                <Size X="38.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.3596" Y="238.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8302" Y="0.2489" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15_0" ActionTag="-1276702075" Tag="1346" IconVisible="False" LeftMargin="482.3705" RightMargin="119.6295" TopMargin="630.6777" BottomMargin="296.3223" ctype="SpriteObjectData">
                <Size X="38.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.3705" Y="312.8223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7834" Y="0.3259" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-1904870663" Tag="1354" IconVisible="False" LeftMargin="127.6219" RightMargin="440.3781" TopMargin="861.3148" BottomMargin="74.6852" FontSize="24" LabelText="游戏城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.6219" Y="86.6852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2557" Y="0.0903" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0" ActionTag="1587038860" Tag="1355" IconVisible="False" LeftMargin="332.4175" RightMargin="235.5825" TopMargin="854.8132" BottomMargin="81.1868" FontSize="24" LabelText="休息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.4175" Y="93.1868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5757" Y="0.0971" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_1" ActionTag="342289921" Tag="1356" IconVisible="False" LeftMargin="523.0487" RightMargin="20.9513" TopMargin="856.9800" BottomMargin="79.0200" FontSize="24" LabelText="情侣餐厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.0487" Y="91.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8923" Y="0.0948" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="-97661710" Tag="1357" IconVisible="False" LeftMargin="518.8789" RightMargin="25.1211" TopMargin="565.0654" BottomMargin="370.9345" FontSize="24" LabelText="约会收获" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.8789" Y="382.9345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8857" Y="0.3989" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>