<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerTraining_1" ID="68cf4255-eac9-434f-b45f-1ca242eed9e3" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="809" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-18593700" Tag="810" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1278000631" Tag="811" IconVisible="False" ctype="SpriteObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/bg/bg1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-528455818" Tag="812" IconVisible="False" LeftMargin="447.6000" RightMargin="13.4000" TopMargin="139.1166" BottomMargin="770.8834" ctype="SpriteObjectData">
                <Size X="179.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1366995252" Tag="813" IconVisible="False" LeftMargin="78.8367" RightMargin="46.1633" TopMargin="-3.6943" BottomMargin="17.6943" FontSize="36" LabelText="3/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.8367" Y="35.6943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5913" Y="0.7139" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.1000" Y="795.8834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8392" Y="0.8290" />
                <PreSize X="0.2797" Y="0.0521" />
                <FileData Type="Normal" Path="images/teach/heartbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1699504235" Tag="814" IconVisible="False" LeftMargin="42.1497" RightMargin="551.8503" TopMargin="750.8815" BottomMargin="163.1185" ctype="SpriteObjectData">
                <Size X="202.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1342221581" Tag="815" IconVisible="False" LeftMargin="139.5458" RightMargin="-9.5458" TopMargin="0.6283" BottomMargin="5.3717" FontSize="36" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.5458" Y="23.3717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8690" Y="0.5565" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1497" Y="186.1185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1018" Y="0.1939" />
                <PreSize X="0.0719" Y="0.0479" />
                <FileData Type="Normal" Path="images/teach/teach1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1690194986" Tag="816" IconVisible="False" LeftMargin="-16.2391" RightMargin="454.2391" TopMargin="158.8605" BottomMargin="759.1395" ctype="SpriteObjectData">
                <Size X="202.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.7609" Y="780.1395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1324" Y="0.8126" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/rolename.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1962097256" Tag="817" IconVisible="False" LeftMargin="300.5000" RightMargin="240.5000" TopMargin="791.5000" BottomMargin="71.5000" ctype="SpriteObjectData">
                <Size X="99.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/houg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5_0" ActionTag="-178440747" Tag="818" IconVisible="False" LeftMargin="400.5000" RightMargin="140.5000" TopMargin="791.5000" BottomMargin="71.5000" ctype="SpriteObjectData">
                <Size X="99.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7031" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/tiaoj.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5_0_0" ActionTag="1431853389" Tag="819" IconVisible="False" LeftMargin="500.5000" RightMargin="40.5000" TopMargin="791.5000" BottomMargin="71.5000" ctype="SpriteObjectData">
                <Size X="99.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/zhuanq.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="-936914789" Tag="820" IconVisible="False" LeftMargin="7.0001" RightMargin="586.9999" TopMargin="787.0000" BottomMargin="127.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0001" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.1563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/taox1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8_0" ActionTag="415878657" Tag="821" IconVisible="False" LeftMargin="49.0000" RightMargin="559.0000" TopMargin="796.0000" BottomMargin="136.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.1563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/taox1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8_1" ActionTag="147287394" Tag="822" IconVisible="False" LeftMargin="84.0000" RightMargin="524.0000" TopMargin="796.0000" BottomMargin="136.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.1563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/taox1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8_2" ActionTag="-1664013159" Tag="823" IconVisible="False" LeftMargin="119.0000" RightMargin="489.0000" TopMargin="796.0000" BottomMargin="136.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2109" Y="0.1563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/taox1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8_3" ActionTag="-1176056492" Tag="824" IconVisible="False" LeftMargin="154.0000" RightMargin="454.0000" TopMargin="796.0000" BottomMargin="136.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.1563" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/teach/taox1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>