<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerCaiquan" ID="f6253ac9-3113-401c-9f18-fa16a1632b34" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2353" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1347340131" Tag="2361" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-591192760" Tag="2354" IconVisible="False" TopMargin="283.0000" BottomMargin="283.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="394.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-488119443" Tag="2357" IconVisible="False" LeftMargin="250.5000" RightMargin="250.5000" TopMargin="125.5000" BottomMargin="131.5000" ctype="SpriteObjectData">
                    <Size X="139.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5076" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/fight/jiandao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4_0" ActionTag="-581815090" Tag="2358" IconVisible="False" LeftMargin="430.5000" RightMargin="70.5000" TopMargin="125.5000" BottomMargin="131.5000" ctype="SpriteObjectData">
                    <Size X="139.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7813" Y="0.5076" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/fight/bu.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4_1" ActionTag="665225099" Tag="2359" IconVisible="False" LeftMargin="70.5000" RightMargin="430.5000" TopMargin="125.5000" BottomMargin="131.5000" ctype="SpriteObjectData">
                    <Size X="139.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2188" Y="0.5076" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/fight/quantou.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.4104" />
                <FileData Type="Normal" Path="images/fight/ditu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="449796881" Tag="2355" IconVisible="False" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="211.0000" BottomMargin="651.0000" ctype="SpriteObjectData">
                <Size X="247.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7292" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/wenzi.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="1190110537" Tag="2360" IconVisible="False" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="598.0000" BottomMargin="278.0000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/anniu1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" Visible="False" ActionTag="1334031340" Tag="2369" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_14" ActionTag="-1238653125" Tag="2370" IconVisible="False" LeftMargin="321.0000" TopMargin="171.5000" BottomMargin="611.5000" ctype="SpriteObjectData">
                <Size X="319.0000" Y="177.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.7292" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/cqdw1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-724431508" Tag="2371" IconVisible="False" RightMargin="277.0000" TopMargin="471.5000" BottomMargin="311.5000" ctype="SpriteObjectData">
                <Size X="363.0000" Y="177.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/cqdw2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="-1979931180" Tag="2372" IconVisible="False" LeftMargin="437.1778" RightMargin="64.8222" TopMargin="128.9645" BottomMargin="637.0355" ctype="SpriteObjectData">
                <Size X="138.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1778" Y="734.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7909" Y="0.7646" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/bjd.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_17" ActionTag="1737210610" Tag="2373" IconVisible="False" LeftMargin="75.6207" RightMargin="406.3793" TopMargin="460.0746" BottomMargin="352.9254" ctype="SpriteObjectData">
                <Size X="158.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.6207" Y="426.4254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2416" Y="0.4442" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/bcz.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" Visible="False" ActionTag="-1982942622" Tag="2362" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="374705815" Tag="2363" IconVisible="False" TopMargin="235.5000" BottomMargin="235.5000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="489.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/dw2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="1602579221" Tag="2364" IconVisible="False" LeftMargin="486.0035" RightMargin="15.9965" TopMargin="213.0000" BottomMargin="553.0000" ctype="SpriteObjectData">
                <Size X="138.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0035" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8672" Y="0.6771" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/bjd.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="146770756" Tag="2365" IconVisible="False" LeftMargin="19.0000" RightMargin="463.0000" TopMargin="520.5000" BottomMargin="292.5000" ctype="SpriteObjectData">
                <Size X="158.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1531" Y="0.3812" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/bcz.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="122903231" Tag="2366" IconVisible="False" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="287.5000" BottomMargin="547.5000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6354" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/WIN.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-1739986277" Tag="2367" IconVisible="False" LeftMargin="163.5000" RightMargin="163.5000" TopMargin="415.5000" BottomMargin="455.5000" ctype="SpriteObjectData">
                <Size X="313.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/bhcg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="-907937488" Tag="2368" IconVisible="False" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="568.5000" BottomMargin="308.5000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3646" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/fight/srhg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>