<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerBattle" ID="2a043d56-b93e-4e4e-84a6-9c2103de1e7f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerBattle" Tag="210" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutEntity" ActionTag="-342699375" Tag="212" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="layoutMaid" ActionTag="-415033658" Tag="213" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="480.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMst" ActionTag="1403714957" Tag="216" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" BottomMargin="480.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint />
                <Position Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutBg" ActionTag="1182398313" Tag="157" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="imageBgMaid" ActionTag="53636026" Tag="132" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="209.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="620" Scale9Height="268" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="288.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0108" />
                <PreSize X="1.0000" Y="0.5854" />
                <FileData Type="Normal" Path="images/battle/role_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMaid2" ActionTag="1095255639" Tag="159" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1.0000" RightMargin="518.0522" TopMargin="122.8385" ctype="SpriteObjectData">
                <Size X="121.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5000" Y="82.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0960" Y="0.2870" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMaid1" ActionTag="1754159978" Tag="160" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="125.5000" RightMargin="393.5000" TopMargin="123.0000" ctype="SpriteObjectData">
                <Size X="121.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0000" Y="82.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2906" Y="0.2865" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMaid0" ActionTag="-1111923364" Tag="161" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="250.0000" RightMargin="269.0000" TopMargin="123.0000" ctype="SpriteObjectData">
                <Size X="121.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.5000" Y="82.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4852" Y="0.2865" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imageBgMst" ActionTag="1006377236" Tag="165" IconVisible="False" VerticalEdge="TopEdge" FlipX="True" FlipY="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="620" Scale9Height="268" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="288.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="816.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.5854" />
                <FileData Type="Normal" Path="images/battle/role_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMst2" ActionTag="-911797163" Tag="189" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="517.9999" RightMargin="1.0001" TopMargin="-0.0001" BottomMargin="123.0001" ctype="SpriteObjectData">
                <Size X="121.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.4999" Y="877.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9039" Y="0.7135" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMst1" ActionTag="-1010833670" Tag="188" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="396.3910" RightMargin="125.5000" BottomMargin="118.1088" ctype="SpriteObjectData">
                <Size X="121.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.0000" Y="877.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7139" Y="0.6966" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteMst0" ActionTag="267273659" Tag="187" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="270.0000" RightMargin="250.0000" BottomMargin="119.1924" ctype="SpriteObjectData">
                <Size X="121.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.5000" Y="877.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.7003" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/card_box.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteLine" ActionTag="1261492805" Tag="175" IconVisible="False" TopMargin="460.5000" BottomMargin="460.5000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/line.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteVs" ActionTag="659883714" Tag="177" IconVisible="False" LeftMargin="266.5000" RightMargin="226.5000" TopMargin="428.0000" BottomMargin="428.0000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5313" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/vs.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutHead" ActionTag="1116761913" Tag="160" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="layoutHeadMaid" ActionTag="1751947810" Tag="192" IconVisible="False" LeftMargin="375.0000" TopMargin="754.9993" BottomMargin="0.0007" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="265.0000" Y="205.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="640.0000" Y="0.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.4141" Y="0.2135" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutEnergyMaid" ActionTag="1136608063" Tag="156" IconVisible="False" LeftMargin="376.0000" RightMargin="123.0000" TopMargin="794.0000" BottomMargin="118.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="141.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="barEnergy" ActionTag="1377480472" Tag="158" IconVisible="False" LeftMargin="4.5000" RightMargin="5.5000" TopMargin="4.0000" BottomMargin="8.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.5417" />
                    <PreSize X="0.9291" Y="0.7500" />
                    <ImageFileData Type="Normal" Path="images/battle/nl_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteBgEnergy" ActionTag="819361241" Tag="157" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="141.0000" Y="48.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/nl_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="376.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5875" Y="0.1229" />
                <PreSize X="0.2203" Y="0.0500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutHeadMst" ActionTag="1609905036" Tag="193" IconVisible="False" RightMargin="375.0000" BottomMargin="755.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="265.0000" Y="205.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.4141" Y="0.2135" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutEnergyMst" ActionTag="561136449" Tag="184" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="125.0000" RightMargin="374.0000" TopMargin="118.0000" BottomMargin="794.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="141.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="barEnergy" ActionTag="1295506750" Tag="185" IconVisible="False" LeftMargin="4.5000" RightMargin="5.5000" TopMargin="4.0000" BottomMargin="8.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.5417" />
                    <PreSize X="0.9291" Y="0.7500" />
                    <ImageFileData Type="Normal" Path="images/battle/nl_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteBgEnergy" ActionTag="-1271984136" Tag="186" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="141.0000" Y="48.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/battle/nl_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="125.0000" Y="794.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1953" Y="0.8271" />
                <PreSize X="0.2203" Y="0.0500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutGrid" CanEdit="False" ActionTag="207144131" Tag="161" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>