<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerBattle" ID="2a043d56-b93e-4e4e-84a6-9c2103de1e7f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerBattle" Tag="210" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutEntity" ActionTag="-217191464" Tag="211" IconVisible="False" VerticalEdge="BottomEdge" BottomMargin="485.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="475.0000" />
            <Children>
              <AbstractNodeData Name="layoutEntityBattle" ActionTag="-342699375" Tag="212" IconVisible="False" VerticalEdge="BottomEdge" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="640.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="layoutMaidEB" ActionTag="-415033658" Tag="213" IconVisible="False" VerticalEdge="BottomEdge" RightMargin="320.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="320.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteBg" ActionTag="-47616552" Tag="214" IconVisible="False" RightMargin="-320.0000" TopMargin="-546.0000" ctype="SpriteObjectData">
                        <Size X="640.0000" Y="960.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="480.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.1594" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/bg/battle_bg1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteMaid" ActionTag="510941598" Tag="215" IconVisible="False" LeftMargin="-170.0000" RightMargin="-150.0000" TopMargin="35.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
                        <Size X="640.0000" Y="800.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="40.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4688" Y="0.0842" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/big_head/big_head_3.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutMstEB" ActionTag="1403714957" Tag="216" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="320.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="320.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteBg" ActionTag="-1545330905" Tag="217" IconVisible="False" RightMargin="-320.0000" TopMargin="-555.0000" ctype="SpriteObjectData">
                        <Size X="640.0000" Y="960.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="480.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.1852" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/bg/battle_bg1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spriteMst" ActionTag="1350672091" Tag="218" IconVisible="False" LeftMargin="-170.0000" RightMargin="-150.0000" TopMargin="35.0000" BottomMargin="-360.0000" FlipX="True" ctype="SpriteObjectData">
                        <Size X="640.0000" Y="800.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="40.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4688" Y="0.0842" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/big_head/big_head_31.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layoutCutE" ActionTag="-73904619" Tag="219" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="55.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="6.0000" Y="475.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8842" />
                    <PreSize X="0.0094" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteEndE" ActionTag="-894716295" Tag="282" IconVisible="False" LeftMargin="269.5000" RightMargin="269.5000" TopMargin="352.5000" BottomMargin="93.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2274" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="images/main/txt/jieshuzhandou.png" Plist="modules/main/PlistMain.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMaidBar" ActionTag="1196713591" Tag="236" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="358.0000" TopMargin="5.0000" BottomMargin="422.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="277.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="spriteHpBg0" ActionTag="1861348832" Tag="120" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="237.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="-1145751643" Tag="126" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0722" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg1" ActionTag="-854949755" Tag="121" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="192.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="1486192567" Tag="125" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2347" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg2" ActionTag="-434602313" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="90.0000" RightMargin="147.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="-57061098" Tag="127" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3971" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg3" ActionTag="1610620901" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="135.0000" RightMargin="102.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="581132995" Tag="128" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5596" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg4" ActionTag="-258122165" Tag="124" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="180.0000" RightMargin="57.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="-509600986" Tag="129" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7220" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtHp" ActionTag="1707154498" Tag="83" IconVisible="False" LeftMargin="224.0000" RightMargin="1.0000" TopMargin="-0.5000" BottomMargin="11.5000" FontSize="30" LabelText="X30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9025" Y="0.6250" />
                    <PreSize X="0.4116" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtEnergy" ActionTag="-2000692302" Tag="81" IconVisible="False" LeftMargin="224.0000" RightMargin="1.0000" TopMargin="41.5000" BottomMargin="-30.5000" FontSize="30" LabelText="X30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9025" Y="-0.2500" />
                    <PreSize X="0.4116" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="5.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="0.9895" />
                <PreSize X="0.4328" Y="0.1011" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMstBar" ActionTag="-1707720818" Tag="130" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="358.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="422.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="277.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="spriteHpBg0" ActionTag="-874345713" Tag="131" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="237.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="-1533107010" Tag="132" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9278" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg1" ActionTag="1955709433" Tag="133" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="192.0000" RightMargin="45.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="-1630981692" Tag="134" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7653" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg2" ActionTag="-272123606" Tag="135" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="147.0000" RightMargin="90.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="1671610924" Tag="136" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6029" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg3" ActionTag="-431794649" Tag="137" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="102.0000" RightMargin="135.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="1079328033" Tag="138" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4404" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg4" ActionTag="1546063555" Tag="139" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="57.0000" RightMargin="180.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="spriteHp" ActionTag="-95473413" Tag="140" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.0000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/main/icon/hp_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2780" Y="0.6146" />
                    <PreSize X="0.1444" Y="0.7708" />
                    <FileData Type="Normal" Path="images/main/icon/hp_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtHp" ActionTag="1128810040" Tag="84" IconVisible="False" LeftMargin="0.5000" RightMargin="223.5000" TopMargin="-0.5000" BottomMargin="11.5000" FontSize="30" LabelText="30X" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0975" Y="0.6250" />
                    <PreSize X="0.4116" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtEnergy" ActionTag="731647887" Tag="82" IconVisible="False" LeftMargin="0.5000" RightMargin="223.5000" TopMargin="41.5000" BottomMargin="-30.5000" FontSize="30" LabelText="30X" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0975" Y="-0.2500" />
                    <PreSize X="0.4116" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="635.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9922" Y="0.9895" />
                <PreSize X="0.4328" Y="0.1011" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5052" />
            <PreSize X="1.0000" Y="0.4948" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutGridSelected" ActionTag="-1959068541" Tag="234" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="388.0022" BottomMargin="491.9978" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="imageBgGSD" ActionTag="647235928" Tag="224" IconVisible="False" Scale9Enable="True" LeftEage="154" RightEage="150" TopEage="30" BottomEage="30" Scale9OriginX="154" Scale9OriginY="30" Scale9Width="336" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl_zb.png" Plist="modules/main/PlistMain.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteVs" ActionTag="2033425368" Tag="233" IconVisible="False" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="-6.4995" BottomMargin="-6.5005" ctype="SpriteObjectData">
                <Size X="134.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="39.9995" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/txt/vs.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="319.9998" Y="491.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5125" />
            <PreSize X="1.0000" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutHeadIcon" ActionTag="-2085132652" Tag="265" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="468.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="492.0000" />
            <Children>
              <AbstractNodeData Name="imageBgHI" ActionTag="53636026" Tag="132" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-27.0320" BottomMargin="-5.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="628" Scale9Height="471" ctype="ImageViewObjectData">
                <Size X="648.0000" Y="496.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0108" />
                <PreSize X="1.0125" Y="1.0690" />
                <FileData Type="Normal" Path="images/main/slots/zhiling.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMaid0" ActionTag="1576060660" Tag="133" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="527.0000" TopMargin="20.0000" BottomMargin="330.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="93.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="imageIconBg" ActionTag="1155949318" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="68" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6442" Y="0.5218" />
                    <PreSize X="1.0215" Y="1.0141" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon" ActionTag="523711638" Tag="173" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_1003.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg" ActionTag="2113609258" Tag="136" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="107.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/bar/bar_bg_2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barHp" ActionTag="983667381" Tag="74" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="107.0000" BottomMargin="5.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.2796" Y="0.2113" />
                    <ImageFileData Type="Normal" Path="images/main/bar/bar_hp_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5000" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1039" Y="0.8150" />
                <PreSize X="0.1453" Y="0.2886" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMaid1" ActionTag="-1338676614" Tag="87" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="527.0000" TopMargin="178.0000" BottomMargin="172.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="93.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="imageIconBg" ActionTag="-1709209595" Tag="88" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="68" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.6442" Y="0.5218" />
                    <PreSize X="1.0215" Y="1.0141" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon" ActionTag="-616026434" Tag="89" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_1003.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg" ActionTag="-982979091" Tag="90" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="107.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/bar/bar_bg_2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barHp" ActionTag="-602902442" Tag="91" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="107.0000" BottomMargin="5.0000" ProgressInfo="46" ctype="LoadingBarObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.2796" Y="0.2113" />
                    <ImageFileData Type="Normal" Path="images/main/bar/bar_hp_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1039" Y="0.4939" />
                <PreSize X="0.1453" Y="0.2886" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMaid2" ActionTag="-222210442" Tag="92" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="527.0000" TopMargin="336.0000" BottomMargin="14.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="93.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="imageIconBg" ActionTag="-99474520" Tag="93" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="68" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.6442" Y="0.5218" />
                    <PreSize X="1.0215" Y="1.0141" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon" ActionTag="1965767436" Tag="94" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_1003.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg" ActionTag="-250146490" Tag="95" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="107.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/bar/bar_bg_2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barHp" ActionTag="-1051162535" Tag="96" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="107.0000" BottomMargin="5.0000" ProgressInfo="46" ctype="LoadingBarObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.2796" Y="0.2113" />
                    <ImageFileData Type="Normal" Path="images/main/bar/bar_hp_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1039" Y="0.1728" />
                <PreSize X="0.1453" Y="0.2886" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMst0" ActionTag="-1310009945" Tag="97" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="527.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="330.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="93.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="imageIconBg" ActionTag="-1131633797" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="68" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.6442" Y="0.5218" />
                    <PreSize X="1.0215" Y="1.0141" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon" ActionTag="2021537397" Tag="99" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg" ActionTag="-937868197" Tag="100" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="107.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/bar/bar_bg_2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barHp" ActionTag="-1064265202" Tag="101" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="107.0000" BottomMargin="5.0000" ProgressInfo="46" ctype="LoadingBarObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.2796" Y="0.2113" />
                    <ImageFileData Type="Normal" Path="images/main/bar/bar_hp_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.5000" Y="401.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8961" Y="0.8150" />
                <PreSize X="0.1453" Y="0.2886" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMst1" ActionTag="-1046914713" Tag="102" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="527.0000" RightMargin="20.0000" TopMargin="178.0000" BottomMargin="172.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="93.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="imageIconBg" ActionTag="556490973" Tag="103" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="68" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.6442" Y="0.5218" />
                    <PreSize X="1.0215" Y="1.0141" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon" ActionTag="1642953892" Tag="104" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg" ActionTag="30053532" Tag="105" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="107.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/bar/bar_bg_2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barHp" ActionTag="-2056784342" Tag="106" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="107.0000" BottomMargin="5.0000" ProgressInfo="46" ctype="LoadingBarObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.2796" Y="0.2113" />
                    <ImageFileData Type="Normal" Path="images/main/bar/bar_hp_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.5000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8961" Y="0.4939" />
                <PreSize X="0.1453" Y="0.2886" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutMst2" ActionTag="1581347519" Tag="107" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="527.0000" RightMargin="20.0000" TopMargin="336.0000" BottomMargin="14.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="93.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="imageIconBg" ActionTag="-463842368" Tag="108" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="14" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="68" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.6442" Y="0.5218" />
                    <PreSize X="1.0215" Y="1.0141" />
                    <FileData Type="Normal" Path="images/main/hero_head/hero_head_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon" ActionTag="-1909204297" Tag="109" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteHpBg" ActionTag="-963705162" Tag="110" IconVisible="False" LeftMargin="29.0000" RightMargin="30.0000" TopMargin="107.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/bar/bar_bg_2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barHp" ActionTag="1813608529" Tag="111" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="33.0000" RightMargin="34.0000" TopMargin="107.0000" BottomMargin="5.0000" ProgressInfo="46" ctype="LoadingBarObjectData">
                    <Size X="26.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1408" />
                    <PreSize X="0.2796" Y="0.2113" />
                    <ImageFileData Type="Normal" Path="images/main/bar/bar_hp_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.5000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8961" Y="0.1728" />
                <PreSize X="0.1453" Y="0.2886" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.5125" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutGridSelect" ActionTag="240659492" Tag="80" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="485.0000" BottomMargin="5.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="374.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="spriteGridBg0" ActionTag="-1049208575" Tag="156" IconVisible="False" RightMargin="250.0000" TopMargin="-0.5000" BottomMargin="315.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1658" Y="0.8362" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGridBg1" ActionTag="1818979300" Tag="157" IconVisible="False" LeftMargin="127.0000" RightMargin="123.0000" TopMargin="-0.5000" BottomMargin="315.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.8362" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGridBg2" ActionTag="1678124696" Tag="158" IconVisible="False" LeftMargin="254.0000" RightMargin="-4.0000" TopMargin="-0.5000" BottomMargin="315.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8449" Y="0.8362" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGridBg3" ActionTag="-446173132" Tag="159" IconVisible="False" RightMargin="250.0000" TopMargin="157.5000" BottomMargin="157.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1658" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGridBg4" ActionTag="2007054491" Tag="160" IconVisible="False" LeftMargin="127.0000" RightMargin="123.0000" TopMargin="157.5000" BottomMargin="157.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGridBg5" ActionTag="1180794738" Tag="161" IconVisible="False" LeftMargin="254.0000" RightMargin="-4.0000" TopMargin="157.5000" BottomMargin="157.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8449" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGridBg6" ActionTag="845000469" Tag="162" IconVisible="False" RightMargin="250.0000" TopMargin="315.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1658" Y="0.1638" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGridBg7" ActionTag="-1258603732" Tag="163" IconVisible="False" LeftMargin="127.0000" RightMargin="123.0000" TopMargin="315.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.1638" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteGridBg8" ActionTag="873284047" Tag="164" IconVisible="False" LeftMargin="254.0000" RightMargin="-4.0000" TopMargin="315.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8449" Y="0.1638" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/main/slots/zl.png" Plist="modules/main/PlistMain.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0052" />
            <PreSize X="0.5844" Y="0.4896" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>