<GameProjectFile>
  <PropertyGroup Type="Node" Name="ListView_gk" ID="3d237321-417b-425c-960f-721dacdc01a6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="411" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="List" ActionTag="28356439" Tag="354" IconVisible="False" RightMargin="-640.0000" TopMargin="-560.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="1382790904" Tag="355" IconVisible="False" LeftMargin="230.0000" RightMargin="250.0000" TopMargin="340.0000" BottomMargin="20.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="-1829816988" Tag="356" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="12.5000" BottomMargin="104.5000" Scale9Width="154" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="gk_num" ActionTag="279741135" Tag="357" IconVisible="False" LeftMargin="58.4194" RightMargin="56.5806" TopMargin="5.6163" BottomMargin="58.3837" FontSize="16" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.9194" Y="67.8837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="216" G="65" B="86" />
                        <PrePosition X="0.5060" Y="0.8179" />
                        <PreSize X="0.7403" Y="0.2892" />
                        <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x0" ActionTag="-1172069212" Tag="358" IconVisible="False" LeftMargin="36.0500" RightMargin="98.9500" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.5500" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2958" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x1" ActionTag="-931412095" Tag="359" IconVisible="False" LeftMargin="65.2343" RightMargin="69.7657" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.7343" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x2" ActionTag="215084167" Tag="360" IconVisible="False" LeftMargin="94.4184" RightMargin="40.5816" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.9184" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6748" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gk_name" ActionTag="655212544" Tag="361" IconVisible="False" LeftMargin="42.4744" RightMargin="39.5256" TopMargin="23.8804" BottomMargin="38.1196" FontSize="18" LabelText="连萌公会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4744" Y="48.6196" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5096" Y="0.5858" />
                        <PreSize X="0.7403" Y="0.2892" />
                        <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gk_state" ActionTag="-1109412428" Tag="362" IconVisible="False" LeftMargin="122.6259" RightMargin="2.3741" TopMargin="-8.5588" BottomMargin="58.5588" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.1259" Y="75.0588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8904" Y="0.9043" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/ok_txt.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7300" />
                    <PreSize X="0.9625" Y="0.4150" />
                    <FileData Type="Normal" Path="images/levels/gk_xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1734669723" UserData="1000" Tag="363" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="98.7970" BottomMargin="0.2030" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="50.7030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2535" />
                    <PreSize X="0.1891" Y="0.1174" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Line" ActionTag="1491347917" Tag="364" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="143.0000" RightMargin="-133.0000" TopMargin="65.0000" BottomMargin="35.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="line0" ActionTag="2034206522" Tag="365" IconVisible="False" LeftMargin="7.2206" RightMargin="156.7794" TopMargin="156.9581" BottomMargin="15.0419" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.2206" Y="29.0419" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1261" Y="0.1452" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line1" ActionTag="-1085814346" Tag="366" IconVisible="False" LeftMargin="40.9124" RightMargin="123.0876" TopMargin="140.9734" BottomMargin="31.0266" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.9124" Y="45.0266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2946" Y="0.2251" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line2" ActionTag="-569992794" Tag="367" IconVisible="False" LeftMargin="72.5472" RightMargin="93.4528" TopMargin="128.0171" BottomMargin="46.9829" ctype="SpriteObjectData">
                        <Size X="35.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5472" Y="59.4829" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4477" Y="0.2974" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_3.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line3" ActionTag="-494905148" Tag="368" IconVisible="False" LeftMargin="104.9179" RightMargin="66.0821" TopMargin="120.9108" BottomMargin="58.0892" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.4179" Y="68.5892" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5971" Y="0.3429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="143.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8938" Y="0.1750" />
                    <PreSize X="0.9375" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="230.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3594" Y="0.0357" />
                <PreSize X="0.2500" Y="0.3571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-288770886" Tag="369" IconVisible="False" LeftMargin="438.0001" RightMargin="41.9999" TopMargin="222.9997" BottomMargin="137.0003" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="-388292585" Tag="370" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="12.5000" BottomMargin="104.5000" Scale9Width="154" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="gk_num" ActionTag="188332337" Tag="371" IconVisible="False" LeftMargin="58.4194" RightMargin="56.5806" TopMargin="5.6163" BottomMargin="58.3837" FontSize="16" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.9194" Y="67.8837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="216" G="65" B="86" />
                        <PrePosition X="0.5060" Y="0.8179" />
                        <PreSize X="0.7403" Y="0.2892" />
                        <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x0" ActionTag="1401957715" Tag="372" IconVisible="False" LeftMargin="36.0500" RightMargin="98.9500" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.5500" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2958" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x1" ActionTag="195917036" Tag="373" IconVisible="False" LeftMargin="65.2343" RightMargin="69.7657" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.7343" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x2" ActionTag="-1633898300" Tag="374" IconVisible="False" LeftMargin="94.4184" RightMargin="40.5816" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.9184" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6748" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gk_name" ActionTag="-1510925107" Tag="375" IconVisible="False" LeftMargin="42.4744" RightMargin="39.5256" TopMargin="23.8804" BottomMargin="38.1196" FontSize="18" LabelText="连萌公会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4744" Y="48.6196" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5096" Y="0.5858" />
                        <PreSize X="0.7403" Y="0.2892" />
                        <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gk_state" ActionTag="-2064802653" Tag="376" IconVisible="False" LeftMargin="122.6259" RightMargin="2.3741" TopMargin="-8.5588" BottomMargin="58.5588" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.1259" Y="75.0588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8904" Y="0.9043" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/ok_txt.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7300" />
                    <PreSize X="0.9625" Y="0.4150" />
                    <FileData Type="Normal" Path="images/levels/gk_xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-1865351241" UserData="1000" Tag="377" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="98.7970" BottomMargin="0.2030" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="50.7030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2535" />
                    <PreSize X="0.1891" Y="0.1174" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Line" ActionTag="-456220913" Tag="378" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-108.4609" RightMargin="118.4609" TopMargin="31.8005" BottomMargin="68.1995" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="line0" ActionTag="-1488068719" Tag="379" RotationSkewX="10.6783" RotationSkewY="10.6783" IconVisible="False" LeftMargin="104.3008" RightMargin="9.6992" TopMargin="63.7949" BottomMargin="8.2051" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.3008" Y="22.2051" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8153" Y="0.2221" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line1" ActionTag="-457273807" Tag="380" RotationSkewX="16.2920" RotationSkewY="16.2922" IconVisible="False" LeftMargin="85.3643" RightMargin="30.6357" TopMargin="49.6521" BottomMargin="25.3479" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.3643" Y="37.8479" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6824" Y="0.3785" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line2" ActionTag="-539639098" Tag="381" RotationSkewX="29.6987" RotationSkewY="29.6985" IconVisible="False" LeftMargin="63.8833" RightMargin="51.1167" TopMargin="34.3219" BottomMargin="40.6781" ctype="SpriteObjectData">
                        <Size X="35.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.3833" Y="53.1781" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5426" Y="0.5318" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_3.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line3" ActionTag="-2052370722" Tag="382" RotationSkewX="38.0818" RotationSkewY="38.0810" IconVisible="False" LeftMargin="42.5932" RightMargin="78.4068" TopMargin="16.0119" BottomMargin="62.9881" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0932" Y="73.4881" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3806" Y="0.7349" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="41.5391" Y="68.1995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2596" Y="0.3410" />
                    <PreSize X="0.9375" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="438.0001" Y="137.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6844" Y="0.2446" />
                <PreSize X="0.2500" Y="0.3571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1252569674" CallBackType="Click" Tag="383" IconVisible="False" LeftMargin="258.5666" RightMargin="221.4334" TopMargin="71.6412" BottomMargin="288.3588" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="-58652036" Tag="384" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="11.7980" BottomMargin="105.2020" Scale9Width="154" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="gk_num" ActionTag="502333915" Tag="385" IconVisible="False" LeftMargin="58.4194" RightMargin="56.5806" TopMargin="5.6163" BottomMargin="58.3837" FontSize="16" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.9194" Y="67.8837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="216" G="65" B="86" />
                        <PrePosition X="0.5060" Y="0.8179" />
                        <PreSize X="0.7403" Y="0.2892" />
                        <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x0" ActionTag="1558192790" Tag="386" IconVisible="False" LeftMargin="36.0500" RightMargin="98.9500" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.5500" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2958" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x1" ActionTag="1651684071" Tag="387" IconVisible="False" LeftMargin="65.2343" RightMargin="69.7657" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.7343" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x2" ActionTag="1289505043" Tag="388" IconVisible="False" LeftMargin="94.4184" RightMargin="40.5816" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.9184" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6748" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gk_name" ActionTag="-1183797327" Tag="389" IconVisible="False" LeftMargin="42.4744" RightMargin="39.5256" TopMargin="23.8804" BottomMargin="38.1196" FontSize="18" LabelText="连萌公会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4744" Y="48.6196" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5096" Y="0.5858" />
                        <PreSize X="0.7403" Y="0.2892" />
                        <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gk_state" ActionTag="961967923" Tag="390" IconVisible="False" LeftMargin="122.6259" RightMargin="2.3741" TopMargin="-8.5588" BottomMargin="58.5588" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.1259" Y="75.0588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8904" Y="0.9043" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/ok_txt.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="146.7020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7335" />
                    <PreSize X="0.9625" Y="0.4150" />
                    <FileData Type="Normal" Path="images/levels/gk_xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1698844183" UserData="1000" Tag="391" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="98.7970" BottomMargin="0.2030" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="50.7030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2535" />
                    <PreSize X="0.1891" Y="0.1174" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Line" ActionTag="-243804290" Tag="392" IconVisible="False" LeftMargin="20.1283" RightMargin="-10.1283" TopMargin="44.7071" BottomMargin="55.2929" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="line0" ActionTag="2130232536" Tag="393" RotationSkewX="-4.9598" RotationSkewY="-4.9598" IconVisible="False" LeftMargin="2.1685" RightMargin="111.8315" TopMargin="56.9580" BottomMargin="15.0420" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.1685" Y="29.0420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1345" Y="0.2904" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line1" ActionTag="-82743612" Tag="394" IconVisible="False" LeftMargin="40.9124" RightMargin="123.0876" TopMargin="140.9734" BottomMargin="31.0266" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.9124" Y="45.0266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2946" Y="0.2251" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line2" ActionTag="-1021905627" Tag="395" IconVisible="False" LeftMargin="72.5472" RightMargin="93.4528" TopMargin="128.0171" BottomMargin="46.9829" ctype="SpriteObjectData">
                        <Size X="35.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5472" Y="59.4829" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4477" Y="0.2974" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_3.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line3" ActionTag="742869343" Tag="396" IconVisible="False" LeftMargin="104.9179" RightMargin="66.0821" TopMargin="120.9108" BottomMargin="58.0892" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.4179" Y="68.5892" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5971" Y="0.3429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="20.1283" Y="55.2929" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1258" Y="0.2765" />
                    <PreSize X="0.9375" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="258.5666" Y="288.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4040" Y="0.5149" />
                <PreSize X="0.2500" Y="0.3571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="250473202" Tag="397" IconVisible="False" LeftMargin="35.3513" RightMargin="444.6487" TopMargin="-63.9573" BottomMargin="423.9573" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="420070977" Tag="398" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="11.7980" BottomMargin="105.2020" Scale9Width="154" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="gk_num" ActionTag="240569795" Tag="399" IconVisible="False" LeftMargin="58.4194" RightMargin="56.5806" TopMargin="5.6163" BottomMargin="58.3837" FontSize="16" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.9194" Y="67.8837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="216" G="65" B="86" />
                        <PrePosition X="0.5060" Y="0.8179" />
                        <PreSize X="0.7403" Y="0.2892" />
                        <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x0" ActionTag="-1602918772" Tag="400" IconVisible="False" LeftMargin="36.0500" RightMargin="98.9500" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.5500" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2958" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x1" ActionTag="1897806658" Tag="401" IconVisible="False" LeftMargin="65.2343" RightMargin="69.7657" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.7343" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4853" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="x2" ActionTag="1559304284" Tag="402" IconVisible="False" LeftMargin="94.4184" RightMargin="40.5816" TopMargin="47.0409" BottomMargin="17.9591" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.9184" Y="26.9591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6748" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gk_name" ActionTag="925437985" Tag="403" IconVisible="False" LeftMargin="42.4744" RightMargin="39.5256" TopMargin="23.8804" BottomMargin="38.1196" FontSize="18" LabelText="连萌公会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4744" Y="48.6196" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5096" Y="0.5858" />
                        <PreSize X="0.7403" Y="0.2892" />
                        <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gk_state" ActionTag="1495042114" Tag="404" IconVisible="False" LeftMargin="122.6259" RightMargin="2.3741" TopMargin="-8.5588" BottomMargin="58.5588" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.1259" Y="75.0588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8904" Y="0.9043" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/ok_txt.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="146.7020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7335" />
                    <PreSize X="0.9625" Y="0.4150" />
                    <FileData Type="Normal" Path="images/levels/gk_xx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1557371438" UserData="1000" Tag="405" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="98.7970" BottomMargin="0.2030" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="50.7030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2535" />
                    <PreSize X="0.1891" Y="0.1174" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Line" ActionTag="341475966" Tag="406" IconVisible="False" LeftMargin="132.3149" RightMargin="-122.3149" TopMargin="26.4432" BottomMargin="73.5568" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="line0" ActionTag="-1887868908" Tag="407" IconVisible="False" LeftMargin="7.2205" RightMargin="106.7795" TopMargin="72.6826" BottomMargin="-0.6826" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.2205" Y="13.3174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1681" Y="0.1332" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line1" ActionTag="562336218" Tag="408" RotationSkewX="-5.7057" RotationSkewY="-5.7056" IconVisible="False" LeftMargin="41.2287" RightMargin="74.7713" TopMargin="59.5652" BottomMargin="15.4348" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.2287" Y="27.9348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3882" Y="0.2793" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line2" ActionTag="-1991181835" Tag="409" RotationSkewX="-27.7060" RotationSkewY="-27.7068" IconVisible="False" LeftMargin="71.3636" RightMargin="43.6364" TopMargin="42.3744" BottomMargin="32.6256" ctype="SpriteObjectData">
                        <Size X="35.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.8636" Y="45.1256" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5924" Y="0.4513" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_3.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line3" ActionTag="2130745741" Tag="410" RotationSkewX="-41.9815" RotationSkewY="-41.9815" IconVisible="False" LeftMargin="99.4492" RightMargin="21.5508" TopMargin="20.9111" BottomMargin="58.0889" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.9492" Y="68.5889" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7597" Y="0.6859" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="images/levels/line_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="132.3149" Y="73.5568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8270" Y="0.3678" />
                    <PreSize X="0.9375" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.3513" Y="423.9573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0552" Y="0.7571" />
                <PreSize X="0.2500" Y="0.3571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>