<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeMaidSelectStar" ID="1d9e3f36-754c-4ac4-9811-1226f553a174" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="NodeMaidSelectStar" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="spriteBg" ActionTag="2042072729" Tag="76" IconVisible="False" RightMargin="-379.0000" BottomMargin="-38.0000" ctype="SpriteObjectData">
            <Size X="379.0000" Y="38.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/formation/diwen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteStar" ActionTag="-1000270317" Tag="78" IconVisible="False" LeftMargin="345.9999" RightMargin="-383.9999" TopMargin="1.5001" BottomMargin="-34.5001" ctype="SpriteObjectData">
            <Size X="38.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.9999" Y="-18.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/formation/xin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt" ActionTag="-522347065" Tag="79" IconVisible="False" LeftMargin="10.0000" RightMargin="-340.0000" TopMargin="4.0000" BottomMargin="-32.0000" IsCustomSize="True" FontSize="24" LabelText="1、击败全部敌人字数补丁补丁补" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="330.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0000" Y="-18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>