<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeMain" ID="1a2a6685-0d0b-44dd-a46d-79c41bc171d2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="390" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="big_head_1_32" ActionTag="-125180791" Tag="57" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_11_33" ActionTag="162989835" Tag="58" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_12_34" ActionTag="-1272142193" Tag="59" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_13_35" ActionTag="1719300460" Tag="60" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_13.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_14_36" ActionTag="39636746" Tag="61" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_14.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_15_37" ActionTag="-1999817691" Tag="62" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_15.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_2_38" ActionTag="-672092846" Tag="63" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_21_39" ActionTag="1738795813" Tag="64" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_22_40" ActionTag="351653691" Tag="65" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_22.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_23_41" ActionTag="-900822319" Tag="66" IconVisible="False" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_23.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_24_42" ActionTag="1029193889" Tag="67" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_24.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_25_43" ActionTag="-1602052762" Tag="68" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_25.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_3_44" ActionTag="169355219" Tag="69" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_31_45" ActionTag="323350328" Tag="70" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_32_46" ActionTag="1012826485" Tag="71" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="450.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_32.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_33_47" ActionTag="1036209359" Tag="72" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_33.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_34_48" ActionTag="-1410883266" Tag="73" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_34.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_35_49" ActionTag="1816555832" Tag="74" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_35.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_4_50" ActionTag="-1913571305" Tag="75" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_41_51" ActionTag="613539047" Tag="76" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_42_52" ActionTag="2095165183" Tag="77" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_42.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_43_53" ActionTag="1035913619" Tag="78" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_43.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_44_54" ActionTag="209422455" Tag="79" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_45_55" ActionTag="1791284470" Tag="80" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_45.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_5_56" ActionTag="-907134058" Tag="81" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_51_57" ActionTag="-533456582" Tag="82" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_51.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_52_58" ActionTag="-636722239" Tag="83" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_53_59" ActionTag="553056182" Tag="84" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_53.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_54_60" ActionTag="-566934904" Tag="85" IconVisible="False" LeftMargin="-325.0000" RightMargin="-325.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="650.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_54.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_55_61" ActionTag="-357211366" Tag="86" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_55.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_61_62" ActionTag="1727432515" Tag="87" IconVisible="False" LeftMargin="-425.0000" RightMargin="-425.0000" TopMargin="-600.0000" BottomMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="850.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_61.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_bg1_1" ActionTag="1914807915" Tag="188" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-239.5000" BottomMargin="-239.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="479.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/bg/battle_bg1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>