<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeLevel" ID="3d237321-417b-425c-960f-721dacdc01a6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="NodeLevel" Tag="411" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layoutBg" ActionTag="1382790904" Tag="355" IconVisible="False" LeftMargin="-81.0000" RightMargin="-81.0000" TopMargin="-202.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="162.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imageBg" ActionTag="538874646" Tag="1755" IconVisible="False" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-187.5000" BottomMargin="104.5000" Scale9Width="324" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9625" Y="0.4150" />
            <FileData Type="MarkedSubImage" Path="images/levels/gk_xx.png" Plist="modules/main/PlistMain.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteState" ActionTag="1439206750" Tag="1756" IconVisible="False" LeftMargin="45.5000" RightMargin="-74.5000" TopMargin="-196.5000" BottomMargin="163.5000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/levels/ok_txt.png" Plist="modules/main/PlistMain.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtLevel" ActionTag="341075130" Tag="1757" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-179.5000" BottomMargin="160.5000" FontSize="16" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="65" B="86" />
            <PrePosition />
            <PreSize X="0.7403" Y="0.2892" />
            <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="713683521" Tag="1758" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-160.5000" BottomMargin="139.5000" FontSize="18" LabelText="连萌公会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.4500" Y="0.1050" />
            <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutStar" ActionTag="-1728384896" Tag="1759" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-138.0000" BottomMargin="120.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="130.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="868466059" UserData="1000" Tag="1760" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-53.5000" RightMargin="-53.5000" TopMargin="-85.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="107.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="50.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="images/levels/gk_btn.png" Plist="modules/main/PlistMain.plist" />
            <NormalFileData Type="Normal" Path="images/levels/gk_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>