<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeLevel" ID="3d237321-417b-425c-960f-721dacdc01a6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="NodeLevel" Tag="411" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layout" ActionTag="1382790904" Tag="355" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-200.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="160.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="imageBg" ActionTag="-1829816988" Tag="356" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="12.5000" BottomMargin="104.5000" Scale9Width="154" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7300" />
                <PreSize X="0.9625" Y="0.4150" />
                <FileData Type="Normal" Path="images/levels/gk_xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteState" ActionTag="-1109412428" Tag="362" IconVisible="False" LeftMargin="126.5794" RightMargin="4.4206" TopMargin="4.3654" BottomMargin="162.6346" ctype="SpriteObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0794" Y="179.1346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8817" Y="0.8957" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/levels/ok_txt.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLevel" ActionTag="279741135" Tag="357" IconVisible="False" LeftMargin="62.3717" RightMargin="58.6283" TopMargin="18.5402" BottomMargin="162.4598" FontSize="16" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.8717" Y="171.9598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="65" B="86" />
                <PrePosition X="0.5117" Y="0.8598" />
                <PreSize X="0.7403" Y="0.2892" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="655212544" Tag="361" IconVisible="False" LeftMargin="46.4265" RightMargin="41.5735" TopMargin="36.8042" BottomMargin="142.1958" FontSize="18" LabelText="连萌公会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4265" Y="152.6958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5152" Y="0.7635" />
                <PreSize X="0.4500" Y="0.1050" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteStar0" ActionTag="-1172069212" Tag="358" IconVisible="False" LeftMargin="40.0023" RightMargin="100.9977" TopMargin="59.9645" BottomMargin="122.0355" ctype="SpriteObjectData">
                <Size X="19.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5023" Y="131.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3094" Y="0.6552" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteStar1" ActionTag="-931412095" Tag="359" IconVisible="False" LeftMargin="69.1866" RightMargin="71.8134" TopMargin="59.9645" BottomMargin="122.0355" ctype="SpriteObjectData">
                <Size X="19.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.6866" Y="131.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.6552" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteStar2" ActionTag="215084167" Tag="360" IconVisible="False" LeftMargin="98.3707" RightMargin="42.6293" TopMargin="59.9645" BottomMargin="122.0355" ctype="SpriteObjectData">
                <Size X="19.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.8707" Y="131.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6742" Y="0.6552" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/levels/xing.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1734669723" UserData="1000" Tag="363" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="99.0000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="50.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2525" />
                <PreSize X="0.1891" Y="0.1174" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/levels/gk_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>