<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeMain" ID="1a2a6685-0d0b-44dd-a46d-79c41bc171d2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="390" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="silhouette_1" ActionTag="-330078532" Tag="391" IconVisible="False" LeftMargin="-211.5000" RightMargin="-211.5000" TopMargin="-417.0000" BottomMargin="-417.0000" ctype="SpriteObjectData">
            <Size X="423.0000" Y="834.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/girl/silhouette.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>