<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeMain" ID="1a2a6685-0d0b-44dd-a46d-79c41bc171d2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="390" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="role_card_1_1" ActionTag="-983054866" Tag="26" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_11_2" ActionTag="565868851" Tag="27" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_12_3" ActionTag="566584499" Tag="28" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_13_4" ActionTag="264832136" Tag="29" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_13.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_14_5" ActionTag="-861755541" Tag="30" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_14.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_15_6" ActionTag="332911609" Tag="31" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_15.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_2_7" ActionTag="1816789051" Tag="32" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_21_8" ActionTag="-1928382552" Tag="33" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_22_9" ActionTag="202512775" Tag="34" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_22.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_23_10" ActionTag="98716535" Tag="35" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_23.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_24_11" ActionTag="-1310799842" Tag="36" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_24.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_25_12" ActionTag="-1608990734" Tag="37" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_25.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_3_13" ActionTag="34867668" Tag="38" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_31_14" ActionTag="1701871794" Tag="39" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_32_15" ActionTag="719370253" Tag="40" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_32.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_33_16" ActionTag="437764047" Tag="41" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_33.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_34_17" ActionTag="-41517778" Tag="42" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_34.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_35_18" ActionTag="-2074145697" Tag="43" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_35.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_4_19" ActionTag="-718747158" Tag="44" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_41_20" ActionTag="-1186038436" Tag="45" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_42_21" ActionTag="351932337" Tag="46" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_42.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_43_22" ActionTag="957687517" Tag="47" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_43.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_44_23" ActionTag="-610648025" Tag="48" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_45_24" ActionTag="539119720" Tag="49" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_45.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_5_25" ActionTag="2097680123" Tag="50" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_51_26" ActionTag="-1156272009" Tag="51" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_51.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_52_27" ActionTag="1907604659" Tag="52" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_53_28" ActionTag="-145094089" Tag="53" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_53.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_54_29" ActionTag="1819851727" Tag="54" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_54.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_55_30" ActionTag="-366956555" Tag="55" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_55.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_card_61_31" ActionTag="-2126443129" Tag="56" IconVisible="False" LeftMargin="-262.0000" RightMargin="140.0000" TopMargin="68.5000" BottomMargin="-273.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0000" Y="-171.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_61.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_1_32" ActionTag="-125180791" Tag="57" IconVisible="False" LeftMargin="-512.0000" RightMargin="-238.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_11_33" ActionTag="162989835" Tag="58" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_12_34" ActionTag="-1272142193" Tag="59" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_13_35" ActionTag="1719300460" Tag="60" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_13.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_14_36" ActionTag="39636746" Tag="61" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_14.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_15_37" ActionTag="-1999817691" Tag="62" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_15.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_2_38" ActionTag="-672092846" Tag="63" IconVisible="False" LeftMargin="-637.0000" RightMargin="-363.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_21_39" ActionTag="1738795813" Tag="64" IconVisible="False" LeftMargin="-537.0000" RightMargin="-263.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_22_40" ActionTag="351653691" Tag="65" IconVisible="False" LeftMargin="-637.0000" RightMargin="-363.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_22.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_23_41" ActionTag="-900822319" Tag="66" IconVisible="False" LeftMargin="-837.0000" RightMargin="-563.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_23.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_24_42" ActionTag="1029193889" Tag="67" IconVisible="False" LeftMargin="-637.0000" RightMargin="-363.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_24.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_25_43" ActionTag="-1602052762" Tag="68" IconVisible="False" LeftMargin="-512.0000" RightMargin="-238.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_25.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_3_44" ActionTag="169355219" Tag="69" IconVisible="False" LeftMargin="-537.0000" RightMargin="-263.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_31_45" ActionTag="323350328" Tag="70" IconVisible="False" LeftMargin="-587.0000" RightMargin="-313.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_32_46" ActionTag="1012826485" Tag="71" IconVisible="False" LeftMargin="-362.0000" RightMargin="-88.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="450.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_32.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_33_47" ActionTag="1036209359" Tag="72" IconVisible="False" LeftMargin="-637.0000" RightMargin="-363.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_33.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_34_48" ActionTag="-1410883266" Tag="73" IconVisible="False" LeftMargin="-637.0000" RightMargin="-363.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_34.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_35_49" ActionTag="1816555832" Tag="74" IconVisible="False" LeftMargin="-512.0000" RightMargin="-238.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_35.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_4_50" ActionTag="-1913571305" Tag="75" IconVisible="False" LeftMargin="-537.0000" RightMargin="-263.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_41_51" ActionTag="613539047" Tag="76" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_42_52" ActionTag="2095165183" Tag="77" IconVisible="False" LeftMargin="-512.0000" RightMargin="-238.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_42.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_43_53" ActionTag="1035913619" Tag="78" IconVisible="False" LeftMargin="-537.0000" RightMargin="-263.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_43.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_44_54" ActionTag="209422455" Tag="79" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_45_55" ActionTag="1791284470" Tag="80" IconVisible="False" LeftMargin="-637.0000" RightMargin="-363.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_45.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_5_56" ActionTag="-907134058" Tag="81" IconVisible="False" LeftMargin="-537.0000" RightMargin="-263.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_51_57" ActionTag="-533456582" Tag="82" IconVisible="False" LeftMargin="-637.0000" RightMargin="-363.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_51.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_52_58" ActionTag="-636722239" Tag="83" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_53_59" ActionTag="553056182" Tag="84" IconVisible="False" LeftMargin="-487.0000" RightMargin="-213.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_53.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_54_60" ActionTag="-566934904" Tag="85" IconVisible="False" LeftMargin="-462.0000" RightMargin="-188.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="650.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_54.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_55_61" ActionTag="-357211366" Tag="86" IconVisible="False" LeftMargin="-587.0000" RightMargin="-313.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_55.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_head_61_62" ActionTag="1727432515" Tag="87" IconVisible="False" LeftMargin="-562.0000" RightMargin="-288.0000" TopMargin="-427.0000" BottomMargin="-773.0000" ctype="SpriteObjectData">
            <Size X="850.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-137.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/big_head_61.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_1_63" ActionTag="-2072144311" Tag="88" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_11_64" ActionTag="1576260777" Tag="89" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_12_65" ActionTag="-388142151" Tag="90" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_13_66" ActionTag="-750507685" Tag="91" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_13.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_14_67" ActionTag="-69262407" Tag="92" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_14.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_15_68" ActionTag="1983751190" Tag="93" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_15.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_2_69" ActionTag="-925756903" Tag="94" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_21_70" ActionTag="-526238715" Tag="95" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_22_71" ActionTag="1106980112" Tag="96" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_22.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_23_72" ActionTag="1424709949" Tag="97" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_23.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_24_73" ActionTag="1078020489" Tag="98" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_24.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_25_74" ActionTag="-468185549" Tag="99" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_25.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_3_75" ActionTag="-252988459" Tag="100" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_31_76" ActionTag="1687722548" Tag="101" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_32_77" ActionTag="860353499" Tag="102" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_32.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_33_78" ActionTag="577831006" Tag="103" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_33.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_34_79" ActionTag="-417068524" Tag="104" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_34.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_35_80" ActionTag="-1167030675" Tag="105" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_35.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_4_81" ActionTag="1312524774" Tag="106" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_41_82" ActionTag="422539166" Tag="107" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_42_83" ActionTag="-2125380018" Tag="108" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_42.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_43_84" ActionTag="1046613015" Tag="109" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_43.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_44_85" ActionTag="1999288844" Tag="110" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_45_86" ActionTag="-1144160011" Tag="111" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_45.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_5_87" ActionTag="1705287424" Tag="112" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_51_88" ActionTag="-2006976630" Tag="113" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_51.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_52_89" ActionTag="1565672445" Tag="114" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_53_90" ActionTag="-723388851" Tag="115" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_53.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_54_91" ActionTag="574744278" Tag="116" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_54.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_55_92" ActionTag="-658850446" Tag="117" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_55.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name_61_93" ActionTag="-912974751" Tag="118" IconVisible="False" LeftMargin="-227.0000" RightMargin="55.0000" TopMargin="117.0000" BottomMargin="-181.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.0000" Y="-149.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_name/role_name_61.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>