<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeSkillItem" ID="27e52632-b1ba-4b3d-a385-569e39dbe736" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="903" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="spriteBg" ActionTag="-536326814" Tag="904" IconVisible="False" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-80.0000" BottomMargin="-80.0000" ctype="SpriteObjectData">
            <Size X="580.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/skills_panel/jinengkuang.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteIcon" ActionTag="-1254469849" Tag="905" IconVisible="False" LeftMargin="-258.2804" RightMargin="158.2804" TopMargin="-53.7818" BottomMargin="-46.2182" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-208.2804" Y="53.7818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/skills_panel/Bskills/skills2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt" ActionTag="1771399479" Tag="912" IconVisible="False" LeftMargin="-147.2839" RightMargin="-202.7161" TopMargin="22.2103" BottomMargin="-42.2103" FontSize="20" LabelText="物伤3，攻击成功，后续所有行动物伤+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="350.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.7161" Y="-32.2103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="1242001513" Tag="913" IconVisible="False" LeftMargin="140.0000" RightMargin="-260.0000" TopMargin="-58.5000" BottomMargin="-8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="images/skills_panel/button6.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/skills_panel/button6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15_0_0_0_0" ActionTag="1650064008" Tag="910" IconVisible="False" LeftMargin="84.8944" RightMargin="-134.8943" TopMargin="-53.7889" BottomMargin="3.7889" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
            <Position X="109.7144" Y="53.7889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/skills_panel/Sskills/skills1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15_0_0_0" ActionTag="2065545155" Tag="909" IconVisible="False" LeftMargin="26.8948" RightMargin="-76.8948" TopMargin="-53.7889" BottomMargin="3.7889" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
            <Position X="51.7148" Y="53.7889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/skills_panel/Sskills/skills1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15_0_0" ActionTag="96946214" Tag="908" IconVisible="False" LeftMargin="-31.1033" RightMargin="-18.8967" TopMargin="-53.7889" BottomMargin="3.7889" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
            <Position X="-6.2833" Y="53.7889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/skills_panel/Sskills/skills1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15_0" ActionTag="-1362966250" Tag="907" IconVisible="False" LeftMargin="-89.1032" RightMargin="39.1032" TopMargin="-53.7889" BottomMargin="3.7889" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
            <Position X="-64.2832" Y="53.7889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/skills_panel/Sskills/skills1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15" ActionTag="1068738379" Tag="906" IconVisible="False" LeftMargin="-147.1031" RightMargin="97.1031" TopMargin="-53.7889" BottomMargin="3.7889" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4964" ScaleY="1.0000" />
            <Position X="-122.2831" Y="53.7889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/skills_panel/Sskills/skills1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>