<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeHead" ID="9cb5c730-960f-4a80-b116-5479a3732b29" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="NodeHead" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layoutBg" ActionTag="1085597621" Tag="65" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-102.5000" BottomMargin="-102.5000" TouchEnable="True" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteIcon" ActionTag="2099731518" Tag="67" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-102.5000" BottomMargin="-102.5000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_card/role_card_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteHpBg" ActionTag="-462967287" Tag="68" IconVisible="False" LeftMargin="-36.0000" RightMargin="-56.0000" TopMargin="55.0004" BottomMargin="-77.0004" ctype="SpriteObjectData">
            <Size X="92.0000" Y="22.0000" />
            <Children>
              <AbstractNodeData Name="barHp" ActionTag="252187688" Tag="69" IconVisible="False" LeftMargin="31.0000" RightMargin="7.0000" TopMargin="7.4373" BottomMargin="6.5627" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="54.0000" Y="8.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="31.0000" Y="10.5627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3370" Y="0.4801" />
                <PreSize X="0.5870" Y="0.3636" />
                <ImageFileData Type="Normal" Path="images/battle/card_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" Y="-66.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/battle/card_bar_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteJob" ActionTag="-454030132" Tag="70" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-50.5000" RightMargin="1.5000" TopMargin="41.5000" BottomMargin="-90.5000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.5000" Y="-67.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/common/typeJobRogue.png" Plist="modules/common/PlistCommon.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>