<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeJinengpai" ID="c75f2f0a-84f2-47ee-8a94-90ce14384732" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="798" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-256982322" Tag="799" IconVisible="False" RightMargin="-120.0000" TopMargin="-160.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="797655280" Tag="800" IconVisible="False" ctype="SpriteObjectData">
                <Size X="120.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/battle/jinengka.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1272980242" Tag="802" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.0000" BottomMargin="48.0000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="103.0000" />
                <Scale ScaleX="0.8793" ScaleY="0.8793" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/skill/skill_1101.jpg" Plist="modules/main/PlistSkill.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1653862799" Tag="801" IconVisible="False" LeftMargin="8.0000" RightMargin="80.0000" TopMargin="6.0000" BottomMargin="122.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.8625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/element_kg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="2024541000" Tag="803" IconVisible="False" LeftMargin="8.0000" RightMargin="80.0000" TopMargin="118.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="26.0000" />
                <Scale ScaleX="0.6346" ScaleY="0.6346" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.1625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/element_af.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0" ActionTag="1539320742" Tag="804" IconVisible="False" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="118.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="26.0000" />
                <Scale ScaleX="0.6498" ScaleY="0.6498" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/element_mf.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0_0" ActionTag="-148214352" Tag="805" IconVisible="False" LeftMargin="80.0000" RightMargin="8.0000" TopMargin="118.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="26.0000" />
                <Scale ScaleX="0.6346" ScaleY="0.6346" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.1625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="234483823" Tag="1112" IconVisible="False" LeftMargin="51.0000" RightMargin="41.0000" TopMargin="78.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="68.0000" />
                <Scale ScaleX="0.4214" ScaleY="0.4214" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5417" Y="0.4250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/element_jh.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1323888059" Tag="1113" IconVisible="False" LeftMargin="79.0000" RightMargin="13.0000" TopMargin="78.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="68.0000" />
                <Scale ScaleX="0.5280" ScaleY="0.5280" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7750" Y="0.4250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/common/element_wg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1777661786" Tag="806" IconVisible="False" LeftMargin="25.5000" RightMargin="85.5000" TopMargin="21.0000" BottomMargin="121.0000" FontSize="18" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="9.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.8125" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1590233757" Tag="807" IconVisible="False" LeftMargin="30.0000" RightMargin="78.0000" TopMargin="128.0000" BottomMargin="8.0000" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1751532833" Tag="808" IconVisible="False" LeftMargin="66.0000" RightMargin="42.0000" TopMargin="128.0000" BottomMargin="8.0000" FontSize="24" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="1714112958" Tag="809" IconVisible="False" LeftMargin="102.0000" RightMargin="6.0000" TopMargin="128.0000" BottomMargin="8.0000" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.1250" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>