<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeMain" ID="1a2a6685-0d0b-44dd-a46d-79c41bc171d2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="390" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="battle_bg1_1" ActionTag="1914807915" Tag="188" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-239.5000" BottomMargin="-239.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="479.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/bg/battle_bg1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_1_7" ActionTag="1409406550" Tag="334" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_11_8" ActionTag="-1653467291" Tag="335" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_12_9" ActionTag="-1968926350" Tag="336" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_13_10" ActionTag="-232349506" Tag="337" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_13.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_14_11" ActionTag="1594774932" Tag="338" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_14.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_15_12" ActionTag="-466287109" Tag="339" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_15.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_16_13" ActionTag="-421363751" Tag="340" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_16.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_2_14" ActionTag="-1562110957" Tag="341" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_21_15" ActionTag="-721953536" Tag="342" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_22_16" ActionTag="1991140302" Tag="343" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_22.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_23_17" ActionTag="1630115209" Tag="344" IconVisible="False" LeftMargin="-782.5051" RightMargin="-617.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_23.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_24_18" ActionTag="2140409455" Tag="345" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_24.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_25_19" ActionTag="1848838321" Tag="346" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_25.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_26_20" ActionTag="-539065534" Tag="347" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_26.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_3_21" ActionTag="-2131289483" Tag="348" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_31_22" ActionTag="1167169735" Tag="349" IconVisible="False" LeftMargin="-532.5051" RightMargin="-367.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_32_23" ActionTag="-1341765622" Tag="350" IconVisible="False" LeftMargin="-307.5051" RightMargin="-142.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="450.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_32.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_33_24" ActionTag="-196539149" Tag="351" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_33.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_34_25" ActionTag="-213408703" Tag="352" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_34.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_35_26" ActionTag="1382228931" Tag="353" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_35.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_36_27" ActionTag="108987843" Tag="354" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_36.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_4_28" ActionTag="-1262760956" Tag="355" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_41_29" ActionTag="1705121387" Tag="356" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_42_30" ActionTag="1779763173" Tag="357" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_42.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_43_31" ActionTag="-1508284187" Tag="358" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_43.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_44_32" ActionTag="1481892016" Tag="359" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_45_33" ActionTag="1330528330" Tag="360" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_45.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_46_34" ActionTag="-611540980" Tag="361" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_46.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_5_35" ActionTag="-487498505" Tag="362" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_51_36" ActionTag="-209352027" Tag="363" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_51.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_52_37" ActionTag="1786486382" Tag="364" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_53_38" ActionTag="661285284" Tag="365" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_53.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_54_39" ActionTag="-2010417033" Tag="366" IconVisible="False" LeftMargin="-407.5051" RightMargin="-242.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="650.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_54.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_55_40" ActionTag="-1493484554" Tag="367" IconVisible="False" LeftMargin="-532.5051" RightMargin="-367.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_55.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_56_41" ActionTag="-874501729" Tag="368" IconVisible="False" LeftMargin="-532.5051" RightMargin="-367.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_56.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_6_42" ActionTag="954863241" Tag="369" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_61_43" ActionTag="623069530" Tag="370" IconVisible="False" LeftMargin="-507.5051" RightMargin="-342.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="850.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_61.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_44_1" ActionTag="-761317907" Tag="59" IconVisible="False" LeftMargin="-783.9150" RightMargin="-616.0850" TopMargin="-499.9475" BottomMargin="-700.0525" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.9150" Y="-100.0525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_1_1" ActionTag="-788218335" Tag="41" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_11_2" ActionTag="270472218" Tag="42" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_12_3" ActionTag="-1477555458" Tag="43" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_13_4" ActionTag="899324973" Tag="44" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_13.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_14_5" ActionTag="-1716112451" Tag="45" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_14.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_15_6" ActionTag="-1273112508" Tag="46" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_15.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_16_7" ActionTag="-951081605" Tag="47" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_16.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_2_8" ActionTag="1576808586" Tag="48" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_21_9" ActionTag="-1440644807" Tag="49" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_22_10" ActionTag="-2033452350" Tag="50" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_22.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_23_11" ActionTag="1953318962" Tag="51" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_23.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_24_12" ActionTag="-231899569" Tag="52" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_24.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_25_13" ActionTag="1778083730" Tag="53" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_25.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_26_14" ActionTag="-1812915286" Tag="54" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_26.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_3_15" ActionTag="584799917" Tag="55" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_31_16" ActionTag="-1831328919" Tag="56" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_32_17" ActionTag="-1997535719" Tag="57" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_32.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_33_18" ActionTag="-1535750067" Tag="58" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_33.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_34_19" ActionTag="-1196679356" Tag="59" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_34.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_35_20" ActionTag="-180842318" Tag="60" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_35.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_36_21" ActionTag="-931111037" Tag="61" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_36.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_4_22" ActionTag="1844076096" Tag="62" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_41_23" ActionTag="1781952870" Tag="63" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_42_24" ActionTag="1096756924" Tag="64" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_42.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_43_25" ActionTag="-843924491" Tag="65" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_43.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_44_26" ActionTag="89614559" Tag="66" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_45_27" ActionTag="-612114037" Tag="67" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_45.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_46_28" ActionTag="-577809368" Tag="68" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_46.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_5_29" ActionTag="261179242" Tag="69" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_51_30" ActionTag="-148565721" Tag="70" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_51.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_52_31" ActionTag="-774344569" Tag="71" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_53_32" ActionTag="-100974940" Tag="72" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_53.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_54_33" ActionTag="-313868752" Tag="73" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_54.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_55_34" ActionTag="1349553347" Tag="74" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_55.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_56_35" ActionTag="2035391175" Tag="75" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_56.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_6_36" ActionTag="1560608363" Tag="76" IconVisible="False" LeftMargin="-710.0000" RightMargin="-690.0000" TopMargin="-575.0000" BottomMargin="-625.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-10.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>