<GameProjectFile>
  <PropertyGroup Type="Node" Name="NodeMain" ID="1a2a6685-0d0b-44dd-a46d-79c41bc171d2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="390" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="battle_bg1_1" ActionTag="1914807915" Tag="188" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-239.5000" BottomMargin="-239.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="479.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/bg/battle_bg1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_1_7" ActionTag="1409406550" Tag="334" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_11_8" ActionTag="-1653467291" Tag="335" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_12_9" ActionTag="-1968926350" Tag="336" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_13_10" ActionTag="-232349506" Tag="337" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_13.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_14_11" ActionTag="1594774932" Tag="338" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_14.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_15_12" ActionTag="-466287109" Tag="339" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_15.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_16_13" ActionTag="-421363751" Tag="340" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_16.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_2_14" ActionTag="-1562110957" Tag="341" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_21_15" ActionTag="-721953536" Tag="342" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_22_16" ActionTag="1991140302" Tag="343" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_22.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_23_17" ActionTag="1630115209" Tag="344" IconVisible="False" LeftMargin="-782.5051" RightMargin="-617.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_23.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_24_18" ActionTag="2140409455" Tag="345" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_24.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_25_19" ActionTag="1848838321" Tag="346" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_25.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_26_20" ActionTag="-539065534" Tag="347" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_26.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_3_21" ActionTag="-2131289483" Tag="348" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_31_22" ActionTag="1167169735" Tag="349" IconVisible="False" LeftMargin="-532.5051" RightMargin="-367.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_32_23" ActionTag="-1341765622" Tag="350" IconVisible="False" LeftMargin="-307.5051" RightMargin="-142.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="450.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_32.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_33_24" ActionTag="-196539149" Tag="351" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_33.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_34_25" ActionTag="-213408703" Tag="352" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_34.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_35_26" ActionTag="1382228931" Tag="353" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_35.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_36_27" ActionTag="108987843" Tag="354" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_36.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_4_28" ActionTag="-1262760956" Tag="355" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_41_29" ActionTag="1705121387" Tag="356" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_42_30" ActionTag="1779763173" Tag="357" IconVisible="False" LeftMargin="-457.5051" RightMargin="-292.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_42.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_43_31" ActionTag="-1508284187" Tag="358" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_43.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_44_32" ActionTag="1481892016" Tag="359" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_45_33" ActionTag="1330528330" Tag="360" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_45.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_46_34" ActionTag="-611540980" Tag="361" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_46.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_5_35" ActionTag="-487498505" Tag="362" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_51_36" ActionTag="-209352027" Tag="363" IconVisible="False" LeftMargin="-582.5051" RightMargin="-417.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_51.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_52_37" ActionTag="1786486382" Tag="364" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_52.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_53_38" ActionTag="661285284" Tag="365" IconVisible="False" LeftMargin="-432.5051" RightMargin="-267.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_53.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_54_39" ActionTag="-2010417033" Tag="366" IconVisible="False" LeftMargin="-407.5051" RightMargin="-242.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="650.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_54.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_55_40" ActionTag="-1493484554" Tag="367" IconVisible="False" LeftMargin="-532.5051" RightMargin="-367.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_55.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_56_41" ActionTag="-874501729" Tag="368" IconVisible="False" LeftMargin="-532.5051" RightMargin="-367.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="900.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_56.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_6_42" ActionTag="954863241" Tag="369" IconVisible="False" LeftMargin="-482.5051" RightMargin="-317.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="800.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_image_61_43" ActionTag="623069530" Tag="370" IconVisible="False" LeftMargin="-507.5051" RightMargin="-342.4949" TopMargin="-523.3882" BottomMargin="-676.6118" ctype="SpriteObjectData">
            <Size X="850.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.5051" Y="-76.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_image/role_image_61.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_duds_44_1" ActionTag="-761317907" Tag="59" IconVisible="False" LeftMargin="-783.9150" RightMargin="-616.0850" TopMargin="-499.9475" BottomMargin="-700.0525" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.9150" Y="-100.0525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/role_duds/role_duds_44.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>