<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="PlistMain" ID="702d397f-e71b-4232-b679-4d23e1875598" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="images/icon/mb.png" />
      <FilePathData Path="images/icon/md.png" />
      <FilePathData Path="images/icon/pb.png" />
      <FilePathData Path="images/icon/pd.png" />
      <FilePathData Path="images/icon/rh.png" />
      <FilePathData Path="images/icon/rn.png" />
      <FilePathData Path="images/icon/sd.png" />
      <FilePathData Path="images/icon/ub.png" />
      <FilePathData Path="images/battle/zl.png" />
      <FilePathData Path="images/battle/lianxian_dian.png" />
      <FilePathData Path="images/battle/lianxian_quan.png" />
      <FilePathData Path="images/battle/lianxian_xian.png" />
      <FilePathData Path="images/icon/ch.png" />
      <FilePathData Path="images/icon/zd.png" />
      <FilePathData Path="images/icon/ab.png" />
      <FilePathData Path="images/icon/jb.png" />
      <FilePathData Path="images/levels/gk_btn.png" />
      <FilePathData Path="images/levels/gk_xx.png" />
      <FilePathData Path="images/levels/line_1.png" />
      <FilePathData Path="images/levels/line_2.png" />
      <FilePathData Path="images/levels/line_3.png" />
      <FilePathData Path="images/levels/line_4.png" />
      <FilePathData Path="images/levels/ok_txt.png" />
      <FilePathData Path="images/levels/xing.png" />
      <FilePathData Path="images/levels/xingKong.png" />
      <FilePathData Path="images/battle/paper.jpg" />
      <FilePathData Path="images/battle/rock.jpg" />
      <FilePathData Path="images/battle/scissors.jpg" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>