<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="PlistMaidHead1" ID="8cf2a9c1-9aa9-4ab5-9e4d-c3d4cc3ea669" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="images/formation/role1.png" />
      <FilePathData Path="images/formation/role2.png" />
      <FilePathData Path="images/formation/role3.png" />
      <FilePathData Path="images/formation/role4.png" />
      <FilePathData Path="images/formation/role5.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>