<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="PlistMaidName" ID="ab972ff1-42c2-4756-b34d-44adcdbb7708" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="images/role_name/role_name_1.png" />
      <FilePathData Path="images/role_name/role_name_11.png" />
      <FilePathData Path="images/role_name/role_name_12.png" />
      <FilePathData Path="images/role_name/role_name_13.png" />
      <FilePathData Path="images/role_name/role_name_14.png" />
      <FilePathData Path="images/role_name/role_name_15.png" />
      <FilePathData Path="images/role_name/role_name_2.png" />
      <FilePathData Path="images/role_name/role_name_21.png" />
      <FilePathData Path="images/role_name/role_name_22.png" />
      <FilePathData Path="images/role_name/role_name_23.png" />
      <FilePathData Path="images/role_name/role_name_24.png" />
      <FilePathData Path="images/role_name/role_name_25.png" />
      <FilePathData Path="images/role_name/role_name_3.png" />
      <FilePathData Path="images/role_name/role_name_31.png" />
      <FilePathData Path="images/role_name/role_name_32.png" />
      <FilePathData Path="images/role_name/role_name_33.png" />
      <FilePathData Path="images/role_name/role_name_34.png" />
      <FilePathData Path="images/role_name/role_name_35.png" />
      <FilePathData Path="images/role_name/role_name_4.png" />
      <FilePathData Path="images/role_name/role_name_41.png" />
      <FilePathData Path="images/role_name/role_name_42.png" />
      <FilePathData Path="images/role_name/role_name_43.png" />
      <FilePathData Path="images/role_name/role_name_44.png" />
      <FilePathData Path="images/role_name/role_name_45.png" />
      <FilePathData Path="images/role_name/role_name_5.png" />
      <FilePathData Path="images/role_name/role_name_51.png" />
      <FilePathData Path="images/role_name/role_name_52.png" />
      <FilePathData Path="images/role_name/role_name_53.png" />
      <FilePathData Path="images/role_name/role_name_54.png" />
      <FilePathData Path="images/role_name/role_name_55.png" />
      <FilePathData Path="images/role_name/role_name_61.png" />
    </ImageFiles>
    <MaxSize Width="704" Height="512" />
  </Content>
</PlistInfoProjectFile>