<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SceneMain" ID="c26a029f-253f-4d75-b891-c1e9e82c99bc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SceneMain" Tag="148" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="layoutContent" ActionTag="-1723417985" Tag="529" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutTop" ActionTag="-1362380186" Tag="1022" IconVisible="False" BottomMargin="815.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="-1798450213" Tag="1023" IconVisible="False" BottomMargin="8.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="150.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/main/dingbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="layoutIncome" ActionTag="210909129" Tag="1025" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="116.0004" RightMargin="-0.0004" BottomMargin="105.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="524.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="goldBg" ActionTag="-1163898729" Tag="95" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="370.5000" RightMargin="14.5000" TopMargin="7.0000" BottomMargin="11.0000" Scale9Width="139" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8397" Y="0.5500" />
                    <PreSize X="0.2653" Y="0.5500" />
                    <FileData Type="Normal" Path="images/main/zyd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAdd2" ActionTag="1557526357" Tag="46" IconVisible="False" LeftMargin="483.0000" RightMargin="4.0000" TopMargin="-0.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="483.0000" Y="22.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9218" Y="0.5500" />
                    <PreSize X="0.0706" Y="0.6379" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/common/button.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt2" ActionTag="-1006563735" Tag="36" IconVisible="False" LeftMargin="403.0016" RightMargin="84.9984" TopMargin="4.0000" BottomMargin="12.0000" FontSize="20" LabelText="4444&#xA;" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="403.0016" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7691" Y="0.6000" />
                    <PreSize X="0.2176" Y="0.4138" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon2" ActionTag="1395165111" Tag="1029" IconVisible="False" LeftMargin="368.0000" RightMargin="120.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="368.0000" Y="22.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7023" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="images/common/gold.png" Plist="modules/main/PlistMain.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamondBg" ActionTag="363073216" Tag="96" IconVisible="False" LeftMargin="225.5009" RightMargin="159.4991" TopMargin="7.0000" BottomMargin="11.0000" Scale9Width="139" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0009" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5630" Y="0.5500" />
                    <PreSize X="0.2653" Y="0.5500" />
                    <FileData Type="Normal" Path="images/main/zyd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt1" ActionTag="1328654556" Tag="35" IconVisible="False" LeftMargin="259.0005" RightMargin="228.9995" TopMargin="4.0000" BottomMargin="12.0000" FontSize="20" LabelText="4444&#xA;" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="259.0005" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4943" Y="0.6000" />
                    <PreSize X="0.2176" Y="0.4138" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon1" ActionTag="2034546436" Tag="1028" IconVisible="False" LeftMargin="219.0000" RightMargin="264.0000" TopMargin="-1.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="219.0000" Y="22.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4179" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="images/common/bs.png" Plist="modules/main/PlistMain.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAdd1" ActionTag="-1479176550" Tag="45" IconVisible="False" LeftMargin="337.0000" RightMargin="150.0000" TopMargin="-0.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="337.0000" Y="22.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6431" Y="0.5500" />
                    <PreSize X="0.0706" Y="0.6379" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/common/button.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expBg" ActionTag="988685792" Tag="97" IconVisible="False" LeftMargin="75.5000" RightMargin="309.5000" TopMargin="7.0000" BottomMargin="11.0000" Scale9Width="139" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2767" Y="0.5500" />
                    <PreSize X="0.2653" Y="0.5500" />
                    <FileData Type="Normal" Path="images/main/zyd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expBar" ActionTag="1751379420" Tag="104" IconVisible="False" LeftMargin="75.5000" RightMargin="309.5000" TopMargin="7.0000" BottomMargin="11.0000" ctype="LoadingBarObjectData">
                    <Size X="139.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.2767" Y="0.5500" />
                    <PreSize X="0.2653" Y="0.5500" />
                    <ImageFileData Type="Normal" Path="images/main/zyd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt0" ActionTag="-1604875357" Tag="100" IconVisible="False" LeftMargin="126.1470" RightMargin="361.8530" TopMargin="4.4308" BottomMargin="11.5692" FontSize="20" LabelText="4444&#xA;" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1470" Y="23.5692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2751" Y="0.5892" />
                    <PreSize X="0.2176" Y="0.4138" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spriteIcon0" Visible="False" ActionTag="-1030677060" Tag="99" IconVisible="False" RightMargin="98.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="11.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="images/common/bs.png" Plist="modules/main/PlistMain.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAdd0" Visible="False" ActionTag="444678851" Tag="102" IconVisible="False" LeftMargin="187.2257" RightMargin="299.7744" TopMargin="1.4187" BottomMargin="1.5813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="187.2257" Y="20.0813" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3573" Y="0.5020" />
                    <PreSize X="0.0706" Y="0.6379" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/common/button.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expLv" ActionTag="-1311086239" Tag="103" IconVisible="False" LeftMargin="26.0567" RightMargin="452.9433" TopMargin="4.9702" BottomMargin="11.0298" FontSize="20" LabelText="Lv.25" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.0567" Y="23.0298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0497" Y="0.5757" />
                    <PreSize X="0.2176" Y="0.4138" />
                    <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="640.0004" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.8188" Y="0.2759" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg2" ActionTag="-775542877" Tag="1033" IconVisible="False" RightMargin="389.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spriteBg3" ActionTag="-219120119" Tag="1034" IconVisible="False" LeftMargin="18.5000" RightMargin="498.5000" TopMargin="43.5000" BottomMargin="18.5000" ctype="SpriteObjectData">
                <Size X="123.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.4138" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/main/checkpoint.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="battleNum" ActionTag="2049502564" Tag="105" IconVisible="False" LeftMargin="142.0000" RightMargin="258.0000" TopMargin="35.0000" BottomMargin="80.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="240.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="num0" ActionTag="-2034734333" Tag="106" IconVisible="False" LeftMargin="-1.5000" RightMargin="164.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0850" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="1209443125" Tag="107" IconVisible="False" LeftMargin="35.5000" RightMargin="127.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="-1997479385" Tag="108" IconVisible="False" LeftMargin="72.5000" RightMargin="90.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4550" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="1536748170" Tag="109" IconVisible="False" LeftMargin="109.5000" RightMargin="53.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num4" ActionTag="1281810032" Tag="110" IconVisible="False" LeftMargin="146.5000" RightMargin="16.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8250" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num5" ActionTag="-574910223" Tag="111" IconVisible="False" LeftMargin="183.5000" RightMargin="-20.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0100" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="142.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2219" Y="0.5517" />
                <PreSize X="0.3750" Y="0.2069" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="teachNum" ActionTag="1882883018" Tag="112" IconVisible="False" LeftMargin="142.0000" RightMargin="358.0000" TopMargin="70.0000" BottomMargin="45.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="140.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="num0" ActionTag="-757333779" Tag="113" IconVisible="False" LeftMargin="-1.5000" RightMargin="164.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0850" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="-134070926" Tag="114" IconVisible="False" LeftMargin="35.5000" RightMargin="127.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="-1643753358" Tag="115" IconVisible="False" LeftMargin="72.5000" RightMargin="90.5000" TopMargin="-6.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4550" Y="0.5333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/common/xiaobiao2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="142.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2219" Y="0.3103" />
                <PreSize X="0.2188" Y="0.2069" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1510" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layoutBottom" ActionTag="-1745774261" Tag="1035" IconVisible="False" TopMargin="745.0000" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="215.0000" />
            <Children>
              <AbstractNodeData Name="spriteBg" ActionTag="1748982202" Alpha="253" Tag="1036" IconVisible="False" TopMargin="54.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/main/dibubg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGuild" ActionTag="1672612166" Tag="44" IconVisible="False" RightMargin="478.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="216.0000" />
                <Children>
                  <AbstractNodeData Name="sprite" ActionTag="649983741" Tag="1048" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="138.0000" ctype="SpriteObjectData">
                    <Size X="126.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1791" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/levels/guild.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="107.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1266" Y="0.5000" />
                <PreSize X="0.2531" Y="1.0047" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/main/guild (2).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSkills" ActionTag="-61695289" Tag="531" IconVisible="False" LeftMargin="308.1991" RightMargin="230.8009" TopMargin="113.1990" BottomMargin="0.8010" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="spriteIcon" CanEdit="False" ActionTag="1906530677" Tag="1044" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="50.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/sn_icon.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.6991" Y="51.3010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5605" Y="0.2386" />
                <PreSize X="0.1578" Y="0.4698" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/main/menuBtn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShop" ActionTag="-605160598" Tag="40" IconVisible="False" LeftMargin="529.5000" RightMargin="9.5000" TopMargin="114.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="spriteIcon" ActionTag="1670671221" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="10.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="50.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/sc_icon.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.2326" />
                <PreSize X="0.1578" Y="0.4698" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/main/menuBtn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTraining" ActionTag="-1661904953" Tag="532" IconVisible="False" LeftMargin="419.5000" RightMargin="119.5000" TopMargin="114.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="spriteIcon" ActionTag="-1607922192" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="10.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="50.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/main/tj_icon.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7344" Y="0.2326" />
                <PreSize X="0.1578" Y="0.4698" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/main/menuBtn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLevels" ActionTag="106178280" Tag="527" IconVisible="False" LeftMargin="137.2710" RightMargin="348.7290" TopMargin="21.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="174" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.2710" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3348" Y="0.4465" />
                <PreSize X="0.2406" Y="0.9116" />
                <FontResource Type="Normal" Path="fonts/ktjt.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="images/main/maoxian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2240" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_66" ActionTag="-1941057142" VisibleForFrame="False" Tag="8145" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="480.0000" TopMargin="639.9996" BottomMargin="160.0004" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="160.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_33" ActionTag="208158992" Tag="8146" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="152.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/levels/gift_bag.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.0000" Y="240.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.2500" />
            <PreSize X="0.2500" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>